<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品增加减练习</title>
</head>
<body>
	<div>
		<p>单价:<span>30</span></p>
		<input type="button" value="-" class="sub">
		<input type="text" value="1">
		<input type="button" value="+" class="add">
		<p>总价:<span>30</span></p>
	</div>
	<div>
		<p>单价:<span>666</span></p>
		<input type="button" value="-" class="sub">
		<input type="text" value="1">
		<input type="button" value="+" class="add">
		<p>总价:<span>666</span></p>
	</div>
	<div>
		<p>单价:<span>888</span></p>
		<input type="button" value="-" class="sub">
		<input type="text" value="1">
		<input type="button" value="+" class="add">
		<p>总价:<span>888</span></p>
	</div>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script type="text/javascript">
	function Goods(){
		this.add = $(".add");
		this.sub = $(".sub");
		this.init();
	}
	$.extend(Goods.prototype,{
		init:function(){

		},
		addClickEach:function(){
			this.add.each($.proxy(this.handleAddClickEach,this));
		},
		handleAddClickEach:function(i){
			this.add.eq(i).on("click",i,$.proxy(this.addClick));
		},
		addClick:function(event){
			var index = event.data;
			
		}
	});
	
</script>