<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.small {
				margin: 0 10px;
				border: 1px solid #fff;
			}
			.small:hover {
				border-color: #000;
			}
			#filter{
				width: 200px;
				height: 200px;
				position: absolute;
				background: #000;
				opacity: 0.5;
				left: 0;
				top: 0;
				display: none;
			}
			#box{position: relative;width: 400px}
			#max{position: absolute;left:430px;top:0;overflow: hidden;width:400px;height: 400px;}
			#maxImg{width:800px;height: 800px;position: absolute;}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="imgs/1-large.jpg" class="middle" width="400" height="400">
			<div id="filter"></div>
		</div>
		<div id="max">
			<img src="imgs/1-large.jpg" id="maxImg">
		</div>
		<div>
			<img src="imgs/1-small.jpg" class="small"  data-url="imgs/1-large.jpg">
			<img src="imgs/2-small.jpg" class="small"  data-url="imgs/2-large.jpg">
			<img src="imgs/3-small.jpg" class="small"  data-url="imgs/3-large.jpg">
			<img src="imgs/4-small.jpg" class="small"  data-url="imgs/4-large.jpg">
			<img src="imgs/5-small.jpg" class="small"  data-url="imgs/5-large.jpg">
		</div>
	</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
	function Img(){
		this.smallImg = $(".small");
		this.obox = $("#box");
		this.MiddleImg = $(".middle");
		this.filter = $("#filter");
		this.maxImg = $("#maxImg")
		this.init();
	};
	$.extend(Img.prototype,{
		init:function(){
			this.imgMouseover();
			this.middleImgMouseover();
		},
		imgMouseover:function(){
			this.smallImg.each($.proxy(this.handleSmallImgEach,this));
		},
		handleSmallImgEach:function (i) {
			this.smallImg.eq(i).on("mouseover",i,$.proxy(this.handleSmallImg,this));
		},
		handleSmallImg:function(event){
			var index = event.data;
			var Mimg = this.smallImg.eq(index).attr("data-url");
			this.MiddleImg.attr("src",Mimg);
			this.maxImg.attr("src",Mimg);
		},

		middleImgMouseover:function(){
			this.obox.on("mousemove",$.proxy(this.handleMImgOver,this));
		},
		handleMImgOver:function(event){
			var l = event.pageX-this.filter.width()/2;
			var t = event.pageY-this.filter.height()/2;
			l = l > this.obox.width()-this.filter.width()?this.obox.width()-this.filter.width():(l<0?0:l);
			t = t > this.obox.height()-this.filter.height()?this.obox.height()-this.filter.height():(t<0?0:t);
			this.filter.css({
				display:"block",
				left:l,
				top:t
			});
			this.maxImg.css({
				left:-l*2,
				top:-t*2
			})
		},
	});
	new Img();
</script>