<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		.active{background: red;}
		#content{width:200px;height: 200px;background: #ccc;overflow: hidden;}
		#content>div{width:200px;height: 200px;}
	</style>
</head>
<body>
	<button class="active">按钮一</button>
	<button>按钮二</button>
	<button>按钮三</button>
	<div id="content">
		<div>页面一</div>
		<div>页面二</div>
		<div>页面三</div>
	</div>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
	function Opacity(){
		this.btn = $("button");
		this.content = $("#content>div");
		this.init();
	}
	$.extend(Opacity.prototype,{
		init:function(){
			this.btnClick()
		},
		btnClick:function(){
			this.btn.each($.proxy(this.handleBtnEach,this));
		},
		handleBtnEach:function(i){
			this.btn.eq(i).on('click',i,$.proxy(this.handleBtnClick,this));
		},
		handleBtnClick:function(event){
			var index = event.data;
			this.btn.eq(index).addClass("active").siblings().removeClass('active');
			this.content.eq(index).show().siblings().hide();
		},
	});
	new Opacity();
</script>