<!DOCTYPE html>
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>DOM操作</title>	
	</head>
	
	<script>
		
	</script>
	<body>
		标题：<input type="text" id="topic_name" size=60/><br>
		内容：<input type="text" id="topic_content" size=60/><br>
		作者：<input type="text" id="author" size=60/><br>
		<button id="btn">保存</button>
		<table id="list" border=1>
			<tr>
				<th>ID</th><th>帖子名称</th><th>内容预览</th><th>发布时间</th><th>作者</th><th>操作</th>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td name="option"><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除1</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除2</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除3</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除4</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除5</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除6</a></td>
			</tr>
		<table>
	</body>
	
</html>
<script src="jquery-1.11.3.js"></script>
<script type="text/javascript">
	function ListTab(){
		this.title = $("#topic_name");
		this.content = $("#topic_content");
		this.author = $("#author");
		this.btn = $("#btn");
		this.olist = $("#list");
		this.add();
		this.del();
	}
	$.extend(ListTab.prototype,{
		init:function(){

		},
		add:function(){
			this.btn.on("click",$.proxy(this.handleAdd,this));
		},
		handleAdd:function(){
			var str = `<tr>
				<td>${parseInt(1+Math.random()*100)}</td><td class="title">${this.title.val()}</td><td>${this.content.val()}</td><td>2016-04-15</td><td>${this.author.val()}</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除5</a></td>
			</tr>` 
			this.olist.append(str);
		},
		del:function(){
			this.olist.on("click",$.proxy(this.handleDel,this));
		},
		handleDel:function(event){
			var eventTarget = $(event.target)
			if(event.target.tagName == "A" && event.target.className == "delbtn"){
				eventTarget.parent().parent().remove();
			}
			if(event.target.tagName == "TD"){
				var input = $("<input/>");
				input.val(eventTarget.text());
				eventTarget.contents().replaceWith(input);
				input.on("blur",input,$.proxy(this.inputOnblur,this));
			}
		},
		inputOnblur:function(event){
			var input = event.data;
			input.parent().text(input.val());
			input.remove();
		}

	});
	
new ListTab();
</script>