<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>



function ajax(method,url,json,succCb,errCb){
	//创建一个ajax对象
	var xml = new XMLHttpRequest() || new ActiveXObject("Microsoft,XMLHTTP");

	//处理用户向服务器请求的数据 
	var str = "";
	for(var key in json){
		str+="&"+key+"="+json[key];
	}
	str = str.slice(1);


	//如何用户的请求是一个get请求的话
	if(method == "get"){

		url = url+"?"+str;

		xml.open("get",url,true);

		xml.send();
	}else{
		xml.open("post",url,true);

		//设置请求头
		xml.setRequestHeader("content-type","application/x-www-form-urlencoded");
		//post的请求数据要放在send里面
		xml.send(str)
	}


	xml.onreadystatechange = function(){
		if(xml.readyState == 4 && xml.status == 200){
			succCb&&succCb(xml.responseText)
		}else{
			errCb&&errCb(xml.status)
		}
	}


}


/*ajax("get","http://datainfo.duapp.com/shopdata/userinfo.php",{status:"register",userID:"伍东妮1",password:112233},function(data){
	console.log(data)
})*/

//http://wthrcdn.etouch.cn/weather_mini?city=北京
var url = "http://wthrcdn.etouch.cn/weather_mini";
ajax("get",url,{city:"深圳"},function(data){
	console.log(JSON.parse(data));
})
</script>