<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
//第一步创建ajax对象
var xml = new XMLHttpRequest();

//第二步设置信息 
xml.open("post"," http://datainfo.duapp.com/shopdata/userinfo.php",true);

//第三步发送
//设置请求头
xml.setRequestHeader("content-type","application/x-www-form-urlencoded")

var data = "status=register&userID=陈亮&password=112233";
//请求的数据放在send里面去
xml.send(data);


//第四步监听服务器和ajax变化  返回数据
xml.onreadystatechange = function() {
	
	if(xml.readyState == 4 && xml.status == 200){

			//返回的数据在xml.responseText
			console.log(xml.responseText)
	}	
	
}


/*
http://localhost/case1/php/add.php

 http://datainfo.duapp.com/shopdata/userinfo.php


 1. get是把参数数据队列加到提交表单的action属性所指的URL中，在URL中可以看到。post是通过HTTP post机制，用户看不到这个过程 。


 2. get传送的数据量较小，不能大于2KB。post传送的数据量较大，一般被默认为不受限制。

 3. 相比较而言get安全性非常低，post安全性较高。但是执行效率却比Post方法好
 4、get 和 post的安全性是否高低 取决于用什么样的协议

 5、get 和 post 如果向服务器传递多个参数的时候要用&符分割

 */
</script>