<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form>
		用户名：<input type="text" id="username"><br/>
		密码：<input type="text" id="password"><br/>
		<button id="btn">注册</button>
	</form>
</body>
</html>
<script src="ajax.js"></script>
<script>
var oBtn = document.getElementById("btn"),
	oUser = document.getElementById("username"),
	oPwd = document.getElementById("password");
oBtn.onclick = function(e){
	var e = e||event;
	e.preventDefault();
	var oUserval = oUser.value;
	var oPwdval = oPwd.value;

	ajax("post","http://localhost/ajax/register.php",{uname:oUserval,upwd:oPwdval},function(data){
		var data = JSON.parse(data);
		if(data.status ==1){
			alert("注册成功");
		}else{
			alert("注册失败");
		}
	})
}

</script>