<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*

	confirm:确认框

	prompt：消息框

	open()

	close()


	window.onload
	window.onscroll
	window.onresize


	DOM:
		增
			document.createElement
			appendChild()
			insertBefore

		删
			removeChild
			remove()

		改


		查
			document.getElementById
			document.getElementsByTagName

			document.getElementsByClassName
			document.getElementsByName

			document.querySeletor
			document.querySeletorAll


	节点
		childNodes:文本节点和元素节点

		节点：文本节点  属性节点  元素节点
				3          2        1

		nodeType
		nodevalue
		nodeName


		attributes

	获取非行间样式
		getComputStyle(obj,false)[attr]

		currentStyle[attr]


	自定义属性
		data-

		存储信息

		setAttribute()

		getAttribute()

		removeAttribute()


	对象.id
	对象.className
	对象.tagName  大写

 */
</script>