<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" id="row"><input type="text" id="col"><button id="btn">生成表格</button>
</body>
</html>
<script src="../../pool.js"></script>
<script>
var oRow = document.getElementById("row");
var oCol = document.getElementById("col");
var oBtn = document.getElementById("btn");
oBtn.onclick = function() {
	//获取行和列  
	var rowVal = Number(oRow.value);
	var colVal = Number(oCol.value);
	//创建一个表格
	var tab = document.createElement("table");
	//循环需要执行多少行
	for(var i=0;i<rowVal;i++){
		//每一行都需要创建一个tr
		var tr = document.createElement("tr");
		//循环生成多少个td
		for(var j=0;j<colVal;j++){
			//创建td元素
			var  td = document.createElement("td");
			//设置innerHTML
			td.innerHTML = numRandom(0,100);
			//设置背景颜色
			td.style.background = colorRandom()
			//插入到tr里面
			tr.appendChild(td);
		}
		//添加删除按钮
		var button = document.createElement("button");
		//设置内容
		button.innerHTML = "删除";
		//给元素绑定事件
		button.onclick = function(){
			this.parentNode.remove();
		}
		//将删除按钮添加到tr中
		tr.appendChild(button);
		//将tr插入tab
		tab.appendChild(tr);
	}
	//将tab插入body中
	document.body.appendChild(tab);
}
</script>