<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		.active{background: red;}
		#content{width:200px;height: 200px;background: #ccc;overflow: hidden;}
		#content>div{width:200px;height: 200px;}
	</style>
</head>
<body>
	<button class="active">按钮一</button>
	<button>按钮二</button>
	<button>按钮三</button>
	<div id="content">
		<div>页面一</div>
		<div>页面二</div>
		<div>页面三</div>
	</div>
</body>
</html>
<script>
var aBtn = document.getElementsByTagName("button");
var aDiv = document.getElementById("content").getElementsByTagName("div");

//第一步给所有的按钮都加点击事件
for(var i=0;i<aBtn.length;i++){
	//因为我们获取到的元素肯定是一个对象因此我们可以给她添加属性这个时候我将i的值保存在当前对象index这个属性里面
	aBtn[i].index = i;
	//给每一个元素添加点击事件
	aBtn[i].onclick = function(){
		//当点击自己的时候需要让其他人的className都为空,所以我将所有的aBtn的className都设置为空
		for(var j=0;j<aBtn.length;j++){
			aBtn[j].className = "";
			aDiv[j].style.display = "none";
		}
		//唯独自己的className = "active";
		this.className = "active";
		//因为我们不知道让那个aDiv显示  但是我们记录了当前按钮的下标 因此可以用this。index将当前div进行显示
		aDiv[this.index].style.display = "block";
		
	}
}


</script>