<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		#box{width:100px;height: 100px;background: red;}
	</style>
</head>
<body>
	<div id="box"></div>
	<p id="txt"></p>
</body>
</html>
<script>
//延迟器
/*
 语法：
 	setTimeout(参数1，参数2)
 	参数1：回调函数
 	参数2：事件

 	延迟多少毫秒以后去执行回调函数

	只会执行一次


	clearTimeout(参数)  第几个定时器	


	倒计时


	能够实现延迟加载的方法

	1、将js代码放在html的后面

	2、window.onload

	3、setTimeout



	如何让一个元素消失  写出7种方式



 */
var oBox = document.getElementById("box");
var count = 5;
var oTxt = document.getElementById("txt");

/*var timer  = setInterval(function() {

	if(count == 0){
		oBox.style.display = "none";
		oTxt.innerHTML = "倒计时"+count
		clearInterval(timer);
	}else{
		oTxt.innerHTML = "倒计时"+count;
		count--;
	}
	
},1000)*/




var timer = setTimeout(function(){
	oBox.style.display = "none";
	clearTimeout(timer)
},5000)


</script>