<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	三大流程语句
		顺序执行
		判断执行
		循环执行

	001 if判断
		if(){}

		if()else{}

		if()else if()。。。。


	if：1、概率大的放在前面    if语句可以进行嵌套   减少无用的判断

	switch
		变量n会与每一个case值进行恒等比较   case本身是具有穿透效果  不需要使用的时候加break

		default:  else   提高用户体验  防止出现分歧

	转义字符
		\

		\"
		\'
		\t
		\n


	数学上常用的一些方法
		Math.ceil()
		Math.floor()
		Math.abs()
		Math.pow()
		Math.random()
		Math.round()


NaN的数据类型是Number


var a = 3+undefined;
console.log(typeof a)
 */



</script>