<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	
	Number:只能转换纯数字的字符串
	parseInt:可以把字符串值得数字转换成Number类型的同时可以去掉非数字的字符
		只能转换非数字之前是数字
		如果非数字的字符在最前面则会转换为NaN

	

	js中不支持连续比较


		var n = "a123";

		console.log(parseInt(n));



		三目运算符

		语法：
			条件?执行代码1:执行代码2;


		3>2?alert("正确"):alert("错误");
 */


</script>