<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*

	循环：重复的去执行一些事情；

	循环主要的应用
		1、遍历数组 和对象  json文件

	1、while()

		语法：while(){}

		概念：小括号中是判断的条件  如果条件成立则一直执行花括号里面的代码 

		1、定义初始化变量

		2、判断条件

		3、需要执行的代码块

		4、改变初始化变量


	2、死循环



	//1、定义初始化变量
	var i = 10;

	//2、循环条件
	while(i>2){
		//3、需要执行的代码
		console.log('1');
		//4、改变初始化变量
		i--;
	}
	



	//1、定义初始化变量
		var i = 1;
		var sum = 0;
		//2、判断条件
		while(i<=100){
			//3、需要执行的代码块
			sum+=i;
			//4、改变初始化变量
			i++;
		} 

		console.log(sum);

 */


</script>