<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		do..while
			语法：
				do{
				//需要执行的代码
				}while(条件)

		1、定义初始化变量

		2、需要执行的代码

		3、改变初始化变量

		4、判断条件是否成立
	
		区别：do...while 不管条是否成立  第一次都会去执行
	 */
	
	var i = 10;
	do{
		console.log('1');
	}while(i<10);



	while(i<10){
		console.log('2')
	}
</script>