<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*1、打印100以内7的倍数

var i = 0;
while(i<=100){
	if(i%7 == 0){
		console.log(i);
	}
	i++;
}


2、打印100以内的奇数

var i = 0;
while(i<=100){
	if(i%2!=0){
		console.log(i);
	}
	i++;
}

3、计算100以内所有偶数的和

4、入职薪水10K，每年涨幅5%，50年后工资多少？
	var n = 10000;
	var y = 1;
	while(y<=50){
		n *= 1.05;
		y++;
	}
	console.log(n)


5、打印100-200以内能被3 或 7整除的数字


6、生成一个随机概率，要求概率必须大于70%，否则重新生成
	var n = 0;
	var arr = [5,5,5,5,5,5,5,5,8,7]
	while(n<0.7){
		n=Math.random();
	}
	console.log(n);


	for(var i=0;i<0.7;i=Math.random()){}
	console.log(i)

7、计算10的阶乘  10*9*8*7...*1

	var sum =1;
	var n = 1;
	while(n<=10){
		sum*=n;
		n++;
	}
	console.log(sum);

8、计算1+3+5....99的和

9、求100-999直接的水仙花数。1^3 + 5^3+ 3^3 = 153 

	var n = 100;
	while(n<=999){
		var gewei = n%10;
		var shiwei = parseInt(n/10)%10;
		var baiwei = parseInt(n/100);

		if(Math.pow(gewei,3)+Math.pow(shiwei,3)+Math.pow(baiwei,3) == n){
			console.log(n);
		}
		n++;
	}

10、求1-1/2+1/3-1/4.........1/100的和

var sum = 0;
var n = 1;
while(n<=100){
	if(n%2 == 0){

		sum -= 1/n;
	}else{
		
		sum += 1/n;
	}
	n++;
}
console.log(sum);

所有的练习题用while循环做一遍  然后在用for循环在一遍

*/


for(var i=0;i<10;i++){
}

console.log(i);
</script>