<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	for：
		语法：
			for(1定义初始化变量;2判断条件;4改变初始化变量){
					3需要执行的代码片段；
			}
		0:每个条件用分号隔开

		1、定义初始化变量这一步只会执行一次

		2、判断条件是否成立 如果成立则执行相应的代码块

		3、改变初始化变量

		4、继续判断条件是否成立  如果成立则执行相应的代码块

		5、改变初始化变量
		.......


		var sum = 0;

		for(var i=0;i<=100;i++){
			sum+=i;
		}
		console.log(sum);
 */
for(var i=0;i<=100;i++){
	if(i%2 != 0){
		console.log(i)
	}
}



/*
	for while区别

	1、for:固定的次数  当你知道循环的次数

	2、while:区间 条件判断   不知道循环的次数的时候
 */
</script>