<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
#
##
###
####
#####






0000*
000**
00***
0****
*****







4、打印等腰三角形
000*
00***
0*****
*******

 */

/*for(var i=1;i<6;i++){
	for(var j=1;j<=i;j++){
		document.write("#");
	}
	document.write("<br/>");
}
*/

/*for(var i=1;i<6;i++){
	for(var j=1;j<6-i;j++){
		document.write("&ensp;")
	}
	for(var k=1;k<=i;k++){
		document.write("*");
	}
	document.write("<br/>");
}*/

/*for(var i=1;i<5;i++){
	for(var j=1;j<5-i;j++){
		document.write("&ensp;")
	}
	for(var k=2;k<=2*i-1;k++){
		document.write("*");
	}
	document.write("<br/>");
}
*/
</script>