<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
	</style>
</head>
<body>
	<table border=1></table>
</body>
</html>
<script>
//编写一个函数，计算三个数字的大小，按从小到大的顺序输出
/*	a  b  c
	3  2  1

	2  3  1

	2  1  3
    
	function sort (a,b,c) {
		if(a>b){
			中间人 = a;
			a = b;
			b = 中间人
	    }


		if(b>c){
			中间人 = b;
			b = c;
			c = 中间人
		}

		if(a>b){
			中间人 = a;
			a = b;
			b = 中间人
		}
		var str="";
		str = ""+a+b+c;
		return str

	}	*/							


//编写一个函数，在页面上输出一个N行M列的表格，表格内容填充1~100的随机数字
/*function tab(n,m){
	document.write("<table border=1>")
	for(var i=0;i<n;i++){
		document.write("<tr>");
		for(var j=0;j<m;j++){
			document.write("<td>"+parseInt(1+Math.random()*100)+"</td>")
		}
		document.write("</tr>");
	}
	document.write("</table>")

}
tab(3,4)*/


Math.PI

function radius(r){
	return Math.pow(r,2)*Math.PI
}


//编写函数digit(num, k)，函数功能是：求整数num从右边开始的第k位数字的值，如果num位数不足k位则返回0。
function digit(num,k){
	for(var i=1;i<k;i++){
		num/=10;
	}

	return parseInt(num)%10;

}

/*
某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，
加密规则如下：每位数字都加上5,然后用除以10的余数代替该数字，再将第一位和第四位交换，
第二位和第三位交换，请编写一个函数，传入原文，输出密文

 */




function num(n){
	var gewei = n%10;
	var shiwei = parseInt(n/10)%10;
	var baiwei = parseInt(n/100)%10;
	var qianwei = parseInt(n/1000);
	
	gewei+=5;
	shiwei+=5;
	baiwei+=5;
	qianwei+=5;

	gewei = gewei%10;
	shiwei = shiwei%10;
	baiwei = baiwei%10;
	qianwei = qianwei%10;

	var temp;

	temp = gewei;
	gewei = qianwei;
	qianwei = temp;

	temp = shiwei;
	shiwei = baiwei;
	baiwei = temp;

	var str = ""+qianwei+baiwei+shiwei+gewei;

	return str;

}
	 num(1234)
</script>