<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		var 变量名 = 常量;


		数组：
			一个盒子  一个餐盘   一个袋子

			专门用来存放一组数据

			一般情况下一个数组里面会存储一组同一数据类型的数据

		数组的创建方式
			3种

			1、构造函数方式
				var 变量名 = new Array();
				
				1、如果传递一个值得时候那么这个值代表长度
				2、如果传递多个数值得时候这些数值就代表传入的数据
				var arr = new Array(4,5);
				console.log(arr);

			2、关键字方式

				var 变量名 = Array()
				1、如果传递一个值得时候那么这个值代表长度
				2、如果传递多个数值得时候这些数值就代表传入的数据

			3、字面量方式
				var 变量名 = [];
				不管传递多少个值都是代表数据


			length:代表当前数组中有多少个值  arr.length;

			下标：当相访问某一个值得时候那么就可以通过下标去访问 arr[下标];

			如果arr[0]后面不设置值得时候就是获取  设置值得时候就是设置


			通过length 和下标的关系进行动态添加数据
				var arr = [];
				for(var i=1;i<=10;i++){
					arr[arr.length] = i;
				}

				console.log(arr)


				 var arr = [10,20,30,40,50];

				 for(var i=0;i<arr.length;i++){
				 	console.log(arr[i])
				 }


			for in:专门用来遍历(真)数组和对象的  

				语法：
					for(var i in arr){
						下标
					}
				
				 var arr = [10,20,30,40];
				 for(var i in arr){
				 	console.log(arr[i])
				 }

			如何来检测一个对象是不是另一个对象创建出来的
				instanceof  :返回值是true和false  

				语法：
					需要检测的对象 instanceof  创建的那个对象

				var arr = [];
				console.log(arr instanceof Array)


				

	 */
function fn() {
	console.log(arguments instanceof Array) 
}
fn() 


alert()

console.log()
</script>