<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button id="createPuke">创建puke</button>
	<button id="sortPuke">洗牌</button>
	<button id="goPuke">发牌</button>
	<!-- <img src="puke/1/1.jpg"> -->
	<div id="content"></div>
</body>
</html>
<script>
function createP(){
	var arr = [];
	for(var i=1;i<=4;i++){
		for(var j=1;j<=13;j++){
			arr.push("<img src=puke/"+i+"/"+j+".jpg>");
		}
	}

	return arr;

}











function sortp(a){
	var newArr = a.sort(function(){
		return Math.random()-0.5;
	})

	return newArr;
}




var arr;
var newArr;
var count = 0;



createPuke.onclick = function(){
	arr = createP(); 
	
}



sortPuke.onclick = function(){
	newArr = sortp(arr);
	
}




goPuke.onclick = function(){
	
	
	if(count >=51){
		alert("以经没有牌了");
	}else{
		content.innerHTML += newArr[count];
		count++;
	}
}




</script>