<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="container" style="width: 600px;height:400px;"></div>
</body>
</html>
<script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
<script>
	 // 图表配置
        var options = {
            chart: {

                type: 'column'                             //图表的类型，默认是折线图（line）
            },
            title: {
                text: 'SZ-H5-1802班-考试成绩'                 // 标题
            },

            xAxis: {
                categories: ['HTML', 'CSS', 'JS']   // x 轴分类
            },
            yAxis: {
            	min:60,
            	max:100,
                title: {
                    text: '各科成绩'                // y 轴标题
                }
            },
            series: [{                              // 数据列
                name: '陈亮',                        // 数据列名
                data: [61, 61, 65]                     // 数据
            }, {
                name: '雄辉',
                data: [90, 90, 95]
            },{
                name: '郭云',
                data: [95, 95, 99]
            }
            ]
        };
        // 图表初始化函数
        var chart = Highcharts.chart('container', options);
</script>
