<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	 <div id="container" style="min-width:400px;height:400px"></div>
</body>
</html>
<script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
<script>
var chart = Highcharts.chart('container',{
		chart: {
				//表的类型
				type: 'column'
		},
		title: {
				//表头
				text: '谁的饭量最大'
		},
		subtitle: {
				text: '数据来源: SZ-1802班'
		},
		xAxis: {
				categories: [
						'早',"中","晚"
				],
				//阴影
				crosshair: true
		},
		yAxis: {
				min: 1,
				max:10,
				title: {
						text: '饭量 (碗)'
				}
		},
		tooltip: {
				// head + 每个 point + footer 拼接成完整的 table
				headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
				pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
				'<td style="padding:0"><b>{point.y} 碗</b></td></tr>',
				footerFormat: '</table>',
				shared: true,
				useHTML: true
		},
		//数据源
		series: [{
				name: '陈亮',
				data: [3,5,8],
				color:"green"
		}, {
				name: '陈谦',
				data: [4, 6, 9],
				color:"yellow"
		}, {
				name: '郭云',
				data: [1, 2, 10],
				color:"red"
		}, {
				name: '伍东妮',
				data: [2, 10, 3],
				color:"pink"
		}]
});
</script>