<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	数组
		concat：连接数组
		join：将数组转换为字符串
		split:将字符串转换为数组
		toString：将数组转换为字符串
		slice:
		splice:截取

	多维数组
	对象：
	数组对象
		存储数据---》模拟后端传来的数据---json---》轻量级的数据式

	栈和堆

	值传递引用传递

	冒泡排序：两两相比较    选择排序：打擂台



 */
</script>