<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
2、求数组的最小数的下标

function minIndex (arr) {
	//找出最小值
	var min = arr[0];
	//最小值的下标0
	var index = 0;
	for(var i=0;i<arr.length;i++){
		if(min>arr[i]){
			min = arr[i];
			index = i;
		}
	}
	return index;
}
var arr = [10,20,30,40,5];
console.log(minIndex (arr))


3、编写函数map(arr) 把数组中的每一位数字都增加30%

var arr = [10,20,30,40];

function map(arr){
	for(var i=0;i<arr.length;i++){
		arr[i]*=1.3;
	}
	console.log(arr)
}
map(arr)


4、编写函数has(arr , 60) 判断数组中是否存在60这个元素，返回布尔类型

function has(arr ,n){
	var bStop = false;
	for(var i=0;i<arr.length;i++){
		if(arr[i] == n){
			bStop = true;
			break;
		}
	}
	return bStop;
}

var arr = [10,20,30,40,50]
console.log(has(arr ,20))



5、编写函数norepeat(arr) 将数组的重复元素去掉，并返回新的数组


function has(arr,n){
	var bStop = false;
	for(var i=0;i<arr.length;i++){
		if(arr[i] == n){
			bStop = true;
			break;
		}
	}
	return bStop;
}

function norepeat(arr){
	//定义了一个新的数组，需要把去重以后的数据放在这个新的数组里面
	var newArr = [];
	//遍历arr里面的每一个值 判断arr里面的每一个值是否在newArr里面存在 如果存在则返回true  不存在false
	for(var i=0;i<arr.length;i++){
		if(!has(newArr,arr[i])){
			newArr.push(arr[i])
		}
	}
	
	return newArr;
}


var arr = [10,20,30,10,20,30]
console.log(norepeat(arr))
6、有一个从小到大排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。*/
var arr = [3,6,8,9,12,15];		 
function num(arr,n){
	var index;
	for(var i=0;i<arr.length;i++){
		if(arr[i]>n){
			index = i;
			console.log(i)
			break;
		}
	}
	if(index == undefined){
//		var a;
//		console.log(a == "undefiend") false
		arr.push(n);
	}else{
		arr.splice(index,0,n);
	}
	return arr;
}
console.log(num(arr,19))


var obj = [
	{
		"学号":1,
		"name":"张三",
		"语文":105,
		"数学":62,
		"英语":118

	},
	{
		"学号":2,
		"name":"李四",
		"语文":89,
		"数学":78,
		"英语":120
	
	},
	{
		"学号":3,
		"name":"陈独秀",
		"语文":86,
		"数学":64,
		"英语":80
		
	},
	{
		"学号":4,
		"name":"蒂花之秀",
		"语文":78,
		"数学":99,
		"英语":91
		
	}
	];

for(var i=0;i<obj.length;i++){
	obj[i]["总分"] = obj[i]["语文"]+obj[i]["数学"]+obj[i]["英语"]
}
function sortScore(name){
	var temp;
	for(var i=0;i<obj.length-1;i++){
		for(var j=i+1;j<obj.length;j++){
			if(obj[i][name]<obj[j][name]){
				temp = obj[i];
				obj[i] = obj[j];
				obj[j] = temp;
			}
		}

	}
	return obj
}

var obj1 = sortScore("总分")
console.log(obj1)

document.write("总成绩第一名是"+obj1[0].name+",成绩为"+obj1[0]["总分"])



var obj2 = sortScore("语文")
document.write("总成绩第一名是"+obj2[0].name+",成绩为"+obj2[0]["语文"])

</script>