<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
'use strict'
	/*
		ES5:ECMA的第五次改版

		新增了严格模式


		如何开启严格模式：'use strict';--->当前作用域的最顶端

		1、不允许删除变量
			var a = 10;
			delete a;
			console.log(a)

		2、this---》谁说这句话this就指向谁----》谁调用当前函数this就指向谁

			this的指向就不在指向window了


		我最帅


	 */
	
function fn() {
	console.log(this)
}

fn()


</script>