<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*

 ES5 +9
	数组API

	写一个数组去重
	001、indexOf:判断某个值是否存在 如果存在返回相应的下标  如果不存在则返回-1
	
	arr.indexOf(n);  

	var arr = [10,20,30,40];
	var index = arr.indexOf(20)
	console.log(index)


	002、lastIndexOf():判断某个值是否存在 如果存在返回相应(最后一个值)的下标  如果不存在则返回-1

	var arr = [10,20,30,20,40];
	var index = arr.lastIndexOf(20)
	console.log(index)

	003、forEach：while  do while  for   forin
	语法：
		arr.forEach(回调函数)   回调函数中的参数有3个 val  index array

		没有返回值

		var arr = [10,20,30,20,40];
		var newArr = []
		arr.forEach( function(val, index,array) {
				newArr.push(val*0.3);
		});
		console.log(newArr)

	004、map:集合
		语法：
			arr.map(回调函数) 参数  val  index  array

		var arr = [10,20,30,20,40];
		var newArr = arr.map(function(val,index){
			return val*=1.3;
		})
		console.log(newArr)

	005、filter:筛选
		语法：
			arr.filter(回调函数) 参数  val  index  array

		var arr = [10,20,30,20,40];
		var newArr = arr.filter(function(val){
			return val>20;
		})
		console.log(newArr)

	006、reduce:累加器
	语法：
			arr.reduce(回调函数) 参数  start end index array
 */
var arr = [10,20,30,40];
var newArr = arr.reduce(function(start,end,index,array){
	return start+end;
})
console.log(newArr)

</script>