<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	字符串：凡是用双引号或单引号引起来的字符都叫做字符串

	创建3种

	1、构造函数----》构造出来一个对象    

		var str = new String()

		var str = new String("我就是我，不一样的烟火，我看自己上火")
		console.log(str)

	2、关键字

		var str = String()

	3.字面量

		var str = "";
		var str = '';

	var str = String("我就是我，不一样的烟火，我看自己上火")
	console.log(str)

	var str ="我就是我，不一样的烟火，我看自己上火";
	console.log(str)



	原字符串永远都不会被改变
	var str = "你这一辈子有没有为别人拼过命?";
	str[0] = "我";
	console.log(str)

 */



</script>