<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	charAt:
		输入下标返回相对应的值
		str.charAt(下标)
	var str = "人前一杯酒，各自饮完。人后一片海，独立上岸";

	console.log(str.charAt(3))


	indexOf:输入值返回对应的下标 如果没有则返回-1
	语法：str.indexOf()

	var str = "人前一杯酒，各自饮完。人后一片海，独立上岸";
	console.log(str.indexOf("人"))
	

	字符串截取
	slice:
	substring:
	substr:

	当输入一个值得时候是截取的起始位置  (算自身)
	

	slice
	substring
	当输入2个值得时候第一个值代表起始位置(算自身) 第二个值是结束位置(不算自身)


	substr:
		当输入2个值得时候第一个值代表起始位置(算自身) 第二个值代表截取的长度

	var str = "人前一杯酒,各自饮完,人后一片海,独立上岸";
	console.log(str.slice(2,6))
	console.log(str.substring(2,6))
	console.log(str.substr(2,6))


	trim:去掉前后空格
	var str = " 你好 ";
	var str1 = "再见"
	console.log(str)
	console.log(str1)
	console.log(str.trim())


	split:将字符串转换为数组


	替换:replace()
	第一参数是需要替换的字符  第二个参数是替换成的字符
	返回值是新的字符串

	var str = "人与人之间的安全距离是一百二十二公分，跟你喜欢的人在一起，你会努力去缩短这个距离";

	var newStr = str.replace("人","神");
	console.log(str)
	console.log(newStr)
 */




</script>