<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	用户名:<input type="text" id="txt">
</body>
</html>
<script>
/*
str.charCodeAt(参数):将字符转换为ASCII码
参数传递的是str里面的下标

将ASCII码转换为字符
String.fromCharCode(参数)

参数是编码

 */
var str = "abcd";
console.log(str.charCodeAt(1))

var n = 100;
console.log(String.fromCharCode(n))


//规定用户名的开头必须以小写的字母开始
txt.onblur = function() {
	var txtVal = txt.value;
	var code = txtVal.charCodeAt(0);

	if(code>=97 && code <=122){
		alert("用户名成功");
	}else{
		alert("用户名必须小写开头");
	}
}


//判断字符串中小写的字符有多少个
var str1 = "asdaDADJASKdasdDASDdasd";
var count = 0;

for(var i=0;i<str1.length;i++){
	var code = str1.charCodeAt(i);

	if(code>=97 && code<=122){
		count++;
	}
}
alert(count)
</script>