<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		Math.ceil()
		Math.floor()
		Math.round()
		Math.random()
		Math.abs()
		Math.pow()
		Math.PI
		Math.sqrt():开方
		Math.max()：最大值
		Math.min();最小值

	 */
	

	/*
		1、三角函数
			振幅 * 弧度

			弧度：Math.sin(2*Math.PI/360*已知度数)


			var sum = c*Math.sin(2*Math.PI/360*已知度数);



		2、椭圆方程
			Math.pow(x/a,2)+Math.pow(y/b,2) = 1;


		3、勾股定理
			Math.pow(a,2) +Math.pow(b,2) = Math.pow(c,2);


		4、抛物线
		
			y = a*x*x+b*x+c




	 */
	

</script>