<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script src="../../pool.js"></script>
<script>
	/*
		background:rgb(225,225,255):---->兼容性
		background:#    :---->

		0-255


		function colorRandom(){
			var r = numRandom(0,255)
			var g = numRandom(0,255)
			var b = numRandom(0,255)

			return "rgb("+r+","+g+","+b+")"

		}

	 */
	

	function colorT2Random(){
		var r = numRandom(0,255)
		var g = numRandom(0,255)
		var b = numRandom(0,255)
		
		return "#"+insertZero(r,g,b);
	}

	function insertZero(R,G,B){
		R = R.toString(16).length>=2?R.toString(16):"0"+R.toString(16)
		G = G.toString(16).length>=2?G.toString(16):"0"+G.toString(16)
		B = B.toString(16).length>=2?B.toString(16):"0"+B.toString(16)
		
		return R+G+B
	}	

//document.body获取到body这个页面
document.body.style.background=colorT2Random()  
</script>