<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" id="txt">
	<ul id="list">
	</ul>
</body>
</html>
<script>
function handleDate (data) {
	var data = data.s;
	var str = "";
	for(var i=0;i<data.length;i++){
		str+="<li>"+data[i]+"</li>"
	}
	oList.innerHTML = str;
}
var oTxt = document.getElementById("txt");
var oList = document.getElementById("list");

oTxt.addEventListener("input",function(){
	var val = oTxt.value;
	var script = document.createElement("script");
	script.src = "http://suggestion.baidu.com/su?cb=handleDate&wd="+val;
	document.body.appendChild(script);
	script.onload = function(){
		this.remove();
	}
})


</script>