<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
function handleDate (data) {
	var data = data.images;

	var n = parseInt(Math.random()*data.length);

	document.body.style.background ="url("+data[n].url+")" 
}

var script = document.createElement("script");
script.src="http://api.asilu.com/bg?callback=handleDate";
document.body.appendChild(script);
script.onload = function(){
	this.remove()
}
</script>