<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form>
		用户名：<input type="text" id="username"><br/>
		密码：<input type="text" id="password"><br/>
		<button id="btn">登录</button>
	</form>
</body>
</html>
<script src="ajax.js"></script>
<script>
var oBtn = document.getElementById("btn"),
	oUser = document.getElementById("username"),
	oPwd = document.getElementById("password");
oBtn.onclick = function(e){
	var e = e||event;
	e.preventDefault();
	var oUserval = oUser.value;
	var oPwdval = oPwd.value;

	ajax("post","http://10.36.140.186/ajax-1/login.php",{uname:oUserval,upwd:oPwdval},function(data){
		var data = JSON.parse(data);
		var n = data.status;
		switch (n) {
			case 1:
				alert("登录成功");
				break;
			case 2:
				alert("密码错误");
				break;
			case 0:
				alert("用户名不存在");
				break;
		}
	})
}
</script>