<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	ajax:
		异步的JavaScript和xml

		ajax：
			表单的验证
			无刷新动态获取数据

		ajax请求的流程
			1、创建一个ajax对象

			2、打开连接方式 open()
				参数1：method	
				参数2：url
				参数3：true

			3、send 
				get:URL传递的 多个之间用&符分隔
				post:setRequestHeader()   send(参数)

			4、监听服务器和ajax的状态
				xml.readyState == 4   xml.status == 200

				数据 xml.responseText
	封装了ajax

	处理了一个请求的参数


	ajax里面的缓存问题  new Date()  Math.random()


	xml:可扩展的标记语言   xHTML  可扩展的超文本标记语言

	json



	json


	



	1、赶紧做项目
	2、思维导图
	3、知识点....
*/

</script>