<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<img src="https://www.baidu.com/img/bd_logo1.png?where=super" alt="">
</body>
</html>
<script src="index.js"></script>
<script>
	/*
		同源策略
	

			url的组成部分   协议  域名   端口号  哈希值   



			同源：协议相同 域名相同  端口号相同  

			策略：浏览器为了保证各个页面的安全性不能源之间的页面不能相互访问数据
		


		常见的跨域方式
			1、前端：jsonp：非正式的传输协议
			2、后端：cors

	
		jsonp跨域的原理
			利用了src不受同源策略的影响 可以访问其他页面上的数据

			1、创建一个全局函数

			2、创建一个script标签

			3、将script标签的src的属性值 设置为接口参数为全局函数的名字

			4、将script标签插入到页面

			5、等待script标签加载完毕以后删除自身

	 */
	fn();
</script>