<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	.watch {
				position: relative;
				width: 200px;
				height: 200px;
				margin: 100px auto;
				border-radius: 50%;
				border: 1px solid #999;
			}
			.watch .dot {
				position: absolute;
				top: 97px;
				left: 97px;
				width: 6px;
				height: 6px;
				border-radius:50%; 
				background-color: #666;
			}
			#second {
				position: absolute;
				top: 10px;
				left: 100px;
				width: 1px;
				height: 130px;
				background-color: #ccc;

				transform-origin: 1px 90px;
			}
	
</style>
</head>

<body>
	<div class="watch">
			<span class="dot"></span>
			<span id="second"></span>
	</div>
</body>
</html>
<script>
	var d = new Date();
	var s = d.getSeconds();
	var deg = s*6;
	second.style.transform = "rotate("+deg+"deg)";


	setInterval(function(){
		var d = new Date();
		var s = d.getSeconds();
		var deg = s*6;
		second.style.transform = "rotate("+deg+"deg)";

	},1000)
</script>
