<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<script>
	function fn(string){
		var count1 = 0;
		var count2 = 0;
		for(var i = 0;i < string.length;i++){
			if(string.charCodeAt(i) >= 97 && string.charCodeAt(i) <= 122){
				count1++;
				
			}
			if(string.charCodeAt(i) >= 65 && string.charCodeAt(i) <= 90){
				count2++;
				
			}
		}
		return "小写字母有"+count1+"个，"+"大写字母有"+count2+"个，"
	}
	var a =fn("sdfgrwgfDJFGYRWQGF")
	document.write(a);
</script>
