<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<input type="text" id="txt1" /><button id="txt2">提交</button>
	</body>
</html>
<script>
	txt2.onclick = function(){
		var a = txt1.value;
		var account1 = 0;
		var account2 = 0;
		if(a.length == 6 && ((a.charCodeAt() >= 97 && a.charCodeAt() <= 122) || (a.charCodeAt() >= 48 && a.charCodeAt() <= 57) || (a.charCodeAt() >= 65 && a.charCodeAt() <= 90))){
			for(var i = 0;i < 6;i++){
				
				if(a.charCodeAt(i) >= 48 && a.charCodeAt(i) <= 57){
					account1++;
				}else{
					account2++;
				}
				
			}
			
			if(account1 == 6 ||account2 == 6){
				alert("请重新输入");
			}
		}else{
			alert("请重新输入");
		}
	}
</script>