<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="layui/css/layui.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#box{
			width: 1200px;
			margin:0 auto;
		}
		#box li{
			float: left;
			width: 210px;
			height: 250px;
			border: 1px solid #c2c2c2;
			margin-left: 20px;
			background: #fff;
			box-shadow: 2px 3px 1px #c1c1c1;
			margin-bottom: 10px;
		}
		#box li img {
			width: 100%;
			height: auto;
		}
		#box li h4{
			float: left;
			display: block;
			font-size: 18px;
			margin-left: 5px;
			margin-top: 3px;
		}
		#box li span{
			float: left;
			display: block;
			font-size: 18px;
			font-family: "微软雅黑";
			margin-left:8px;
		}
		#box li a{
			float: left;
			display: block;
			width: 80px;
			height: 30px;
			background: red;
			border: 1px;
			font-size: 14px;
			border-radius: 10px;
			text-align: center;
			color: #fff;
			line-height: 30px;
			margin-left: 15px;
		}
	#btnList{position: absolute;top: 622px;left: 400px;}
    #btnList 
     #btnList a:hover{ background:#ddd;}
	.code1{background: orange}
	</style>

</head>
<body>
	<ul id="box">
		<!-- <li>
			<img src="img/1.jpg">
			<h4>面包</h4>
			<span>6$</span>
			<a href="#">加入购物车</a>
		</li> -->
	</ul>
	<div id="btnList">
        
    </div>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script src="layui/layui.js"></script>
<script>

$.ajax({
	type:"get",
	url:"product.json",
	dataType:"json",
	success:function(data){

		layui.use('laypage', function(){
			  var laypage = layui.laypage;
			  //执行一个laypage实例
			  laypage.render({
			    elem: 'btnList' ,
			    count: data.length,
			    limit:5,
			    groups:2,
			    prev:"上一页",
			    next:"下一页",
			    jump: function(obj){
			    	page(obj.curr)

				    function page(n){
						var str = "";
						for(var i=(n-1)*5;i<Math.min(data.length,n*5);i++){
							str+=`<li>
							<img src=${data[i].imgres}>
							<h4>${data[i].title}</h4>
							<span>${data[i].price}</span>
							<a href="#">加入购物车</a>
						</li>`;
						}
						$("#box").html(str)
					}
				   
				  }
			  });
		});


	}
})






















/*var p1 = new Promise(function(resolve,reject){
	ajax("get","product.json",{},function(data) {
	//解析数据
	var data = JSON.parse(data);
	//获取数据的总条目数
	var len = data.length;
	//获取页数 
	var pageNum = Math.ceil(len/5);
	var btn = document.querySelector(".btnList");
	var last = document.querySelector(".last");
	var oBox = document.getElementById("box")
	var first = document.querySelector(".first");
	var iNow = 1;

	//从页数遍历出多少个a标签  a标签是用来切换当前的数据
	for(var i=0;i<pageNum;i++){
		var a = document.createElement("a");
		a.innerHTML = (i+1);
		a.className="js_btn";
		btn.insertBefore(a,last)
	}

	page(1)
	//分页的核心
	function page(n){

		var str = "";
		for(var i=(n-1)*5;i<Math.min(len,n*5);i++){
			str+=`<li>
			<img src=${data[i].imgres}>
			<h4>${data[i].title}</h4>
			<span>${data[i].price}</span>
			<a href="#">加入购物车</a>
		</li>`;
		}
		oBox.innerHTML = str;
	}



	//上一页  
	first.onclick = function(){
		if(iNow == 1){
			iNow = 1;
		}else{
			iNow--;
		}
		page(iNow);
	}

	//下一页
	last.onclick = function(){
		if(iNow == pageNum){
			iNow = pageNum;
		}else{
			iNow++;
		}
		page(iNow);
	}

	//给所有的a做一个点击事件
	var aA = document.querySelectorAll(".js_btn");

	var obj = {
		abtn:aA,
		page:page,
		iNow:iNow
	}
	resolve(obj)
	
})

})
p1.then(function(obj){
	for(var i=0;i<obj.abtn.length;i++){
		obj.abtn[i].onclick = function(){
			obj.page(this.innerHTML)
			obj.iNow = this.innerHTML;
		}
	}
})
                               */                                                                                                                  
</script>