<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<input type="text" id="txt1" />
		<input type="text" id="txt2" />
		<button id="btn">生成</button>
	</body>
</html>
<script>
	var otxt1 = document.getElementById("txt1");
	var otxt2 = document.getElementById("txt2");
	var obtn = document.getElementById("btn");
	btn.onclick = function(){
		var row = Number(otxt1.value);
		var col = Number(otxt2.value);
		var tab = document.createElement("table");
		document.body.appendChild(tab);
		for(var i = 0;i < row;i++){
			var tr = document.createElement("tr");
			for(var j = 0;j < col;j++){
				var td = document.createElement("td");
				tr.appendChild(td);
				td.innerHTML = parseInt(Math.random()*100);
				td.style.background = "red";
			}
			tab.appendChild(tr);
			var btn1 = document.createElement("button");
			btn1.innerHTML = "删除";
			tr.appendChild(button);
		}
		document.body.appendChild(tab);
	}
	
</script>