<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.small {
				margin: 0 10px;
				border: 1px solid #fff;
			}
			.small:hover {
				border-color: #000;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="imgs/1-large.jpg" class="big" width="430" height="430" id="box0">
		</div>
		<div id="box1">
			<img src="imgs/1-small.jpg" class="small"  data-url="imgs/1-large.jpg">
			<img src="imgs/2-small.jpg" class="small"  data-url="imgs/2-large.jpg">
			<img src="imgs/3-small.jpg" class="small"  data-url="imgs/3-large.jpg">
			<img src="imgs/4-small.jpg" class="small"  data-url="imgs/4-large.jpg">
			<img src="imgs/5-small.jpg" class="small"  data-url="imgs/5-large.jpg">
		</div>
	</body>
</html>
<script>
//自定义属性小案例
	var obig = document.querySelectorAll(".big")
	console.log(obig[0]);
	var obox = document.getElementById("box");
	var xbox = obox.getElementsByClassName("big");
	console.log(xbox[0]);
	var box0 = document.getElementById("box0");
	console.log(box0);
	var osmall = document.querySelectorAll(".small")
	for(var i = 0;i < osmall.length;i++){
		osmall[i].onmouseover = function(){
			var src = this.getAttribute("data-url");
			obig.src = src;
		}
	}
</script>
