<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div>
			<p>单价:<span>30</span></p>
			<input type="button" value="-" class="sub">
			<input type="text" value="1">
			<input type="button" value="+" class="add">
			<p>总价:<span>30</span></p>
		</div>
		<div>
			<p>单价:<span>666</span></p>
			<input type="button" value="-" class="sub">
			<input type="text" value="1">
			<input type="button" value="+" class="add">
			<p>总价:<span>666</span></p>
		</div>
		<div>
			<p>单价:<span>888</span></p>
			<input type="button" value="-" class="sub">
			<input type="text" value="1">
			<input type="button" value="+" class="add">
			<p>总价:<span>888</span></p>
		</div>
	</body>
</html>
<script>
	
</script>