<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.active{background: red;}
			#content{width:200px;height: 200px;background: #ccc;overflow: hidden;}
			#content>div{width:200px;height: 200px;}
		</style>
	</head>
	<body>
		<button class="active">按钮一</button>
		<button>按钮二</button>
		<button>按钮三</button>
		<div id="content">
			<div>页面一</div>
			<div>页面二</div>
			<div>页面三</div>
		</div>
	</body>
</html>
<script>
//选项卡
	var btn = document.getElementsByTagName("button");
	var con = document.getElementById("content").getElementsByTagName("div");
	for(var i = 0;i < btn.length;i++){
		btn[i].index = i;
		btn[i].onclick = function(){
			for(var j = 0;j < btn.length;j++){
				btn[j].className = "";
				con[j].style.display = "none";
			}
			this.className = "active";
			con[this.index].style.display = "block";
		}
	}
</script>
