<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!--<script>
	function result(n,m){
		var last;
		last=n+m;
		console.log(last);
		last=n-m;
		console.log(last);
		last=n*m;
		console.log(last);
		last=parseInt(n/m);
		console.log(last);
	}
	result(3,2);
</script>-->
<!--<script>
	function result(m,n,i){
		if(m>n && m>i){
			if(n>i){
				console.log(m,n,i);
			}else{
				console.log(m,i,n);
			}
		}
		if(n>m && n>i){
			if(m>i){
				console.log(n,m,i);
			}else{
				console.log(n,i,m);
			}
		}
		if(i>m && i>n){
			if(n>m){
				console.log(i,n,m);
			}else{
				console.log(i,m,n);
			}
		}
	}
	result(8,4,5);
</script>-->
<!--<script>
	function result(n,m){
		for(var i = 1;i<=n;i++){
			for(var k = 1;k<=m;k++){
				var sum;
				sum=parseInt(1+Math.random()*100);
				document.write(sum);
				document.write("&nbsp;&nbsp;&nbsp;");
			}
			
			document.write("<br /><br /><br />")
		}
		
	}
	result(5,5);
</script>-->
<!--<script>
	function num(){
		for(var i = 1;i <= 4;i++){
			document.write(parseInt(Math.random()*10) + "&nbsp")
		}
	}
	num();
</script>-->
<!--<script>
	function sum(m,n){
		var he = 0;
		for(var i = m;i <= n;i++){
			he+=i;
		}
		return he;
	}
	document.write(1,5);
</script>-->
<!--<script>
	function result(r){
		var s;
		s = 3.14*Math.pow(r,2);
		return s;
	}
	document.write(result(10));
</script>-->
<!--<script>
	function result(num,k){
		var n;
		var m;
		if(parseInt(num/Math.pow(10,k)) == 0){
			m=0;
			return m;
		}else{
			n = parseInt((num%Math.pow(10,k))/Math.pow(10,k-1));
			return n;
		}
	}
	document.write(result(654321,5));
</script>-->
<script>
	function result(n,m){
		var j ;
		if(n%2 == 0){
			j = (m-n)*Math.floor((m-n+1)/2);
		}else{
			j = (m-n)*Math.ceil((m-n+1)/2);
		}
		return j;
	}
	document.write(result(0,9));
</script>
<!--<script>
	function result(m,n){
		var q = 0;
		for(var i = m; i<= n;i++){
			for(var j = m; j <= n;j++){
				var k;
				k = i*10+j;
				if(k%2 != 0 && k%11 != 0){
					q++;
				}
			}
		}
		return q;
	}
	document.write(result(0,9));
</script>-->
<!--<script>
	function result(m){
		var a = parseInt(m/1000);
		var b = parseInt((m%1000)/100);
		var c = parseInt((m%100)/10);
		var d = m%10;
		var e;
		var f;
		var last;
		a = (a+5)%10;
		b = (b+5)%10;
		e = (c+5)%10;
		f = (d+5)%10;
		c = b;
		b = e;
		d = a;
		a = f;
		last = a*Math.pow(10,3)+b*Math.pow(10,2)+c*Math.pow(10,1)+d;
		return last;
	}
	document.write(result(5678));
</script>-->
