<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<script>
	var time = new Date("2018-5-11 11:11:11");
	var newtime = new Date();
	var result = time.getTime() - newtime.getTime();
	var day = Math.floor(result/(1000*60*60*24));
	var hour = Math.floor(result/(1000*60*60)-day*24);
	var miu = Math.floor(result/(1000*60)-day*24*60-hour*60);
	var sec = Math.floor(result/1000-day*24*60*60-hour*60*60-miu*60);
	console.log("距离狂欢还剩"+day+"天"+hour+"小时"+miu+"分钟"+sec+"秒");
</script>