<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!--<script>
	var str = "aassddffcczxv";
	var newstr = "";
	for(var i = 0;i < str.length;i++){
		if(newstr.indexOf(str[i]) == -1){
			newstr += str[i];
			
		}
		
	}

	for(var i = 0;i < newstr.length;i++){
		var acount = 0;
		for(var j = 0;j < str.length;j++){
			if(newstr[i] == str[j]){
				acount++;
			}
		}
		console.log(newstr[i]+acount);
	}
</script>-->
<!--<script>
	
	var str = "asdfg";
	var obj = {};
	
	for(var i=0;i<str.length;i++){
		var char = str.charAt(i);
	
		var n = obj[char];
		console.log(n);
		if(!n){
			obj[char] = 1;
		}else{
			n++;
			obj[char] = n;
		}
	}
	console.log(obj)
</script>-->
