<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding: 0;}
			#box{width:100px;height: 100px;background: red;position: absolute;left: 1500px;}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<div style="width:1px;height:300px;background:#000;position:absolute;left:800px;top:0"></div>
	</body>
</html>
<script>
	var obox = document.getElementById("box");
	var timer;
	document.onclick = function(){
		clearInterval(timer);
		setInterval(function(){
			var s = (700 - obox.offsetLeft)/8;
			s = s > 0?Math.ceil(s):Math.floor(s);
			console.log(s);
			if(obox.offsetLeft == 700){
				clearInterval(timer);
			}else{
				obox.style.left = obox.offsetLeft + s + 'px';
			}
		},30)
	}
</script>
