<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#box1{width: 200px;height: 200px;background: green;position: absolute;left: -200px;}
			#box2{width: 20px;height: 80px;background: red;position: absolute;left: 200px;top: 60px;text-align: center;padding-top: 20px;}
		</style>
	</head>
	<body>
		<div id="box1">
			<div id="box2">
				拉出来
			</div>
		</div>
	</body>
</html>
<script>
	var obox1 = document.getElementById("box1");
	var obox2 = document.getElementById("box2");
	var timer;
	obox1.onmouseover = function(){
		clearInterval(timer)
		var s = 2;
		timer = setInterval(function(){
			if(obox1.offsetLeft >= 0){
				clearInterval(timer);
			}else{
				obox1.style.left = obox1.offsetLeft + s +'px';
			}
			
		},30)
		
	}
	obox1.onmouseout = function(){
		clearInterval(timer)
		var s = -2;
		timer = setInterval(function(){
			if(obox1.offsetLeft <= -200){
				clearInterval(timer);
			}else{
				obox1.style.left = obox1.offsetLeft + s +'px';
			}
			
		},30)
	}
</script>
