<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
			.alert{width: 200px;height: 80px;border-radius: 50% 50% 15px 15px;background: blueviolet;opacity: 0.3;position: absolute;left: 50%;text-align: center;line-height: 80px;box-shadow: 3px 3px 3px #ccc;color: #FFD700;}
			.btn{width: 40px;height: 40px;background: pink;border-radius: 50%;position: absolute;right: 0;bottom: 0;text-align: center;line-height: 40px;cursor: pointer;color: black;}
		</style>
	</head>
	<body>
	</body>
</html>
<script>
	var createDiv = (function() {
		var div;
	 	(function(){
	 		if(!div){
	 			div = document.createElement("div");
	 		}
	 	})()

		return {
			alert:function(info){
				div.innerHTML = info;
				div.className = "alert";
				document.body.appendChild(div);
			}
		}
	})()
	
	document.onclick = function(){
		createDiv.alert("你好")
		var box = document.querySelector(".alert");
		var abtn = document.createElement("div");
		box.appendChild(abtn);
		abtn.className = "btn";
		abtn.innerHTML = "确定";
		abtn.onclick = function(){
			box.style.display = "none";
		}
	}
</script>