<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	cookie:
		1、存储大小  4k

		2、有时间限制

		3、有范围限制  path=/

		4、只能存储字符串

	cookie的封装

		setcookie
		getcookie
		removecookie


	7天免登陆


	购物车

		1、JSON.parse
		2、JSON.stringify

	cookie如果key相同的情况下  会被覆盖

	setcookie("name","张三")
	setcookie("name","lisi")
	name:lisi

	集成环境中使用


	127.0.0.1:
	localhost:


 */
</script>