<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	正则表达式
		验证表单的正确性

	为什么要去学习正则表达式？
		/^[a-zA-Z]\w{5,19}$/
		
		1、因为传统的表单验证太过于复杂  代码量庞大  性能不高

		2、验证方便  减少代码量


	什么是正则表达式
		1、正则表达式是一个专门用来高效处理字符串的一种规则

		2、正则表达式是由A-Za-z之间的一些字符以及一些特殊元字符组成的一些规则

		3、火星文

	正则表达式的作用
		可以用来做字符串的  查找  匹配  替换  获取

		查找：search()

		匹配：test()

		替换：replace()

		获取：match()



	正则表达式创建的方式
		1、字面量

		var 变量名 = /正则表达式/


		2、构造函数
		var 变量 = new RegExp()
		参数1：正则表达式
		参数2：表达式范围


	字面量与构造函数方式有什么不同？
	如果构造函数需要用到转义字符的话需要写2个转义字符才能被转义

	而字面量方式只需要写一个即可


	需要做字符串拼接的时候用构造函数方式

	不需要字符串拼接的时候用字面量



 */
</script>