<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*

		正则表达式如果匹配成功则就不会再进行下次的匹配了，如果想全部都匹配需要加g  g代表全局
		
		正则表达式默认是区分大小写的  如果要想不区分大小写 需要加 i
		i:不区分大小写


		正则表达式如果在循环中多多次使用 那么第一如果匹配成功以后这个正则就不在会去匹配了，如果想要这个正则频繁使用 需要将这个正则放在for循环之内 这样的话就相当于每次循环多会重新定义一个正则表达式

		查找：search()

		匹配：test()
			语法：
				正则.test(字符串)

				返回值：
					如果匹配成返回true
					如果匹配失败返回false

		替换：replace()
			语法：
				str.replace()
				参数1：正则   需要替换的内容
				参数2：替换成的内容   回调函数

		



		获取：match()
			语法：
				str.match(正则);

			第一个参数是:正则匹配成功获取的元素
			第二个参数是：获取到的元素的下标
			第三个参数是：字符串的整体


			如果match获取元素的时候正则没有加g的话返回值是一个数组类
			如果match获取元素的时候正则如果加g了的话返回值是一个纯数组

			match是属于字符串的方法

			如果没有子轩项的话正则表达式加了g以后返回是一个纯数组
			如果有子选项的正则表达式没有加g的情况下会把所有的子选项列举出来
		
			exec();
				语法：
					正则.exec(str);

				1、第一个参数是:正则匹配成功获取的元素
				2、子选项里面的第一个括号里面的元素
				3。子选项里面的第二个括号里面的元素
				......
				第三个参数是：字符串的整体


				不管加不加g都会把子选项列举出来



				exec是属于正则的方法



		match && exec 如果没有找到匹配的值 那么返回值就是一个null


		1、字符串中开始的位置必须为a
		2、字符串中结束的位置必须为b
		3、匹配字符串中开始的字符必须为a-z之间的字符
		4、匹配当前字符串中匹配的字符出现了3次
		5、匹配字符串中a至少出现了3次多了不限  
		6、匹配字符串中a至少出现3次最多出现5次


		^:开始
		$:结束
		[]:集合  [a-zA-Z] [0-9]
		{n}:匹配的次数 n是一个整数
		{n,}匹配至少n次  最多不限 n是一个整数
		{n,m}匹配至少n次 最多m次 n m是一个整数
		+:至少匹配1次 最多不限  {1,}
		?:至少出现0次 最多出现1次  {0,1}
		*：至少匹配0次 最多不限 {0,}
		\d:数字0-9  [0-9]
		\w:数字字母下划线
		\D:非数字
		\W:非数字字母下划线
		\s:匹配空格
		g:全局
		i:忽略大小写
		\b:边界符   /\bbox\b/   var str = "box boxbox2 box box"
		|:或
		():整体  子选项
		.:任意字符
		\:转义
		[^]:取反


 */
</script>