<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="box">
		<div class="content box1 box2"></div>
		<div class="box1 content box2"></div>
		<div class="box2 content box11"></div>
		<div class="box2 box11 content"></div>
	</div>
</body>
</html>
<script>

function className(parent,name) {
	var child = parent.getElementsByTagName("*");
	var arr = [];
	
	for(var i=0;i<child.length;i++){
		var reg = new RegExp("\\b"+name+"\\b","gi");
		//console.log(reg.test(child[i].className))

		if(reg.test(child[i].className)){
			console.log(1)
			arr.push(child[i]);
		}
	}
	return arr;
}
console.log(className(box,"box1"))

</script>