<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*

 	var str = "abc"
	var reg = /(a)(b)(c)/
	$0,$1,$2:
		$0:正则匹配的整体
		$1:第一个正则里面括号里面匹配的内容
		$2:表示第二个括号里面匹配的内容
		........

		var str = "abcdfeg"
		var reg = /(a)(b)(c)/
		var newStr = str.replace(reg,function($0,$1,$2,$3) {
			return $3+$2+$1;
		})
		console.log(newStr)

		var str = "abcd12fe32gdsah23128hjjk88jh98"

		var reg = /(\d+)(jh)(\d+)/
		console.log(str.match(reg))
		console.log(reg.exec(str))
	

	var str = "2016-01-02"     2016.01.02



	var str = "2016-01-02";
	var reg = /(\d+)(-)/g

	var newStr = str.replace(reg,function($0,$1,$2) {
		return $1+".";
	})
	console.log(newStr)



	\1
	\2
	\3
	.....

	重复的自匹配项

	var str = "acac";
	var reg = /(a)(c)\1\2/;
	console.log(reg.test(str))

 */

</script>