<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	toUpperCase:首字母大写
 
	1、去掉字符串中大写字母
		
		var str = "aabbccAABBCC";
		var reg = /[A-Z]/g
		str.replace(reg,"")

	2、匹配成对标签
			var str = "<div></div>";

			var reg = /^<(.+>)<\/\1$/
			
			reg.test(str)
		
	3、将字符串中的标签去掉
			var str = "<a class="b2ox">你好</a>"

			var reg = /<[^>]>/g

	4、转驼峰匹配
		
		border-left-color:---borderLeftColor
		
		var str = "border-left-color"
		var reg = /(-)([a-z])/g

		str.replace(reg,function($0,$1,$2){
			return $2.toUpperCase();
		})
	
	5、怎么判断一个字符串是不是以a开头？
	
		/^a/

	6、怎么判断一个字符串是不是以e结尾？

		/e$/

	7、怎么判断一个字符串开头五个字符是不是都是字母？


		/^[a-zA-Z]{5}/

	8、怎么判断一个字符串最后五个字符是不是都是数字？

		/[0-9]{5}$/
		

	9、判断一个数是不是6的重叠数（66、666、6666...）
		
		/^(6)\1+$/

	10、判断一个字符串是不是包含ab或者abc
			
			/(ab|abc)/

	11、判断一个字符串是不是全部是字母并且是3-6位之间

		/^[a-zA-Z]{3,6}$/


	12、检查邮政编码//共 6 位数字，第一位不能为 0

			/^[1-9]\d{5}$/

	13、检查文件压缩包  // xxx.zip  xxx.gz  xxx.rar


			/^\w+\.(zip|gz|rar)$/


	14、邮箱验证   123@qq.com.cn.com

		/^\w+@[a-zA-Z0-9]+(\.(com|cn)){3}$/

	15、用户名验证   （由数字、字母、下划线组成，不能以数字开头，长度为6-16位）
	
		
		/^[a-zA-Z_]\w{5,15}$/



	16、手机号验证  （11位数字，以13|18|15|17开头）
		

	/^(13|18|15|17)\d{9}$/


	17、使用正则提取出phone或者username或者address的值

	var str = 'username=pine; phone=18270837879; address=henan';
		

	/^(username|\s)=([^;]+)/

 */

function getCookie (name) {
	var cookie = document.cookie;
	var reg = new RegExp("^("+name+"|\\s)=([^;]+)","g")
	var str = cookie.match(reg).join("").split("=")[1];
	return str;
}

</script>