<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<textarea name="" id="txt1" cols="80" rows="10"></textarea>
	<button id="btn">发送</button>
	<textarea name="" id="txt2" cols="80" rows="10"></textarea>
</body>
</html>
<script>
var oBtn = document.getElementById("btn");
var oTxt1 = document.getElementById("txt1");
var oTxt2 = document.getElementById("txt2");


var arr = ["fuck","shit","sb","智障"]
oBtn.onclick = function(){
	var str = oTxt1.value;
	for(var i=0;i<arr.length;i++){
		var reg = new RegExp(arr[i],"g");

		str = str.replace(reg,function($0){
			var result="";
			for(var i=0;i<$0.length;i++){
				 result+="*";
			}
			
			return result;
		})

		
	}

	oTxt2.value = str;
}
</script>