<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
'use strict'
/*
	ES5：ECMA的第五次改版

	严格模式："use strict"

	1、不能删除变量
	2、this的指向不在指向window
	3、声明变量必须要用var

	好处：1、增加了更多的报错场合 提高了编译效率
		  2、保证代码的安全，为未来的新版本做好了铺垫


	ES5 数组的方法  IE9+
	indexOf
	lastIndexOf
	forEach
	map
	filter
	reduce


	字符串
		凡是用双引号或单引号引起来的字符都是字符串

		1.构造函数
			new String()

		2 关键字
			String()

		3、字面量
			""  ''

		API
		charAt:输入下标显示字符
		indexOf:
		slice
		substring
		substr
		trim
		split
		replace


		ASCII--->unicode--UTF-8 --->gb2312


		如何将字符转换为ASCII码   charCodeAt
		如何将ASCII码转换为字符  String.fromCharCode


		数学上常用的一些API
		Math.ceil()
		Math.floor()
		Math.round()
		Math.random()
		Math.abs()
		Math.pow()
		Math.PI
		Math.max()
		Math.min()
		Math.sqrt()
		Math.sin()


		振幅
			c*Math.sin(2*Math.PI/360*已知度数)

		椭圆方程
			Math.pow(x/a,2)+Math.pow(y/b,2) = 1

		勾股定理
			Math.pow(a,2)+Math.pow(b,2) = Math.pow(c,2)

		抛物线
			y = a*x*x+b*x+c


		随机颜色


 */

function fn () {
	a = 10
}
fn ()
console.log(a)
</script>