<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*

1、统计字符串中每个字符的个数

2、数字字母混合验证码(6位)



var str = "";
//遍历6次
for(var i=0;i<6;i++){
	//48-122之间ASCII   
	var n = parseInt(48+Math.random()*(122-48+1));	

	//如果这个随机数是在特殊字符之间的那么我就从新生成
	while(n>=58 && n<=64 || n>=91 && n<=96){
		 n = parseInt(48+Math.random()*(122-48+1));
	}
	//把ASCII转换为字符
	var char = String.fromCharCode(n);
	//字符串拼接
	str+=char;
}


function codeRandom () {
	var str = "";
	for(var i=0;i<6;i++){
		var n = parseInt(48+Math.random()*(122-48+1));	
		while(n>=58 && n<=64 || n>=91 && n<=96){
			 n = parseInt(48+Math.random()*(122-48+1));
		}
		var char = String.fromCharCode(n);

		str+=char;
		return str;
	}
}
 */


/*var str = "aabbccdd";
var str1 = "";

for(var i=0;i<str.length;i++){
	if(str1.indexOf(str[i]) == -1){
		str1+=str[i];
	}
}
//abcd

for(var i=0;i<str1.length;i++){
	var count = 0
	for(var j=0;j<str.length;j++){
		if(str1[i]==str[j]){
			count++;
		}
	}
	console.log(str1[i]+"出现了"+count+"次")
}
*/
/*
var str = "aabbccdd1";
var obj = {};

for(var i=0;i<str.length;i++){
	var char = str.charAt(i);

	var n = obj[char];
	if(!n){
		obj[char] = 1;
	}else{
		n++;
		obj[char] = n;
	}
}
console.log(obj)*/


//构造函数
/*var obj = new Object();

//关键字
var obj = Object();*/
var _name = "你好";

//字面量                      _name:xx
var obj = {sex:"xx"};//键值对 key:val 多个用逗号

console.log(obj._name)//不允许写成变量，因为变量会直接当属性使用

obj[_name] = "xx";//可以动态改变  方括号里面的值可以写成遍历    如果方括号里面不加引号的话这个属性就是变量  加了引号那么就是属性

console.log(obj)






</script>