<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	时间对象：
		操作时间的一个对象

	

	1、创建时间对象
		var d = new Date();
		//返回值是当前系统的时间

	2、创建一个未来时间和过去时间
	var d = new Date("参数")  未来的时间  2018-11-11 11:11:11
	var d = new Date("参数")   过去的时间  2017-1-1 11:11:11
	var d = new Date("2018-11-11 11:11:11");
	console.log(d);


	3、获取时间戳
	getTime()：返回值是1970 1 1距离你要获取的日期的毫秒数
	var d = new Date("2018-05-11 11:11:11");
	var iNow = new Date();
	var time =  d.getTime()-iNow.getTime();
	console.log(time/(1000*60*60*24))


	4、时间对象的API
		以下所有的方法除了获取以外还有一种设置
		getFullYear()                 setFullYear()
		getMonth()月份都是从0开始的    setMonth()
		getDate()                      setDate();
		getHours()                     setHours()
		getMinutes()                   setMinutes()
		getSeconds()                   SetSeconds()
		getDay()---没有设置  星期日是0


 */





//function countD(n) {
//	var obj = {}
//	obj.day = Math.floor(n/(1000*60*60*24))
//	obj.h = Math.floor(n%(1000*60*60*24)/(1000*60*60));
//	obj.m = Math.floor(n%(1000*60*60*24)%(1000*60*60)/(1000*60));
//	obj.s = Math.floor(n%(1000*60*60*24)%(1000*60*60)%(1000*60)/1000);
//	return obj
//}
//
//
//setInterval(function(){
//	var d = new Date();
//	var iNow = new Date("2018-05-11 11:11:11");
//	var time = iNow.getTime()-d.getTime();
//	var data = countD(time)
//	document.body.innerHTML = data.day+"天"+data.h+"小时"+data.m+"分"+data.s+"秒";
//},1000)



var d = new Date();
console.log(d);


</script>