<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	如何将时间对象转换为字符串
	var d = new Date();
	console.log(d)
 */

function dateString(d,sign){
	sign = sign?sign:"/"
	
	return d.getFullYear()+sign+reZero((d.getMonth()+1))+sign+reZero(d.getDate())+" "+reZero(d.getHours())+":"+reZero(d.getMinutes())+":"+reZero(d.getSeconds());
}

function reZero(n){
	if(n<10){
		n = "0"+n;
	}
	return n;
}

setInterval(function(){
	var d = new Date();
	console.log(dateString(d))
},1000)
	
/*
	如何将字符串转换为事件对象

	1、new Date("2018-11-11 11:11:11");

	2、Date.parse()
	
	console.log(Date.parse("2018-11-11 11:11:11"))*/





</script>