<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	 定时器：
	 	setInterval(参数1，参数2)
	 	参数1：回调函数
	 	参数2：时间  ---毫秒

	 	多少毫秒执行一次回调函数

	 	返回值：第几个定时器
	

	关闭定时器
	clearInterval(定时器的返回值) 第几个定时器
 */
var count = 0;
var timer = setInterval(function() {
	count++;
	if(count==5){
		clearInterval(timer)
	}else{
		console.log('1111')
	}
	
},1000)



</script>