<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		#box{width:300px;height: 30px;background: #ccc;margin:60px auto;border-radius: 10px;overflow: hidden;}
		#box>span{display: block;width:0px;height: 50px;background: green;margin-top:-10px;}
		
	</style>
</head>
<body>

	<div id="box">
		<span id="strip"></span>
	</div>
</body>
</html>
<script>
/*
	获取元素的宽度和高度
	offsetWidth:元素的宽度    获取的是元素的content+padding+border
	offsetHeight：元素的高度

 */
//加百分比
var timer = setInterval(function(){
	var speed = 2;
	if(strip.offsetWidth>=300){
		clearInterval(timer)
	}else{
		strip.style.width = strip.offsetWidth+speed+'px';
	}
	
},30)
</script>