<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		BOM:浏览器对象模型

		window:浏览器的顶层对象


		var a = 10;
		window.alert()
		console.log(window.a)

		history:
			history.go() 1前进  0 刷新  -1 后退

			history.back():后退
			history.forward()前进


		navigator:userAgent:返回当前浏览器的信息



		location:
			.href:如果设置值得时候就是跳转的连接   如果没有设置值得时候就是获取当前网页的地址


			.reload():刷新    true：代表清除缓存刷新   如果没有true则是普通刷新

		浏览器的缓存机制
			当浏览器在第一次加载某一个网页的时候会将网页上面的HTML CSS JS IMg图片缓存到本地磁盘上面，然后如果第二次加载这个页面的时候就会从本地磁盘上面进行加载


		url的组成部分----》抽时间去读2-3篇文章   什么是http协议  什么是https协议
		
			url:协议 域名  端口号  哈希值   资源路径   返回的资源

		http协议：
			比较广泛的网络协议  作用：发布和接收HTML页面的方法


		当输入www.baidu.com的时候按下回车会发生什么事情？ 123.345.24.14
			1、域名解析

			2、找到相对应的服务器

			3、TCP的三次握手

			4、查找请求的资源

			5、页面解析

			6、返回页面



	 */
	location.href();
</script>