<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	        *{margin:0;padding: 0;}
	        #list{width:80px;height:auto;position: absolute;display:none;}
	        #list>li{width:80px;height: 30px;line-height: 30px;font-size: 16px;text-align: center;border:1px solid #000;}
    	</style>
	</head>
	<body>
		<ul id="list">
	        <li>首页</li>
	        <li>文档</li>
	        <li>关于</li>
	        <li>招聘</li>
  		 </ul>
	</body>
</html>
<script>
	var olist = document.getElementById("list");
	document.oncontextmenu = function(e){
		var e = e || event;
		e.preventDefault?e.preventDefault():e.returnValue = false;
		var l = e.clientX;
		var t = e.clientY;
		olist.style.left = l+'px';
		olist.style.top = t+'px';
		olist.style.display = "block";
	}
	document.onclick = function(){
		olist.style.display = "none"
	}
</script>