<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<input type="text" id="box" /><button id="btn">提交</button>
	</body>
</html>
<script>
	btn.onclick=function(){
		var score=box.value;
		if(score==100){
			alert("大神");
		}else if(score>=90 && score<100){
			alert("优秀");
		}
		else if(score>=80 && score<90){
			alert("良好");
		}
		else if(score>=70 && score<80){
			alert("中等");
		}
		else if(score>=60 && score<70){
			alert("及格");
		}
		else if(score<60 && score>=0){
			alert("不及格");
		}
		else{
			alert("输入错误");
		}
	}
	
</script>
