<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	<input type="text" id="box" /><button id="box1">按钮</button>
	</body>
</html>
<script>
	box1.onclick=function(){
		var num = Number(box.value);
		var year = parseInt(num/10000);
		var month = parseInt(num/100) %100;
		var day = num%100;
		var feb;
		if(year%4==0 || (year%400==0 && year%100!==0)){
			feb=29;
		}else{
			feb=28;
		}
		switch(month){
		case 1:
			alert(day);
			break;
		case 2:
			alert(day+31);
			break;
		case 3:
			alert(day+31+feb);
			break;
		case 4:
			alert(day+31+feb+31);
			break;
		case 5:
			alert(day+31+feb+31+30);
			break;
		case 6:
			alert(day+31+feb+31+30+31);
			break;
		case 7:
			alert(day+31+feb+31+30+31+30);
			break;
		case 8:
			alert(dday+31+feb+31+30+31+30+31);
			break;
		case 9:
			alert(day+31+feb+31+30+31+30+31+31);
			break;
		case 10:
			alert(day+31+feb+31+30+31+30+31+31+30);
			break;
		case 11:
			alert(day+31+feb+31+30+31+30+31+31+30+31);
			break;
		case 12:
			alert(day+31+feb+31+30+31+30+31+31+30+31+30);
			break;
		}
	}
</script>