<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<input type="text" id="box" /><button id="btn">按钮</button>
	</body>
</html>
<script>
	btn.onclick=function(){
		var num=box.value
		if(num==1){
			alert("星期一");
		}else if(num==2){
			alert("星期二");
		}
		else if(num==3){
			alert("星期三");
		}
		else if(num==4){
			alert("星期四");
		}
		else if(num==5){
			alert("星期五二");
		}
		else if(num==6){
			alert("星期六");
		}
		else if(num==7){
			alert("星期日");
		}
		else{
			alert("输入错误");
		}
	}
</script>
