<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button id="btn">点击</button>
</body>
</html>
<script src="../jquery-1.11.3.js"></script>
<script src="layer/layer.js"></script>
<script>
 $('#btn').on('click', function(){
   layer.open({
	  type: 1,
	  title:"是否愿意成为本站永久会员", 
	  content: '加入本站会员即可享受一刀99级的快感',
	  area: ['500px', '300px'],
	  offset: ['100px', '50px'],
	  btn: ['按钮一', '按钮二', '按钮三']
	});
  });
</script>