<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{width:100px;height: 100px;}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>
<script>

/*
	设计模式：
		老一辈的程序员给我们总结的一些良好的编程思维
		23种设计模式

 */

/*
//尝试执行fn这个函数  如果这个函数报错的话会不捕获异常 catch  当捕获完异常以后不会影响下面代码的运行
try{
	
	success()
}catch(e){
	console.log(e)
}

console.log("1");

*/

//惰性函数  减少浏览器的二次判断


function getStyle (obj,attr) {
	//当我发现是IE浏览器的时候
	if(obj.currentStyle){
		getStyle = function(obj,attr){
			return obj.currentStyle[attr]
		}

	}else{
		getStyle = function(obj,attr){
			return getComputedStyle(obj,false)[attr];
		}
	}

	return getStyle(obj,attr);
}
var oBox = document.getElementById("box");
console.log(getStyle (oBox,"width")) 

</script>