<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		.alert{width:200px;height: 80px;border:1px solid #ccc; box-shadow: 3px 3px 3px #ccc;text-align: center;line-height: 80px;font-size: 20px;position: absolute;left:40%;}
	</style>
</head>
<body>
	
</body>
</html>
<script>
/*
单例模式：保证当前实例中只存在这一个对象

 */

/*
	第一种单例模式



var div = (function() {
	var div;
	return function(){
		if(!div){
			div = document.createElement("div");
		}
		return div;
	}
})()



console.log(div() == div())



//单例模式二
function fn(){
	if(!fn.div){
		fn.div = document.createElement("div");
	}
	return fn.div;
}

var a = fn();
var b = fn();
console.log(a == b)




//单例模式三
function Fn(){

}

Fn.prototype.div = document.createElement("div");

var a = new Fn();
var b = new Fn();

console.log(a.div == b.div);


 */

var createDiv = (function() {
		var div;
	 	(function(){
	 		if(!div){
	 			div = document.createElement("div");
	 		}
	 	})()

		return {
			alert:function(info){
				div.innerHTML = info;
				div.className = "alert";
				document.body.appendChild(div);
			}
		}
		

})()


createDiv.alert("你好")



//单例模式实现弹出框作业













/*function div(){
	var div = document.createElement("div");
	return div;
}


var a = div();
var b = div();
console.log(a == b);*/


</script>