<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	代理模式：替某人做某件事件
		宝宝
		吉吉

 */


function 宝宝 () {

	this.拍电影 = function(money){
		console.log('宝宝收到'+money+"正在拍电影")
	}

	this.唱歌 = function(money){
		console.log('宝宝收到'+money+"正在拍唱歌")
	}

	this.跳舞 = function(money){
		console.log('宝宝收到'+money+"正在拍跳舞")
	}
		
}


function 吉吉(){
	this.谈判拍电影 = function(money){
		if(money>10000){
			new 宝宝().拍电影(money)
		}
	}	

	this.谈判拍唱歌 = function(money){
		if(money>10000){
			new 宝宝().唱歌(money)
		}
	}

	this.谈判拍跳舞 = function(money){
		if(money>10000){
			new 宝宝().跳舞(money)
		}
	}
}

var proxy = new 吉吉();

proxy.谈判拍电影(12000);
</script>