<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>

/*
	女孩：伍东妮

	男孩：陈亮

	代理人：雄辉


	假设陈亮替别喜欢伍东妮   陈亮特别害羞  需要好朋友雄辉去帮忙表白

 */

function girl(name){
	this.name = name;
}

function boy(girl){
//	this.girl = girl;

	this.writeEmail = function(email){
		console.log("你好"+girl+"你有一封情书内容是:"+email)
	}
}

function proxy(girl){
//	this.girl = girl;

	this.sendEmail = function(email){
		
		new boy(girl.name).writeEmail(email)
	}
}

var xionghui = new proxy(new girl("伍东妮"));

xionghui.sendEmail("你好，我是陈亮，我真的很喜欢你，希望和你进行交往，希望你能给我这次机会")




</script>