<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	观察者模式---》发布订阅模式


	某一个人 入职         每个月10号发工资


	公司

 */




function 公司(){
	this.员工们 = []
	this.发工资 = function(){
			for(var i=0;i<this.员工们.length;i++){
					this.员工们[i].招商银行卡(8000+Math.random()*12000)
			}
	},
	this.招聘 = function(p){
		this.员工们.push(p)
	}

}

function 张三(name){
	this.name = name;

	this.招商银行卡 = function(money){
		this.媳妇.上缴(money)
	}
	this.媳妇 = {
		上缴:function(money){
			console.log("陈亮上缴"+money)
		}
	}
}

function 李四(name){
	this.name = name;

	this.招商银行卡 = function(money){
		this.消费(money)
	}
	this.消费 = function(money){
		console.log(this.name+"去大宝剑消费"+money)
	}
	
}

var qianfeng = new 公司();
qianfeng.招聘(new 张三("陈亮"))
qianfeng.招聘(new 李四("陈谦"))

setInterval(function(){
	qianfeng.发工资()
},3000)

</script>