<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		
	观察者模式：一对多的形式    服务端对应多个客户端

	 */
//服务端
function server(){
	this.订阅者们 = [];

	this.发布消息 = function(){
		this.content = this.message()
		for(var i=0;i<this.订阅者们.length;i++){
			this.订阅者们[i].getMeg(this.content)
		}
	}

	this.message = function(){
		return "来自服务端的消息"+Math.random()
	},
	this.add = function(p) {
		this.订阅者们.push(p) 
	}

}


//客户端
function QQ(qq){
	this.qq = qq;
	this.getMeg = function(meg){
		console.log(this.qq+"您接收到一条消息："+meg)
	}
}



var QQEmail = new server();

QQEmail.add(new QQ(1234567))
QQEmail.add(new QQ(987654))
QQEmail.add(new QQ(345678))



setInterval(function(){
	QQEmail.发布消息()
},3000)



</script>