<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li class="two">222</li>
		<li>333</li>
		<li class="two">444</li>
		<li>555</li>
		<li>666</li>
	</ul>
	<ul>
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
		<li>555</li>
		<li>666</li>
	</ul>

	<input type="text">
	<input type="password">
	<input type="email">
	<input >
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	jquery:封装好的js的类库    

		好处：抹平了各个浏览器之间的差异

		前提选好版本



		jquery里面全部都是方法
		返回值百分之99都是jquery对象

 */


/*
	
	window.onload = function(){}  //当页面的资源加载完毕以后  img  html css js

	$(document).ready(function(){  //当文档加载完毕以后   html css  js
  		
	});

	||等价

	$(function(){
	
	})

 */


/*
	
	:first  获取选择器得到的 第一个 元素
	:last   获取选择器得到的 最后一个 元素
	:eq(index) 获取选择器得到的 指定下标 的元素
	:even 获取选择器得到的 下标为偶数的 元素
	:odd 获取选择器得到的 下标为奇数的 元素

	:gt(index) 获取选择器得到的 下标 > index 元素
	:lt(index) 获取选择器得到的 下标 > index 元素

	保
	:not(selector)     
	:has(selector) 留包含特定后代的元素，去掉那些不含有指定后代的元素。




	选择器
	$("#list") == document.getElementById("list")
	console.log($("#list"))
	console.log($(".two"))
	console.log($("li"))
	console.log($("#list>li"))
	

	first
	console.log($("#list>li").first())
	


	last
	console.log($("#list>li:last"))

	eq:值是下标
	console.log($("#list>li:eq(1)"))


	even:得到下标为偶数的元素
	console.log($("#list>li:even"))

	odd:得到下标为奇数的元素
	console.log($("#list>li:odd"))
	
	gt():得到下标大于多少的元素
	console.log($("#list>li:gt(1)"))
	
	lt:得到下标小于多少的元素
	console.log($("#list>li:lt(1)"))

	not:不包含某些属性或者值得元素同级
	console.log($("#list>li:not(.two)"))

	has:包含  当前元素包含某一个子集  如果找到这个子集那么返回当前元素
	console.log($("ul:has(.two)"))




	:first && first()

	相同：都是用来选择第一个元素
	不同： 一个是方法  一个是选择器    第一个更快一点
 */
console.log($("input[type='text']"))
</script>