<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0;}
	#box{width:100px;height: 100px;background: red;font-size: 19px}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	如果单个添加属性的时候
	$("#box").css("width","100px")

	如果要添加多个属性的时候
	$("#box").css({
		width:100,
		height:"200px",
		background:"red"
	})


	如果想要获取属性值得话
	console.log($("#box").css("fontSize"))

 */


</script>