<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		.active{background: red;}
		#content{width:200px;height: 200px;background: #ccc;overflow: hidden;}
		#content>div{width:200px;height: 200px;}
	</style>
</head>
<body>
	<button class="active">按钮一</button>
	<button>按钮二</button>
	<button>按钮三</button>
	<div id="content">
		<div>页面一</div>
		<div>页面二</div>
		<div>页面三</div>
	</div>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>

/*
	$(this)  与 this的区别

	$(this)是jquery对象 可用jquery的方法
	this是普通对象


	jquery里面支持链式操作 每次执行完一个函数后会把当前这个对象返回出去    

	

	$(this).index()获取当前元素的下标
 */
$("button").click(function(){
	$(this).addClass("active").siblings().removeClass("active");
	$("#content>div").eq($(this).index()).show().siblings().hide()
})
</script>