<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0;}
	#box{width:100px;height: 100px;background: red;font-size: 19px}
	</style>
</head>
<body>
	<div id="box"></div>
	

	<input type="text"  id="txt">
	<input type="checkbox" class="check1">
	<input type="checkbox" class="check2">
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
1、对象.attr()  用于获取或者设置元素的属性值

    设置单个属性的时候
    $("#box").attr("class","box2")
	$("#box").attr("data-id","01")


	设置多个属性的时候
	$("#box").attr({
		"data-id":01,
		"data-img":"img/1.jpg"
	})


	获取属性值得时候
	console.log($("#box").attr("data-id"))


	删除属性值得时候
	$("#box").removeAttr("data-id")



2、对象.prop()  用法和attr一样
   作用：用于获取或者设置元素的 selected/checked
	
	设置为选择状态
	$(".check1").prop("checked",true);

	设置为非选中状态

	$(".check1").prop("checked",false);


	获取选中状态
	console.log($(".check1").prop("checked"))

3、对象.addClass(class名);  用于给元素添加class
   
	添加class
	$("#box").addClass('box1 box2')

	删除class
	$("#box").removeClass('box1')
	

	添加移除class 如果存在则移除  如果不存在则添加
	$("#box").toggleClass('box3')

  

4、对象.html()  获取或者设置元素的内容
   对象.val()   获取或者设置文本框的值

   对象.text()  获取或者设置元素的文本


   $("#box").html("1111") //innerHTML
	console.log($("#box").html())


	$("#box").text("22222")
	console.log($("#box").text())


	$("#txt").val("请输入密码")
	console.log($("#txt").val())
 */



</script>