<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li>222</li>
		<li class="a">333</li>
		<li>444</li>
		<li>555</li>
		<li>666</li>
	</ul>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
查找子级：find()  子级的子级的子级.....都可以查找
console.log($("#list").find("li"))

查找子级：children  只能查找当前的子级
console.log($("#list").children())

查找同级 除了自己以外的同级
console.log($(".a").siblings()) 

查找上一级
console.log($(".a").prev())

查找上一级们
console.log($(".a").prevAll())


查找下一级
console.log($(".a").next())

查找下一级们
console.log($(".a").nextAll())

查找父级
console.log($(".a").parent())

查找父级们
console.log($(".a").parents())



 */


</script>