<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
		<li>555</li>
		<li>666</li>
	</ul>

</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	增:
		var li = $("<li></li>");

	插：
		内部插入
			插入尾部
			append:$("#list").append(li)

			appendTo:li.appendTo($("#list"))

			插入头部
			prependTo:li.prependTo($("#list"))

			prepend:($("#list")).prepend(li)


		外部插入
			after：$("#list").after(li)
			
			insertAfter:li.insertAfter($("#list"))


			before:$("#list").before(li);

			insertBefore:li.insertBefore($("#list"));


	删：
		remove()

		一下两种清空只会清空子元素
		html('')
		empty


	替换
		replaceWith()

		var input = $("<input/>");
		$("#list>li:first").replaceWith(input)

	文本节点:
		var input = $("<input/>")
		$("#list>li").eq(0).contents().replaceWith(input);


	克隆：
		clone()  加true的话是事件也被克隆  如果不加true只会克隆元素

		$("#list>li").click(function() {
			alert($(this).index())
		})

		var li = $("#list>li").eq(0).clone(true);

		$("#list").append(li)
 */




</script>