<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{width: 200px;height: 200px;border-radius: 50%;border: solid 2px black;margin: 100px auto;position: relative;}
			.box1{width: 10px;height: 10px;background: black;border-radius: 50%;margin: 95px 0 0 95px;position: absolute;top:0px;left: 0px;}
			#box2{border-left: solid 1px black;width: 20px;height: 120px;margin: 0 0 100px 100px;}
		</style>
	</head>
	<body>
		<div class="box">
			<div id="box2">
				
			</div>
			<div class="box1">
				
			</div>
			
		</div>
	</body>
</html>
<script>
	
	
	setInterval(function(){
		var n = 6;
		box2.style.transformOrigin = "left 83.33%";
		box2.style.transform = box2.style.transform+"rotate("+n+"deg)";
	},1000)
</script>