<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<script>
	
	
	function fn(n){
		var obj = {};
		obj.day = Math.floor(n/(1000*60*60*24));
		obj.hour = Math.floor(n/(1000*60*60)-obj.day*24);
		obj.miu = Math.floor(n/(1000*60)-obj.day*24*60-obj.hour*60);
		obj.sec = Math.floor(n/1000-obj.day*24*60*60-obj.hour*60*60-obj.miu*60);
		return obj;
	}
	setInterval(function(){
		var time = new Date("2018-5-11 11:11:11");
		var newtime = new Date();
		var result = time.getTime() - newtime.getTime();
		var date = fn(result);
		document.body.innerHTML = "距离狂欢还剩"+date.day+"天"+date.hour+"小时"+date.miu+"分钟"+date.sec+"秒";
	},1000)
	
</script>