<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	promise:承诺  ES6的方法
		同步操作的异步代码


	1、promise是一个构造函数  所以用的时候必须new promise里面有一个参数，这个参数是一个回调函数，回调函数里面有2个参数 resolve,reject  当成功的时候执行的东西 一个是当失败的时候去执行的东西

	resolve:当成功的时候会通知下一个异步的程序去执行  如果没有通知下一个异步代码是不会去执行的

	reject:当失败的时候会通知下一个异步程序去执行如果没有通知
	下一个异步程序就不会去执行
	

	then()下一个异步程序这个里面支持2个参数  2个参数都是回调函数
	第一个回调函数是成功的回调函数  第二个回调函数是失败的回调函数

	catch()：执行失败的回调函数


setTimeout(function() {
	console.log(1)
	setTimeout(function() {
		console.log(2)
		setTimeout(function() {
			console.log(3)
			setTimeout(function() {
				console.log(4)
			},0)
		},1000)
	},2000)
},3000)

回调地狱

var p1 = new Promise(function(resolve,reject){
	setTimeout(function(){
       console.log(1);
       reject();
	},3000)
})	

p1.then(function(){
	setTimeout(function(){
		console.log(2)
	},1000)
},function(){
	setTimeout(function(){
		console.log("我是失败的回调")
	},1000)
})





如何实现多个异步同步执行？

var p1 = new Promise(function(resolve,reject){
	setTimeout(function(){
       console.log("1");
       resolve();
	},3000)
})


function p2 (){
	return new Promise(function(resolve,reject){
		setTimeout(function(){
			console.log("2")
			resolve()
		},2000)
	})
}

function p3 (){
	return new Promise(function(resolve,reject){
		setTimeout(function(){
			console.log("3")
			resolve()
		},1000)
	})
}

function p4 (){
	return new Promise(function(resolve,reject){
		setTimeout(function(){
			console.log("4")
			resolve()
		},0)
	})
}


p1.then(function(){
	return p2()
})
.then(function(){
	return p3()
})
.then(function(){
	 p4()
})

 */

var p1 = new Promise(function(resolve,reject){
	setTimeout(function(){
       console.log(1);
       var obj = {name:"张三"}
       resolve(obj);
	},3000)
})	

p1.then(function(data){
	console.log(data)
	setTimeout(function(){
		console.log(2)
	},1000)
},function(data){
	console.log(data)
	setTimeout(function(){
		console.log("我是失败的回调")
	},1000)
})







</script>