<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!--
		动态网页：  "动"   数据是不断变化的  
		静态网页：  "静"   数据是不会更新的


		了解js
			1、最早出现的目的就是为了验证表单的正确性
			2、创始人布兰登 艾奇  网景
			3、现在可以做网页的一些交互效果  
			4、javascript跨平台的脚本语言

		大前端



		跨平台
			1、window  liunx  mac  unix

			2、在任何平台上面都可以运行


		脚本语言：
			在标记语言和编程语言之间的一种语言

		编程语言：高级语言  汇编语言   机器语言....



		javascript & html5  有什么关系？

			依赖关系


		JavaScript 和 java的关系

			雷锋  雷峰塔

		JavaScript是一个弱类型语言



		CPU  硬盘   内存


			CPU：处理器   大脑

			硬盘：存储数据的空间  空间大  数据永久存储

			内存：程序运行的空间   空间小  数据存储暂时的------->常量池   栈   堆  (查)



	-->
	
</body>
</html>
