<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="">
	<style>
		/*css*/
		#box{width:100px;height: 100px;background: red;}
	</style>
</head>
<body>
	<div id="box" onClick="alert('陈亮')"></div>
	<!--
	


		js注释的方式
			1、单行注释   //

			2、多行注释   /**/
	-->
</body>
</html>
<script src="js.js"></script>
<script>
/*
	网页的三大组成部分
			1、结构层：HTML

			2、行为层：js

			3、表现层: css


		javascript三大部分组成
			1、ECMA：规范

			2、BOM：浏览器对象模型

			3、DOM：文档对象模型


		js创建的三种方式                         css三种方式
			1、内联 2、外联  3、行间              1、内联    2、外联    3、行间

			<script></script>

			<script src=""></script>


 */
</script>