<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{width:100px;height: 100px;background: red;} 
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>

<script>
//往页面上书写内容  还可以解析html
document.write("<h2>还未配好宝剑，出门以是江湖，愿你走出半生,归来仍是少年</h2>");


/*
毕加索  =  帕布罗.迭戈.荷瑟.山迪亚哥.弗朗西斯科.德.保拉.居安.尼波莫切诺.克瑞斯皮尼亚诺.德.罗斯.瑞米迪欧斯.西波瑞亚诺.德.拉.山迪西玛.特立尼达.玛利亚.帕里西奥.克里托.瑞兹.布拉斯科.毕加索



	001、变量

		数学中：变量--->方便  赋值 存储数据    x = 3;


		js里面的变量：存储数据  减少代码量


	002、js中声明变量用关键字var

		声明变量必须要用var 
		var 后面跟的是变量名  = 变量的值

	003、变量名的一些要求：
		1、不允许是关键字和保留字
		2、建议用见名之意的方式去命名   驼峰式   常规式
		boder-left   bderLeft   boder_left

		3、不允许数字开头


	004关键字
		1、110  120  119

	005保留字
		现在不会使用但是将来可能会用到   



	006、js是一个动态数据类型的语言(背会)  

		如何查看一个数据的类型(背会)typeof
		
			基本数据类型：number  string  boolean  undefined  null
			引用数据类型：Object


	console.log():在控制台打印一些东西   一般情况下我们都用consoel.log做调试

	alert():弹出框
 */

var _name;//undefined  声明了但是没有被赋值 空
_name = 10;//number  数字
_name = "陈喜弟";//string  字符串   凡是用单引号或双引号引起来的字符都叫做字符串

var bool = 3>5;//boolean; true false
console.log(typeof bool);



var oBox = document.getElementById("box");//null   空  不存在   null是原型链的顶端
console.log(oBox)



//----------------------------------console---alert--------------------------------
var a = 10,b = 20;
console.log(a,b);
alert(a,b)

/*
	1、一个是弹出框  一个是控制台输出
	2、alert只能传递一个参数   console可以传递多个参数 每个参数之间用逗号相隔开

 */
</script>