<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	运算符：
		算数运算符：+  -  *  /   %  取模
		var a = 10;
		console.log(10%3)

		var a = 3;
		var b = 4;
		console.log(a+b);

		逻辑运算符： 
			&&:2个条件都成立则为true
			||：只需要一个条件成立就可以执行  
			!：正确就是错误  错误就是正确   颠倒是非

			var a = !(3>5) && 5>4;
			console.log(Boolean(a))

		关系运算符：> < >= <=  == === != !==

			== : 比较判断两边的数值是否相等但是会执行隐式类型转换
			===:比较数值是否相等同时比较数据类型是否相等 如果都相等为true  有一个不相等为false

			var a = 10;
			var b = "10";
			console.log(a != b);


		赋值运算符：= += *= /= %= -=
			var a = 10;
			a+=10;//--->a = a+10;
			a-=10;//a = a-10;
			a*=10;//a = a*10;
			console.log(a)

		一元运算符：
			i++ ++i
			--i i--  每次减1

			i++:先使用后加  每次加1

			++i:先加后使用  每次加1





		常见的隐式类型转换： - * / % != ==  *=   /=  -= %= (背会)
		强制类型转换：parseInt()：取整  parseFloat()：小数  Number();
		var a = "10.34576";
		console.log(Number(a));

 */
var a = 3;
a + a++ - --a + ++a - a++ + a++ -a;
/*1 +  2 + 2   +   4 + 4   + 5
a+ ++a + a++ + ++a + a++ +a;*/

3 + 3   -   3 +   4 - 4   + 5   - 6 = 2
a + a++ - --a + ++a - a++ + a++ -a;

//2  4  3  0  8

</script>