<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		+:坑

		1、任何字符串与任何类型的数据进行相加都是字符串拼接  在字符串中+号用来做拼接

		2、数字与undefined相加   NaN

		3、数字与null相加  null会转换成数字0

		4、数字与true相加  true会被转换为数字1

		5、数字与false相加  false会被转换为数字0

		var a = 10;
		console.log(a+false)




		什么是一个NaN?
			NaN：not a number

			isNaN:如果是则为true  不是则是false
			Number.isNaN()

			区别：Number.isNaN 方法属于Number    isNaN:属于window的


			NaN不等于NaN;

			var a = 10;
			var b = 10+undefined;
			var c = 20+undefined;
			console.log(b == c);




			js字符串拼接介绍自己
			1、定义变量  姓名  年龄  家乡 性别  是否单身   爱好：


		js里面能转换为true的值有哪些？
			非0的数字  非空的字符串   true   【object   function  如果存在则为true】

		js里面能床为false的值有哪些
			0   ""   false  undefined  null


	 */
	var _name = "陈喜弟",age = 20,sex = "不详";

	document.write("大家好,我的名字叫"+_name+",今年"+age+"岁,我的性别连我自己都不知道"+sex);



</script>