<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		001数组
			数组:类似于一个盒子

			数组作用：存储一组(同一类型的)数据

		创建数组的方式
			1、构造函数方式
				new Array()

			2、关键字
				Array()

			3、字面量
				var 变量名= [];

		数组的下标和length
			length和下标的关系是-1的关系

		需要加数据的时候  arr[arr.length] = 某个值

		取数据  arr[下标]

		002数组常用的API
			push
			unshift
			pop 
			shift
			sort:
				如果不传入参数的时候是按照ASCII码进行排序
				如果传入回调函数的时候就是按照数字进行排序
			reverse


		003数组的变量
			for in

			如何判断一个对象是不是另一个对象创建出来的  instanceof



	 */
	
	对象.onclick = function () {
		var arr;
		arr = pukeSort()
	}
</script>