<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	concat:
		数组的拼接
		语法：arr.concat(第二个数组)；
		返回值：拼接以后新的数组

		原数组不会发生改变
			var arr = [1,2,3];
			var arr1 = [4,5,6];
			var newArr = arr.concat(arr1);
			console.log(newArr,arr,arr1)

	join:将数组转换为字符串
		语法：arr.join("")
		参数：任意符号  把数组按照什么样子进行转换成字符串

		原数组不会发生改变
		var arr = [10,20,30,40];
		var str  = arr.join("/");
		console.log(str,arr)

	split:将字符串转换为数组   //字符串的方法
		语法：str.split();
		参数：字符串里面自带的一些符号  或者你想要哪种符号进行分割  但是前提是字符串里面必须有这个符号
		var str = "10,20,30,40";
		var arr = str.split(",");
		var newArr = [];

		for(var i=0;i<arr.length;i++){
			newArr.push(Number(arr[i]));
		}
		console.log(newArr)

	toString:将数组转换为字符串;----->自己去查-----
		语法：arr.toString();

		var arr = [10,20,30,40];
		var str  = arr.toString("");
		console.log(str,arr)

	eval():传入一个字符串，然后将字符串解析成js代码去执行

	slice:截取
		语法：
			arr.slice()
			当传入1个参数的时候这个参数代表截取的起始位置
			当传入2个参数的时候第一个参数代表截取的起始位置但是不算自身 第二个参数代表截取结束的位置

			原数组不会发生改变
			var arr = [10,20,30,40,50,60,70,80,90,91,92,93,94];
			var newArr = arr.slice(3,7);
			console.log(newArr,arr)

	splice():截取
		语法：
			arr.splice();
			当传入1个值得时候这个值代表截取的起始位置(不算自身)
			当传入2个值得时候第一个值代表截取起始的位置第二个值代表截取的长度
			当传入三个值得时候，如果第二个值是0的话代表的插入 第一个值代码插入的位置，第三个值插入的数字
			当传入三个值得时候，如果第二个值是非0的数字的数代表替换，第一个值是插入的位置，第三个值是插入的数字，第二个值还代表替换的长度
			

			原数组会发生改变


 */
var arr = [10,20,30,40,50,60,70,80,90,91,92,93,94];
var newArr = arr.splice(3,3,"你好");
console.log(newArr,arr)

</script>