<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	多维数组：


	二维数组：var arr = [[]]
	var arr = [[1,2,3,4],[5,6,7],[8,9,10]];
	console.log(arr[2][2])

	作用：可以让我们的数据实现分类的效果



	创建一个二维数组 二维数组里面存放着1-25之间的数字   然后输出左下部分


	
 */

var arr = [[],[],[],[],[]]
var count = 1;
for(var i=0;i<5;i++){
	for(var j=0;j<5;j++){
		arr[i][j] = count;
		count++;
	}
}


for(var i=0;i<5;i++){
	for(var j=0;j<=i;j++){
		document.write(arr[i][j]+"&ensp;")
	}
	document.write("<br/>");
}



</script>