<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	什么是一个对象
		万物皆是对象

	对象作用：
		存储信息
		命名空间

	3种
		1、构造函数
			var obj = new Object();是一个Object

		2、关键字
			var obj = Object();返回值{}

		3、字面量
			var obj = {}:返回值{}

		var obj = new Object();
		var obj1 = Object();
		var obj2 = {};
		console.log(obj2)


		如果一个变量当做属性的话 那么这个属性是只属于这个对象的
		婚前是属于大家的  婚后是属于自己的

 */

//添加数据  属性：key值   属性值：val   obj.key = val;
var obj = {a:3}//数据的类型是key:val  可以存放多个键值对  每个之间用逗号隔开
obj.name = "唐文";
obj.sex = "不详";

//上面这个值永远都是key值

//下面这个值可以是一个变量  如果加""则是属性  不加引号则是变量
var name = "bbbb";
obj[name] = 333;

console.log(obj.length);







</script>