<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		ul>li{width:240px;box-shadow: 3px 3px 3px #ccc;float: left;margin:10px;}
	</style>
</head>
<body>
	<ul id="list">
		<!-- <li>
			<img src="https://img10.360buyimg.com/n7/jfs/t8161/224/1169699991/177635/eb2192c2/59b64641N088dd6ad.jpg">
			<p>2099.00</p>
			<p>￥2099.00小米Note3 美颜双摄拍照手机 6GB+64GB 黑色 全网通4G手机 双卡双待 1600万美颜</p>
		</li> -->
	</ul>
</body>
</html>
<script>
var obj = [
	{
		id:1,
		img:"https://img10.360buyimg.com/n7/jfs/t8161/224/1169699991/177635/eb2192c2/59b64641N088dd6ad.jpg",
		price:"2099.00",
		name:"￥2099.00小米Note3 美颜双摄拍照手机 6GB+64GB 黑色 全网通4G手机 双卡双待 1600万美颜"
	},
	{
		id:2,
		img:"https://img10.360buyimg.com/n7/jfs/t8161/224/1169699991/177635/eb2192c2/59b64641N088dd6ad.jpg",
		price:"￥2899.00",
		name:"小米MIX2 全面屏游戏手机 6GB+64GB 黑色 全网通4G手机 双卡双待"
	},
	{
		id:3,
		img:"https://img10.360buyimg.com/n7/jfs/t8161/224/1169699991/177635/eb2192c2/59b64641N088dd6ad.jpg",
		price:"￥3299.00",
		name:"￥3299.00小米MIX2S 全面屏游戏手机 6GB+128GB 白色 全网通4G 陶瓷手机 搭载高通骁龙"
	}
];//数组对象

var str = "";
for(var i=0;i<obj.length;i++){
	str+='<li><img src='+obj[i].img+'><p>'+obj[i].price+'</p><p>'+obj[i].name+'</p></li>';
}

list.innerHTML = str;
</script>