<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*

2、让数组中的元素交换位置（重要）

var arr = [10,20];
var temp = arr[0];
arr[0] = arr[1];
arr[1] = temp;

console.log(arr)

3、求数组的最大数和最小数（重要）

 */
var arr = [10,20,30,40,50];

//最大数
function maxNum(arr){
	var max = arr[0];
	for(var i=0;i<arr.length;i++){
		if(max<arr[i]){
			max = arr[i];
		}
	}
	return max;
}
console.log(maxNum(arr))
</script>