<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	冒泡：
		两两相比较

	9,8,7,6,5

	第一轮比较
	8 9 7 6 5
	8 7 9 6 5
	8 7 6 9 5
	8 7 6 5 9

	第二轮比较
	8 7 6 5


	7 8 6 5
	7 6 8 5
	7 6 5 8


	第三轮比较
	7 6 5

	6 7 5
	6 5 7


	第四轮
	6 5

	5 6
	




 */
var arr = [9,8,7,6,5];
var temp;
for(var i=0;i<arr.length-1;i++){	
	for(var j=0;j<arr.length-i-1;j++){

		if(arr[j]>arr[j+1]){
			temp = arr[j];
			arr[j] = arr[j+1];
			arr[j+1] = temp;
		}
	}
}


function Bubble(arr){
	var temp;
	for(var i=0;i<arr.length-1;i++){	
		for(var j=0;j<arr.length-i-1;j++){

			if(arr[j]>arr[j+1]){
				temp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			}
		}
	}
	return arr;
}




/*var arr = [9,8,7,6,5];
var temp;
for(var i=1;i<arr.length;i++){

	for(var j=0;j<arr.length-i;j++){

		if(arr[j]>arr[j+1]){
			temp = arr[j];
			arr[j] = arr[j+1];
			arr[j+1] = temp;
		}
	}
}*/

console.log(arr)
</script>