<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	选择排序：
		打擂台

	9 8 7 6

	第一轮比较

	8 9 7 6
	7 9 8 6 
	6 9 8 7

	第二轮
	9 8 7

	8 9 7
	7 9 8

	第三轮
	9 8

	8 9


 */
var temp;
var arr = [9,8,7,6,5];
for(var i=0;i<arr.length-1;i++){

	for(var j=i+1;j<arr.length;j++){

		if(arr[i]>arr[j]){
			temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
		}
	}
}


function selectSort(arr){
	var temp;
	var arr = [9,8,7,6,5];
	for(var i=0;i<arr.length-1;i++){
		for(var j=i+1;j<arr.length;j++){

			if(arr[i]>arr[j]){
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
	}
}
</script>