<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{width:80px;height: 80px;background: red;position: absolute;/*left: 200px;top: 200px;*/}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
<script>
	var obox = document.getElementById("box");
	obox.onmousedown = function(e){
		document.onmousemove = function(e){
			var e = e || event;
			obox.style.left = e.clientX+'px';
			obox.style.top = e.clientY+'px';
		}
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
		}
	}
</script>
