<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{font-size: 60px;position: absolute;}
		</style>
	</head>
	<body>
	</body>
</html>
<script>
	setInterval(function(){
		var div = document.createElement("div");
		document.body.appendChild(div);
		var num = parseInt(65+Math.random()*(90-64));
		var str = String.fromCharCode(num);
		div.innerText = str;
		var num1 =	parseInt(200+Math.random()*(1000));
		div.style.left = num1+'px';
		div.style.top = 0;
		fn(div);
	},500)
	function fn(e){
		var speed = parseInt(2+Math.random()*3);
		setInterval(function(){
			if(e.offsetTop > 500){
				e.remove();
			}else{
				e.style.top = e.offsetTop+speed+'px';
			}
		},30)
	}
	document.onkeydown = function(e){
		var e = e || event;
		var code = e.keyCode || e.which;
		var str = String.fromCharCode(code);
		var word = document.getElementsByTagName("div");
		for(var i = 0;i < word.length;i++){
			if(str == word[i].innerHTML){
				word[i].remove();
				break;
			}
		}
	}
</script>
