<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.small {
				margin: 0 10px;
				border: 1px solid #fff;
			}
			.small:hover {
				border-color: #000;
			}
			#box{position: relative;width: 400px;height: 400px;}
			#sbox{width: 200px;height: 200px;position: absolute;background: green;top: 0;left: 0;opacity: 0.5;display: none;}
			#max{position: absolute;top: 0;left: 430px;width: 400px;height: 400px;overflow: hidden;}
			.xmax{position: absolute;left: 0;top: 0;}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="imgs/1-large.jpg" class="big" width="400" height="400">
			<div id="sbox"></div>
		</div>
		<div id="max">
			<img src="imgs/1-large.jpg" class="xmax" width="800" height="800">
		</div>
		<div id="box1">
			<img src="imgs/1-small.jpg" class="small"  data-url="imgs/1-large.jpg">
			<img src="imgs/2-small.jpg" class="small"  data-url="imgs/2-large.jpg">
			<img src="imgs/3-small.jpg" class="small"  data-url="imgs/3-large.jpg">
			<img src="imgs/4-small.jpg" class="small"  data-url="imgs/4-large.jpg">
			<img src="imgs/5-small.jpg" class="small"  data-url="imgs/5-large.jpg">
		</div>
	</body>
</html>
<script>
//自定义属性小案例
	var obig = document.querySelector(".big")
	var hmax = document.querySelector(".xmax")
	var osmall = document.querySelectorAll(".small")
	var obox = document.getElementById('box')
	var osbox = document.getElementById("sbox")
	var oxmax = document.getElementsByClassName("xmax")
	for(var i = 0;i < osmall.length;i++){
		osmall[i].onmouseover = function(){
			var src = this.getAttribute("data-url");
			obig.src = src;
			hmax.src = src;
		}
	}
	obox.onmouseover = function(){
		osbox.style.display = "block";
		obox.onmousemove = function(e){
			var e = e || event;
			var l = e.clientX - osbox.offsetWidth/2;
			var t = e.clientY - osbox.offsetHeight/2;
			t=t>obox.offsetHeight-osbox.offsetHeight?obox.offsetHeight-osbox.offsetHeight:(t<0?0:t);
			l=l>obox.offsetWidth-osbox.offsetWidth?obox.offsetWidth-osbox.offsetWidth:(l<0?0:l);
			osbox.style.left = l + 'px';
			osbox.style.top = t + "px";
			oxmax[0].style.left = -l*2 +'px';
			oxmax[0].style.top = -t*2 +'px';
		}
	}
</script>
