<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		ul,li{list-style: none}
		#banner{width:800px;height: 400px;margin:40px auto;position: relative}
		#banner>ul>li{position: absolute;opacity: 0;}
		#banner>ul>li:nth-child(1){opacity: 1}
		#banner>ul>li>img{width:800px;height: 400px;}
		#direction>a{position: absolute;width:80px;height: 40px;background:rgba(0,0,0,.6);color:#fff;text-decoration: none;font-size: 30px;top:180px;text-align: center}
		#direction>a:nth-child(2){right:0;}
		#btn{position: absolute;bottom: 10px;left:42%;}
		#btn>a{float: left;margin-left: 5px;width:20px;height: 20px;background: #fff;border-radius: 50%}
		#btn>.active{background: #c33;}
	</style>
</head>
<body>
	<div id="banner">
		<ul>
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
		</ul>
		<div id="direction">
			<a href="##"><</a>
			<a href="##">></a>
		</div>
		<div id="btn">
			<a href="##" class="active"></a>
			<a href="##"></a>
			<a href="##"></a>
			<a href="##"></a>
		</div>
	</div>
</body>
</html>
<script src="../../js/pool.js"></script>
<script>
	var ali = document.querySelectorAll("#banner>ul>li");
	var obtn = document.querySelectorAll("#btn>a");
	var dir = document.querySelectorAll("#direction>a");
	var banner = document.getElementById("banner");
	var timer;


	var oul = document.querySelector("#banner>ul");
	banner.onmouseover = function(){
		clearInterval(timer);
	}
	banner.onmouseout = function(){
		autoplay();
	}
	
	for(var i = 0;i < obtn.length;i++){
		obtn[i].index = i;
		obtn[i].onclick = function(){
			for(var j = 0;j < obtn.length;j++){
				obtn[j].className ="";
				move(ali[j],{opacity:0});
			}
			this.className = "active";
			move(ali[this.index],{opacity:100});
			next = this.index;
			first = next;
		}
	}
	
	dir[0].onclick = function(){
		if(next == 0){
			next = ali.length-1;
		}else{
			next--;
		}
		change();
	}
	dir[1].onclick  = function(){
		if(next == ali.length-1){
			next = 0;
		}else{
			next++;
		}
		change();
	}
	
	autoplay();
	function autoplay(){
		timer = setInterval(function(){
			if(next == ali.length - 1){
				next = 0;
			}else{
				next++;
			}
			change();
		},3000)
	}
	
	var first = 0;
	var next = 0;
	function change(){
		move(ali[next],{opacity:100});
		move(ali[first],{opacity:0});
		first = next;
		
		for(var i = 0;i < obtn.length;i++){
			obtn[i].className ="";
			
		}
		obtn[next].className = "active";
	}
	
</script>