<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding: 0;font-size:12px;}
			div{width:100px;height: 100px;background: red;position: absolute;left:0;opacity: 0.2;filter:alpha(opacity: 20)}
		</style>
	</head>
	<body>
	<div></div>
	</body>
</html>
<script>
//完美运动框架
	var odiv = document.getElementsByTagName("div");
	
	odiv[0].onmouseover = function(){
		move(this,{width:300,height:300},function(){
			move(odiv[0],{top:600})
		})
	}
	
	
	
	function getstyle(obj,attr){
		if(obj.currentStyle){
			return obj.currentStyle[attr];
		}else{
			return getComputedStyle(obj,false)[attr];
		}
	}
	
	
	function move(obj,json,fn){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			
			var bstop = true;
			
			for(var okey in json){
				var icur;
				if(okey == "opacity"){
					icur = parseInt(parseFloat(getstyle(obj,okey))*100);
				}else{
					icur = parseInt(getstyle(obj,okey));
				}
				
				var speed = (json[okey] - icur)/8;
				speed =  speed>0?Math.ceil(speed):Math.floor(speed);
				
				if(icur != json[okey]){
					bstop = false;
				}
				
				if(okey == "opacity"){
					obj.style.opacity = (icur + speed)/100;
					obj.style.filter = 'alpha(opacity:='+icur+speed+')'
				}else{
					obj.style[okey] = icur + speed +'px'
				}
				
				
				if(bstop){
					clearInterval(obj.timer);
					fn&&fn();
				}
			}
		},30)
	}
</script>
