<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		 <label for="userName">用户名:</label><input type="text" id="userName">
	    <label for="password">密码:</label><input type="text" id="password">
	    <label for="check">七天免登陆:</label><input type="checkbox" id="check">
	    <button id="btn">登陆</button>
	</body>
</html>
<script src="cookie.js"></script>
<script>
	var input1 = document.getElementById("userName");
	var input2 = document.getElementById("password");
	var check = document.getElementById("check");
	var btn = document.getElementById("btn");
	btn.onclick = function(){
		if(check.checked){
			setCookie("username",input1.value,7);
			setCookie("password",input2.value,7);
		}
	}
	if(getCookie("username")){
		input1.value = getCookie("username");
		input2.value = getCookie("password");
	}
</script>