<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<script>
	
	

	function setcookie(oname,val,expires){
		var d = new Date();
		d.setDate(d.getDate()+expires);
		document.cookie = oname+"="+val+";path=/;expires="+d;
	}
	setcookie("名字","大神",7);
	setcookie("性别","厉害",7);
	setcookie("dream","了",7);
	
	function getcookie(name){
		var cookie = document.cookie;
		var arr = cookie.split(";");
		var newarr = arr[0].split("=");
		if(newarr[0] = name){
			return newarr[1];
		}
		
	}
	console.log(getcookie("名字"));
</script>