<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	001ES6
		ECMA的第6次改版

	let:
		1、变量不允许重复定义
		2、变量不允许被删除
		3、变量不会被声明提升
		4、在当前块级作用域下会保留i的值
	const:
		1、变量不允许重复定义
		2、变量不允许被删除
		3、变量的值不允许被修改

	块级作用域：
		凡是用{}包裹的都是块级作用域
		除了object对象以外


	字符串模板
		``   ${数据}

		includes:true  false
		startsWith
		endsWith
		repeat


	解构赋值
		let [] = 返回值
		let {} = 返回值是一个对象

	数组
		Array of()
		Array from()

		for of

	函数
		=>  function

		this指向定义时的那个对象而不是调用时的那个对象

	数据类型Symbol
		代表独一无二的值

	set:
		new Set()
		add()
		delete
		has()
		clear()
		size
		数据去重  

	Map:
		new Map()
		set()
		delete()
		has()
		clear()
		size
	

	this指向

		1、变量存储this
		2、bind()
		3、call()
		4、apply()

	
	
	运动的元素

		不断的去改变一个元素的某个属性的值



	错误
		1、运动不会停止

		2、速度

		3、在次点击

		4、多次点击后











	项目如何立项
		1、买的创意
		2、CEO  合伙人  一起干点什么
		3、产品经理 《---- 创意
		4、设计原型图
		5、ui还原原型稿
		6(1.1)  定义规范  定义接口、功能分配deng.....
		6(1.2)、前端 代码  展示页面
		6(2.1)定义规范  定义接口、功能分配deng.....
		6(2.2)、接口 数据  服务器部署等等
		......
		......
		7、联调
		8、测试
	90%	9、销售 推广产品
		10、融资
		天使轮  A轮  B轮  C 轮  D轮  E轮
						  上市
						  并不是有钱
						  没钱了上市
						      爱奇艺D轮
		



		技术在公司  30%    70情商 脑子是好东西



 */
</script>