<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		#strength>span{display: inline-block;width:80px;height:30px;border:1px solid #ccc;}
	</style>
</head>
<body>
	<input type="text" id="username">
	<div id="strength">
		<span></span><span></span><span></span>
	</div>
</body>
</html>
<script>
var oUser = document.getElementById("username");
var strength = document.getElementById("strength")
var aSpan = strength.getElementsByTagName("span");


oUser.onblur = function() {
	var oUserVal = oUser.value;

	if(oUserval !="" && /\S/.test(oUserVal)){
		
		if((/^\d{5,15}$/.test(oUserVal) || /^[a-zA-Z]{5,15}$/gi.test(oUserVal) )){
			aSpan[0].style.background = "red";
			aSpan[1].style.background = "";
			aSpan[2].style.background = "";
		}else if(/^[a-zA-Z0-9]{5,15}$/.test(oUserVal)){
			aSpan[0].style.background = "";
			aSpan[2].style.background = "";
			aSpan[1].style.background = "orange";
		}else if(/^\w\w{4,14}$/.test(oUserVal)){
			aSpan[0].style.background = "";
			aSpan[1].style.background = "";
			aSpan[2].style.background = "green";
		}
	}

}
</script>