<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0;}
	#box{width:200px;height: 200px;background: #ccc;position: absolute;left:-200px;}
	#box1{width:30px;height: 80px;position: absolute;left:200px;background: yellow;text-align: center;top:60px;}
	</style>
</head>
<body>
	<div id="box">
		<div id="box1">分享到</div>
	</div>
</body>
</html>
<script>

/*
	1。技术文档

	2、去找一个项目   电商网站

	3、去写json数据

	4、去下载图片
	

 */
var oBox = document.getElementById("box");
var timer = null;	
oBox.onmouseover = function() {
	move1(0)
}

oBox.onmouseout = function() {
	move2(-200)
}


function move1(iTarget){
	clearInterval(timer);
	timer = setInterval(function(){
		var s = 3;
		if(oBox.offsetLeft>=iTarget){
			clearInterval(timer)
		}else{
			oBox.style.left = oBox.offsetLeft+s+'px';
		}
		
	},30)
}

function move2(iTarget){
	clearInterval(timer);
	timer = setInterval(function(){
		var s = -3;
		if(oBox.offsetLeft<=iTarget){
			clearInterval(timer)
		}else{
			oBox.style.left = oBox.offsetLeft+s+'px';
		}
		
	},30)
}
</script>