<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		#box{width:100px;height: 100px;background: red;position: absolute;left:0px;}
	</style>
</head>
<body>
	<div id="box"></div>
	<div style="width:1px;height:300px;background:#000;position:absolute;left:300px;top:0"></div>
</body>
</html>
<script>
/*
缓冲运动：速度是由快到慢的一个过程

速度：距离   距离越长速度越快  距离越短 速度越慢


假设：
	距离   end             起始点 start
	
速度 = (end-start)/系数


缓存运动的终止条件是等于

797.375px;

797px;--->797.375
797px;--->797.375
797px;--->797.375
797px;--->797.375
797px;--->797.375
797px;--->797.375


匀速运动：速度是定值



0.1+0.2!=0.3

因为计算机本身不会计算  计算机只对二进制的数据情有独钟    计算对小数计算有极大的问题

禁止出小数问题  



(0.1*10+0.2*10)/10
 */


var oBox = document.getElementById("box");
var timer = null;
document.onclick = function() {
	clearInterval(timer)
	timer = setInterval(function(){
       var speed = (300-oBox.offsetLeft)/8;
       //处理小数问题
     	speed = speed>0?Math.ceil(speed):Math.floor(speed)

       if(oBox.offsetLeft == 300){
       		clearInterval(timer);
       }else{
       	  oBox.style.left = oBox.offsetLeft+speed+'px';
       	  //console.log(speed)
       }

	},30)
}


/*
	1、先关闭定时器
	2、开启定时器
	3、设置速度
	4、处理速度小数
	5、判断结束条件
	6、运动原理


 */

</script>