<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0;font-size:12px;}
	div{width:100px;height: 100px;background: red;position: absolute;left:0;opacity: 0.2}
	div:nth-child(1){top:0px;}
	div:nth-child(2){top:110px;}
	div:nth-child(3){top:220px;}
	div:nth-child(4){top:330px;}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div>我的大刀早已饥渴难耐</div>
</body>
</html>
<script>

/*
	元素的属性不能写死：
	attr:offsetLetf offsetTop offsetWidth offsetHeight 

	getStyle():

 */
var aDiv = document.getElementsByTagName("div");


aDiv[0].onmouseover = function(){
	move(this,300,"left")
}

aDiv[1].onmouseover = function(){
	move(this,300,"width")
}

aDiv[2].onmouseover = function(){
	move(this,1,"opacity")
}


aDiv[3].onmouseover = function(){
	move(this,300,"fontSize")
}




function getStyle(obj,attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	}else{
		return getComputedStyle(obj, false)[attr]
	}
}
function move(obj,iTarget,attr){
	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
		//获取元素的属性值
		var iCur = parseInt(getStyle(obj,attr));
		//算速度
		var speed = (iTarget - iCur)/8;
		//处理速度的小数问题
		speed = speed>0?Math.ceil(speed):Math.floor(speed);

		//判断终止条件
		if(iCur == iTarget){
			clearInterval(obj.timer);
		}else{
			obj.style[attr] = iCur + speed +'px';
			console.log(iCur + speed)
		}
		
	},30)
}
/*
	1、关闭定时器
	2、开启定时器
	3、获取当前元素的初始值
	4、设置速度
	5、处理速度的小数问题
	6、终止条件
	7、运行原理


 */
</script>