<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0;font-size:12px;}
	div{width:100px;height: 100px;background: red;position: absolute;left:0;opacity: 0.2;filter:alpha(opacity: 20);}
	
	</style>
</head>
<body>
<input type="text" id="txt">
	<div></div>
	
</body>
</html>
<script>

/*
	元素的属性不能写死：
	attr:offsetLetf offsetTop offsetWidth offsetHeight 

	getStyle():

	


	回调函数：
		函数里面的参数是一个函数的话就是回调函数
		当前面的代码运行完毕以后再次去执行这个函数的时候这个函数就叫做回调函数

 */
var aDiv = document.getElementsByTagName("div");


aDiv[0].onmouseover = function(){
	move(this,300,"left")

}






function getStyle(obj,attr,fn){
	if(obj.currentStyle){
		 obj.currentStyle[attr];
	}else{
		 console.log(getComputedStyle(obj, false)[attr])

		 if(fn){
		 	fn();
		 }
	}
}


function move(obj,iTarget,attr){

	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
		
		var iCur; 
		//获取元素的属性值
		if(attr == "opacity"){
			//不能parseInt  会把小数直接变成0
			iCur = parseInt(parseFloat(getStyle(obj,attr))*100);
			
		}else{
			iCur = parseInt(getStyle(obj,attr));
		}

		//算速度
		var speed = (iTarget - iCur)/8;
		//处理速度的小数问题
		speed = speed>0?Math.ceil(speed):Math.floor(speed);

		//判断终止条件
		if(iCur == iTarget){
			clearInterval(obj.timer);
		}else{
			if(attr == "opacity"){
				obj.style.opacity = (iCur+speed)/100;
				obj.style.filter = "alpha(opacity:"+(iCur+speed)+")";
				
				txt.value = iCur+speed;
			}else{
				obj.style[attr] = iCur + speed +'px';
			
			}
		}
		
	},30)
}
/*
	1、关闭定时器
	2、开启定时器
	3、获取当前元素的初始值
	4、设置速度
	5、处理速度的小数问题
	6、终止条件
	7、运行原理


 */
</script>