<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!--<script>
	function outFn(){
		function innerFn(){
			var inner=0;
			inner++;
			console.log('inner='+inner)
		}
		return innerFn;
	}
	var fn1=outFn();
	fn1();
	fn1();
</script>-->
<!--<script>
	function innerFn(){
			var i = "a";
			console.log(i);
			return i;
		}
		innerFn();
</script>-->
<!--<script>
	function outFn(){
		function innerFn(){
			var inner=0;
			inner++;
			console.log(inner);
		}
		return innerFn;
	}
	console.log(outFn());
</script>-->
<!--<script>
	var inner=0;
	function outFn(){
		function innerFn(){
			inner++;
			console.log('inner='+inner)
		}
		return innerFn;
	}
	var fn1=outFn();
	fn1();
	fn1();
</script>-->
<!--<script>
		function outFn(){
var inner=0;
function innerFn(){
inner++;
console.log('inner='+inner)
}
return innerFn;
}
var fn1=outFn();
fn1();
var fn1=outFn();
fn1();
	</script>-->
<!--<script>
			tt='ee';
	function b(){
	function test(){
	alert(tt);
	}
	test()
	}
	b()
</script>-->
<!--<script>
var age = 10;
function test(){
var age = 20;
console.log(age);
}
test();
console.log(age);
</script>-->
