<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!--<script>
	function fn(n){
		if(n>=10){
			return 10;
		}
		return n*fn(n+1);
	}
	var g = fn(1);
	console.log(g);
</script>-->
<!--<script>
	function fn(n){
		if(n>100){
			return;
		}
		if(n%7==0){
			console.log(n);
		}
		return fn(n+1);
	}
	fn(1);
</script>-->
<!--<script>
	function fn(n){
		n = Math.random();
		if(n>0.7){
			return console.log(n);
		}
		return fn(n+1);
	}
	fn();
</script>-->
<!--<script>
	var sum = 0;
	function fn(n){
		if(n>100){
			return sum;
		}else if(n%2 != 0){
			sum += n;
			return	fn(n+1);
		}else{
			return	fn(n+1);
		}
	}
	var result = fn(1);
	console.log(result);
</script>-->

