<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{width: 300px;height: 200px;border: solid 1px black;overflow-x: hidden;}
		</style>
	</head>
	<body style="height: 3000px;">
		<div id="box">
			一曲终了，繁花散尽，伊人已逝，只余一声空叹。
			一曲终了，繁花散尽，伊人已逝，只余一声空叹。
			一曲终了，繁花散尽，伊人已逝，只余一声空叹。
			一曲终了，繁花散尽，伊人已逝，只余一声空叹。
			一曲终了，繁花散尽，伊人已逝，只余一声空叹。
			一曲终了，繁花散尽，伊人已逝，只余一声空叹。
			一曲终了，繁花散尽，伊人已逝，只余一声空叹。
			一曲终了，繁花散尽，伊人已逝，只余一声空叹。
			一曲终了，繁花散尽，伊人已逝，只余一声空叹。一曲终了，繁花散尽，伊人已逝，只余一声空叹。
			
		</div>
	</body>
</html>
<script>
//	console.log(confirm("厉害了"));
//console.log(prompt());
//open("http://www.baidu.com","","width = 300;hright = 300");
//window.onscroll = function(){
//	console.log(1);
//}
//window.onresize = function(){
//	console.log('1')
//}
//box.onscroll = function(){
//	console.log("提莫队长正在待命")
//}
//console.log(document.documentElement.clientHeight);
window.onscroll = function(){
	var t = document.documentElement.scrollTop||document.body.scrollTop
	console.log(t)
}
</script>