<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!--<script>
	function fn(arr){
		var temp;
		for (var i = 0;i < arr.length-1;i++){
			for(var j = 0;j < arr.length-i-1;j++){
				if(arr[j] > arr[j+1]){
					temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}
		return arr;
	}
	console.log(fn([3,4,9,6,1,8]));
</script>-->
<script>
	function fn(arr){
		var temp;
		for(var i = 0;i < arr.length-1;i++){
			for(var j = i+1;j < arr.length;j++){
				if(arr[i] > arr[j]){
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		return arr;
	}
	console.log(fn([3,1,5,7,2,9,2.5]))
</script>
