<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!--<script>
	var s = [1,2,3,4,5];
	var d = [6,7,8,9,0];
	var f = s.concat(d);
	console.log(f);
</script>-->
<!--<script>
	var a = [1,2,3,4,5];
	var b = a.join('/');
	console.log(b);
</script>-->
<!--<script>
	var a = 'a,b,c';
	var b = a.split(",");
	console.log(b);
</script>-->
<!--<script>
	var array = [1,2,3,4,5];
	var b = array.toString();
	console.log(array);
</script>-->
<!--<script>
	var a = [1,2,3,4,5,6,7];
	var b = a.slice(3,5);
	console.log(b);
</script>-->
<script>
	var a = [1,2,3,4,5,6,7,8,9,0];
	var b = a.splice(3,3,7);
	console.log(a,b);
</script>
