<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!--<script>
	function now(arr){
		var a = arr[0];
		var b = 0;
		for(var i = 1;i < arr.length;i++){
			if(arr[i] < a){
				a = arr[i];
				b = i;
			}
		}
		return b;
	}
	console.log(now([4,6,7,3,4,6]));
</script>-->
<!--<script>
	function map(arr){
		var newarr = [];
		for(var i = 0;i < arr.length;i++){
			newarr[i]=arr[i]*1.3;
		}
		return newarr;
	}
	console.log(map([1,2,3,4]));
</script>-->
<!--<script>
	function has(arr,a){
		var now = false;
		for(var i = 0;i < arr.length;i++){
			if(arr[i] == a){
				now = true;
			}
		}
		return now;
	}
	var result=has([1,2,3,6],60);
	console.log(result);
</script>-->
<!--<script>
	function norepeat(arr){
		for(var i = 0;i < arr.length-1;i++){
			for(var j = i+1;j < arr.length;j++){
				if(arr[i] == arr[j]){
					arr.splice(j-1,1);
					
				}
				
			}

		}
		return arr;
	}
	console.log(norepeat([1,2,3,3,4,4,5,6]));
</script>-->
<!--<script>
	function num(arr,a){
		for(var i = 0;i < arr.length;i++){
			if(a < arr[i] && a > arr[i-1]){
				arr.splice(i,0,a);
				return arr;
			}
			if(a < arr[0]){
				arr.unshift(a);
				return arr;
			}
			if(a > arr[arr.length-1]){
				arr.push(a);
				return arr;
			}
		}
		
	}
	console.log(num([2,3,5,7,9],11));
</script>-->


