<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<script>
	var obj = [
			{
			"学号":1,
			"语文":110,
			"数学":120,
			"英语":130
			},
			{
			"学号":2,
			"语文":115,
			"数学":100,
			"英语":110
			},
			{
			"学号":3,
			"语文":120,
			"数学":130,
			"英语":105
			}
	];
	//console.log(obj[0]["学号"]);
	for(var i = 0;i < obj.length;i++){
		obj[i]["总分"] = obj[i]["语文"]+obj[i]["数学"]+obj[i]["英语"]
	}
//	console.log(obj);
	for(var i = 0;i < obj.length-1;i++){
		var temp;
		for(var j = i+1;j < obj.length;j++){
			if(obj[i]["总分"] < obj[j]["总分"]){
				temp = obj[j];
				obj[j] = obj[i];
				obj[i] = temp;
			}
		}
	}
	console.log(obj);
	for(var i = 0;i < obj.length-1;i++){
		var temp;
		for(var j = i+1;j < obj.length;j++){
			if(obj[i]["语文"] < obj[j]["语文"]){
				temp = obj[j];
				obj[j] = obj[i];
				obj[i] = temp;
			}
		}
	}
	document.write(obj[0]["语文"]);
</script>

