<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		用户名<input type="text" id="txt" /><button id="txt1">按钮</button>
	</body>
</html>
<!--<script>
	var str = "你好啊，我很好";
	console.log(str.indexOf("好"));
</script>-->
<!--<script>
	var str = "abcde";
	console.log(str.charCodeAt(2));;
</script>-->
<!--<script>
//	var str = 99;
	console.log(String.fromCharCode(88));
</script>-->
<!--<script>
	txt1.onclick = function(){
		
		var b = txt.value;
		var c = b.charCodeAt(0);
		if(c >= 65 && c <= 90){
			alert("答对了")
		}else{
			alert("哎呦")
		}
		
	}
	
</script>-->

