<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!--<script>
	var arr = [1,2,3,4,3,5];
	var index = arr.lastIndexOf(3);
	console.log(index);
</script>-->
<!--<script>
	var arr = [1,2,3,4,5];
	var newarr = [];
	arr.forEach(function(val,index,array){
		newarr.push(index)
	})
	console.log(newarr);
	//index  下标
</script>-->
<!--<script>
	var arr = [1,2,3,4,5];
	var newarr = []
	arr.map(function(val,index,array){
		newarr.push(index)
	})
	console.log(newarr);
</script>-->
<!--<script>
	var arr = [1,2,3,4,5];
	var  newarr = arr.filter(function(val,index,array){
		return val > 3;
	})
	console.log(newarr);
</script>-->
<!--<script>
	var arr = [1,2,3,4,5];
	var newarr = arr.reduce(function(start,end,index,array){
		return start+end;
	});
	console.log(newarr);
</script>-->
