<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	时间对象
		new Date();

	new Date("未来时间")
	new Date("过去时间")

	d.getTime()

	getFullYear();

	getMonth

	getDate()

	getDay()

	getHours()

	getMinutes()

	getSeconds()


	Date.parse()


	setInterval():多长时间执行一次回调函数  返回值当前第几个定时器

	clearInterval():关闭定时器


	BOM
		window

		history:go  -1  0   1
		back
		forward


		navigator:userAgent


		location:
			href:
			reload:

		浏览器的缓存机制

		url的组成部分

		当www.baidu.com

		


 */
</script>