<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<img src="" alt="">
	<img src="" alt="">
	时：
	<img src="" alt="">
	<img src="" alt="">
	分：
	<img src="" alt="">
	<img src="" alt="">
	秒：

	<div id="btn"></div>
</body>
</html>
<script>
var d = new Date();
var h = d.getHours();
var m = d.getMinutes();
var s = d.getSeconds();



var arr = [
	parseInt(h/10),h%10,
	parseInt(m/10),m%10,
	parseInt(s/10),s%10
	]
//         文档      获取 元素  通过  标签
var imgs = document.getElementsByTagName("img");


for(var i=0;i<arr.length;i++){
	imgs[i].src = "img/"+arr[i]+".png"
}


setInterval(function() {
	var d = new Date();
	var h = d.getHours();
	var m = d.getMinutes();
	var s = d.getSeconds();



	var arr = [
		parseInt(h/10),h%10,
		parseInt(m/10),m%10,
		parseInt(s/10),s%10
		]
	//         文档      获取 元素  通过  标签
	var imgs = document.getElementsByTagName("img");


	for(var i=0;i<arr.length;i++){
		imgs[i].src = "img/"+arr[i]+".png"
	}
},1000)
</script>