<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{width:300px;height: 100px;overflow-x: hidden;border:1px solid;}
	</style>
</head>
<body style="height:3000px">
	<div id="box">有人问过我，为什么活着煮的虾会比较好吃，因为虾活着煮，痛苦会锤炼它的肉质，痛出来的鲜美，才足以颠倒众生。”

“今天你给我的东西，我期待了很久，但是已经太晚了。”

“有人说缘为冰,缘分跟冰块一样，握在手里，你就会明白。缘为冰，我把它抱在怀里，冰化了,才发现，缘分也没了。以为不放手，它就会一直在吗？”

“爱得深，没有错，真正属于你的爱情，不应该是伤人的冰块，应该是一杯温暖人的热茶</div>
</body>
</html>
<script>
/*
confirm:确认框   如果点击确定那么返回true  如果点击取消则返回false

console.log(confirm("你好"))


prompt:消息框:返回值你输入的字符
var str = prompt("请输入你的学号");
console.log(str);

open("http://www.baidu.com","","width=200,height=200")

参数1：地址
参数2：“”
参数3：打开窗口的大小设置


close:关闭浏览器  有兼容性问题




window.onload = function(){}当浏览器加载完毕以后 html  css js  img

一个页面只能出现一次

window.onscroll = function(){}

	当浏览器发送滚动的时候执行的程序

	高频率触发事件

	可以出现多个

	box.onscroll = function(){
		console.log('1')
	}

window.onresize = function(){}
	当浏览器的窗口发送改变的时候触发的事件

	高频率触发事件
 */
window.onresize = function(){
	console.log('1')
}


</script>