<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body style="height:3000px;">
	
</body>
</html>
<script>
//获取可视区的宽度
document.documentElement.clientWidth;
//获取可视区的高度
document.documentElement.clientHeight;

//获取整个页面的宽度
document.body.clientWidth;
//获取整个页面的高度
document.body.clientHeight;


console.log(document.body.clientHeight)
//获取滚动条的滚动的距离


window.onscroll = function(){
	var t = document.documentElement.scrollTop||document.body.scrollTop
	console.log(t)
}
</script>