<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{width:100px;height: 100px;background: red;position: absolute;right:0;}
	</style>
</head>
<body style="height:3000px;">
	<div>我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部我是顶部</div>
	<div id="box"></div>
</body>
</html>
<script>
//回到顶部那个小方块必须在浏览器可视区的正中间

//获取可视区的高度的一半减去元素的高度的一半  (当前元素就会在浏览器的正中央)
var iH = document.documentElement.clientHeight/2-box.offsetHeight/2;
box.style.top = iH+'px';


window.onscroll = function(){
	//滚动的时候获取滚动条的滚动距离
	var t = document.documentElement.scrollTop || document.body.scrollTop;
	//小方块的top值就等于 iH+ 滚动条的滚动距离
	box.style.top = t+iH+'px';
}

box.onclick = function(){
	//让滚动条的滚动距离为0就可以回到顶部了
	document.documentElement.scrollTop = document.body.scrollTop = 0
}
</script>