<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list">
	
		<li class="a">222</li>
		<li>333</li>
		<li class="a">444</li>
	</ul>

	<ul id="list1">
		<li>555</li>
		<li class="a">666</li>
		<li>777</li>
		<li class="a">888</li>
	</ul>

	<input type="text" name="username">
</body>
</html>
<script>
//DOM:document Object model
//dom的顶层对象是document   dom树


/*
	增
		如何创建元素
			document.createElement("元素的名称")

		插入元素尾部插入：
			appendChild(参数)
			需要插入的元素

			父级.appendChild()

		头部插入：
			insertBefore(参数1，参数2);
			参数1：需要插入的元素
			参数2：插在谁之前

			父级.insertBefore()

	删:
		1、removeChild() 删除父元素地下的某个子元素
		父级.removeChild(需要删除的元素)

		2。remove();

		元素.remove()  删除元素自身

	改:
		innerHTML = "xxx";赋值的时候就是设置
		innerHTML 不赋值的时候就是获取

	查：
		查找到DOM元素

		document.getElmentById("id的名称")
		document.getElementsByTagName("元素名称")


		var oList = document.getElementById("list");
		console.log(oList)
		var aLi = oList.getElementsByTagName("li");
		console.log(aLi);


		----------------------以上2种方式都没有兼容性问题可以放心使用-------

		document.getElementsByClassName();类名
		document.getElementsByName();name的名称  一般不用


		var oList = document.getElementById("list");
		var aLi = oList.getElementsByClassName("a");
		console.log(aLi)

		var input = document.getElementsByName("username");
		console.log(input)

		------------------以上4种方式都是ES5之前的获取dom节点的方式---------
		document.querySelector(); 只会找到一个
		var aLi = document.querySelector("#list>.a");
		console.log(aLi)

		document.querySelectorAll();会找到多个

		var aLi = document.querySelectorAll("#list>.a");
		console.log(aLi)

 */
var input = document.createElement("input");
var oList = document.getElementById("list");
var aLi = oList.getElementsByTagName("li");
list.insertBefore(input,aLi[0]);

oList.removeChild(input)

oList.remove();

var oList1 = document.getElementById("list1");
oList1.innerHTML = "用我的双手，成就你的梦想";



</script>