<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list" class="box">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>
<script>
/*

id： 元素.id  可以设置id值 也可以获取id值 
	如果赋值了那么就是设置  没有赋值就是获取
	console.log(oList.id)
	oList.id = "aaa";

className:如果赋值了那么就是设置  没有赋值就是获取
	console.log(oList.className)
	oList.className = "box1 box2";


tagName:获取到元素的标签名   标签名是大写的
*/ 

var oList = document.getElementById("list");
console.log(oList.tagName);


</script>