<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	
	<ul id="list" title="xxx">
		<li>111</li>
		<li id="a">222</li>
		<li>333</li>
		<li>444</li>
		<li>555</li>
	</ul>

	
	<div id="box">xxxx</div>
</body>
</html>
<script>
/*

 获取某个元素下面所有的节点   childNodes  只能获取元素节点和文本节点
	
	节点包括：文本节点  元素节点   属性节点
				3         1           2

	nodeType:可以判节点是什么类型的

	nodeValue:设置【文本节点】的内容


	var oList = document.getElementById("list");
	var childs = oList.childNodes;
	childs[0].nodeValue = "aaa";
	var arr = [];
	for(var i=0;i<childs.length;i++){
		if(childs[i].nodeType == 1){
			arr.push(childs[i])
		}
	} 
	console.log(arr)



	nodeName:获取【属性节点】的属性

	获取属性节点的方式：attributes

	var oList = document.getElementById("list");
	var childs = oList.attributes;
	console.log(childs[0].nodeType) 

	var oList = document.getElementById("list");
	var childs = oList.attributes;
	console.log(childs[0].nodeName) 

 */
	var oList = document.getElementById("list");
	var a = document.getElementById("a");
	console.log(a.childNodes)
	var childs = oList.childNodes;
	childs[0].nodeValue = "aaa";
	var arr = [];
	for(var i=0;i<childs.length;i++){
		if(childs[i].nodeType == 1){
			arr.push(childs[i])
		}
	} 
	console.log(arr)

	for(var i=0;i<arr.length;i++){
		if(i%2 == 0){
			arr[i].style.background = "red";
		}else{
			arr[i].style.background = "pink";
		}
	}
</script>