<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{width:100px;height: 100px;font-size: 30px;line-height: 100px;padding: 10px;border: 10px solid #ccc;}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>
<script>
/*
	offsetWidth:
	offsetHeight:

	getComputedStyle():获取非行间样式

	参数1:对象
	参数2:是一个伪类选择器  但是一般情况下我们设置成false

	在IE中
	currentStyle(参数)  属性
	var oBox = document.getElementById("box");
	//console.log(getComputedStyle(oBox,false).lineHeight)
	var n = oBox.currentStyle.fontSize;
	console.log(n)




	注意：
		1、返回值是一个字符串带单位的字符串
		2、获取的宽度只有content的宽度 不会算padding和border

		
 */
var oBox = document.getElementById("box");

function getStyle(ele,attr) {
	if(ele.currentStyle){
		return ele.currentStyle[attr];
	}else{
		return getComputedStyle(ele,false)[attr]
	}
}

console.log(getStyle(oBox,"width"))
console.log(oBox.offsetWidth)




</script>