<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="box"></div>
</body>
</html>
<script>
/*
HTML5新增了一种自定义属性
	data-名字 = 属性值 一般情况下是你需要存储的信息   ----》自定义属性


	设置自定义属性：setAttribute()
					参数1：自定义属性
					参数2：自定义属性值
	
	获取自定义属性: getAttribute()
					参数1：自定义属性

	删除自定义属性: removeAttribute()
					参数1：自定义属性


 */

var oBox = document.getElementById("box");

oBox.setAttribute("data-id","10");


console.log(oBox.getAttribute("data-id"))
oBox.removeAttribute("data-id");


function attr(){
	if(arguments.length==2){
		return arguments[0].getAttribute(arguments[1])
	}else if(arguments.length==3){
		arguments[0].setAttribute(arguments[1],arguments[2])
	}else{
		return;
	}
}

attr(oBox,"data-url","1111")
console.log(attr(oBox,"data-url"))
</script>