<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		同源策略
			同源：协议  域名  端口号

			策略：浏览器为了访问的安全性不同源之间的页面不能相互访问数据


		前端：jsonp

		后端：PHP CORS


		1、创建一个全局函数

		2、创建script

		3、将src的值 赋值成一个接口  加一个callback = 回调函数

		4、插入页面

		5、加载完毕后删除



		promise
			同步操作的异步代码

			回调函数   resolve reject

			then() 2个回调  1成功的回调  2失败的回调

			   

	 */
</script>