<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	事件对象

		事件源  事件类型   预处理函数


		事件对象：
			1、事件对象是window给的
			2、事件对象比较了解事件
			3、事件对象在调用的时候才能使用

		1、var e = e||event

		e.type:事件类型
		e.button:用户点击了哪个鼠标的键

		e.clientX  e.clientY
		e.offsetX  e.offsetY
		e.pageX    e.pageY
		e.screenX  e.screenY

		onkeydown  onkeyup  onkeupress

		var code = e.keyCode || e.which


		拖拽：
			onmousedown  onmousemove  onmouseup

			事件源。事件类型 = null

		
		

 */
</script>