<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        #list{width:80px;height:auto;position: absolute;display:none;}
        #list>li{width:80px;height: 30px;line-height: 30px;font-size: 16px;text-align: center;border:1px solid #000;}
    </style>
</head>
<body>
   <ul id="list">
        <li>首页</li>
        <li>文档</li>
        <li>关于</li>
        <li>招聘</li>
   </ul>
</body>
</html>
<script>
    /*
        浏览器的默认事件
            a标签会自动跳转
            submit按钮会自动提交
            右键菜单

        阻止浏览器的默认行为
            1、return false  不推荐使用

            2、e.preventDefault() || e.returnValue = false;

            e.preventDefault?e.preventDefault():e.returnValue = false

        右键菜单
        document.oncontextmenu = function(){}

    */

    // document.onclick = function(e){
    //     console.log(e);
    // }
    var olist = document.getElementById("list");
    document.oncontextmenu = function(e){
        var e = e||event;
        e.preventDefault?e.preventDefault():e.returnValue = false
        olist.style.left = e.clientX+"px";
        olist.style.top = e.clientY+"px";
        olist.style.display = "block";
    }

    document.onclick = function(){
        olist.style.display = "none";
    }
</script>