<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0}
        ul,li{list-style: none;}
        #list{width:246px;margin:40px auto;}
        #list>li{position:relative;
        width:80px;height: auto;line-height: 30px;
        border:1px solid #000;float: left;
        text-align: center;
        color:#000;
        }
        #list>li>.active{background: #c33;color:#fff;}
        #list>li>a{text-decoration: none;color:#000;width:100%;height: 100%;display:block;}
        #list>li>ul{position: absolute;width: 100%;left:0;top:31px;display:none;}
        #list>li>ul>li{text-align: center;border:1px solid #000;width:100%}
        #list>li>ul>li>a{text-decoration: none;color:#000}
        #list>li>ul>.active{background: #c33;color:#fff;}
    </style>
</head>
<body>
    <ul id="list">
        <li>
            <a href="">首页</a>
            <ul>
                <li><a href="">首页1</a></li>
                <li><a href="">首页1</a></li>
                <li><a href="">首页1</a></li>
                <li><a href="">首页1</a></li>
                <li><a href="">首页1</a></li>
            </ul>
        </li>
        <li>
            <a href="">文档</a>
            <ul>
                <li><a href="">文档1</a></li>
                <li><a href="">文档1</a></li>
                <li><a href="">文档1</a></li>
                <li><a href="">文档1</a></li>
                <li><a href="">文档1</a></li>
            </ul>
        </li>
        <li>
            <a href="">关于</a>
            <ul>
                <li><a href="">关于1</a></li>
                <li><a href="">关于1</a></li>
                <li><a href="">关于1</a></li>
                <li><a href="">关于1</a></li>
                <li><a href="">关于1</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>
<script>
var aLi = document.querySelectorAll("#list>li");
for(var i=0;i<aLi.length;i++){
    aLi[i].onmouseover = function(){
        this.children[0].className = "active";
        this.children[1].style.display = "block";
        var child = this.children[1].children;
        for(var j=0;j<child.length;j++){
            child[j].onmouseover = function(){
               for(var k=0;k<child.length;k++){
                    child[k].className = "";
               }
               this.className = "active";
            }
        }
    }
    aLi[i].onmouseout = function(){
        this.children[0].className = "";
        this.children[1].style.display = "none";
    }
}
</script>