<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
//DOM0级事件

/*
    事件源.事件类型 = 预处理函数    DOM0级事件


    后者的事件会将前者的事件覆盖掉


    取消事件
     事件源.事件类型 = null

*/


document.onclick = function(){
    alert(1);
}


document.onclick = function(){
    alert(2);
}

</script>