<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
/*
    DOM2级事件--->事件监听

    addEventListener(参数1，参数2，参数3)  前者事件先执行 后者事件后执行
    参数1：事件类型  这个事件类型不加on
    参数2：回调函数
    参数3：true   true代表事件冒泡  false代表事件捕获
    

    removeEventListener(参数)
    参数：需要解绑的事件  


    attachEvent(参数1，参数2)   后者事件先执行  前者事件后执行
    参数1：事件类型     on 需要加
    参数2：回调函数


    detachEvent()
    参数：需要解绑的事件  
*/

function a(){
    alert(1)
}

function b(){
    alert(2)
}
// document.addEventListener("click",a)

// document.addEventListener("click",b)

// document.removeEventListener("click",a)

// document.removeEventListener("click",b)

document.attachEvent("onclick",a)

document.attachEvent("onclick",b)

document.detachEvent("onclick",a)
document.detachEvent("onclick",b)
</script>