<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		#small{width:50px;height: 50px;background: red;}
		#big{width:200px;height: 200px;background: #ccc;}
		#box{width:100px;height: 100px;background: #c33;position: absolute;left:0;top:0;}
	</style>
</head>
<body>
	<div id="big">
		<div id="small"></div>
	</div>
	<div id="box"></div>
</body>
</html>
<script>
/*

 事件流：当一个元素触发一个事件的时候这个元素将这个事件逐进行传播这样的一个过程叫做事件流

 事件冒泡：当子级触发事件的时候会将子级的事件冒泡到父级上去

 当子级触发一个事件的时候会形成一个事件流的事件冒泡到父级上去
原理：IE提出 微软   IE浏览器里面是没有事件捕获的


 事件捕获:当父级触发事件的时候会形成一个事件流将父级的事件传播到子级身上去
 原理：网景


 当事件冒泡和捕获同时执行的时候 先执行捕获后执行冒泡



 如何阻止事件冒泡
 e.stopPropagation()

 IE
 e.cancelBubble = true



 如何去找到事件源
 e.target || e.srcElement




 */
var small = document.getElementById("small");
var big = document.getElementById("big");

/*small.onclick = function() {
	alert("我是small")
}
big.onclick = function(){
	alert("我是big")
}
document.body.onclick = function(){
	alert("我是body");
}

document.onclick =function(){
	alert("我是document")
}*/


small.addEventListener("click",function(){
	alert("我是small------我是冒泡")
},false)

small.addEventListener("click",function(){
	alert("我是small------我是捕获")
},true)


big.addEventListener("click",function(){
	alert("我是big------我是捕获")
},true)

big.addEventListener("click",function(e){
	var e = e||event;
	alert("我是big------我是冒泡")
	e.stopPropagation?e.stopPropagation():e.cancelBubble = true;
},false)

document.body.addEventListener("click",function(){
	alert("我是body------我是捕获")
},true)

document.body.addEventListener("click",function(){
	alert("我是body------我是冒泡")
},false)

document.addEventListener("click",function(){
	alert("我是document------我是捕获")
},true)

document.addEventListener("click",function(){
	alert("我是document------我是冒泡")
},false)
</script>