<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		ul,li{list-style:none;}
		#list{width:80px;height: 30px;display: none;}
		#list>li{width:80px;height: 30px;line-height: 30px;text-align: center;border:1px solid #000;}
	</style>
</head>
<body>
	<input type="text" id="txt">
	<ul id="list">
		<li>英雄联盟</li>
		<li>王者荣耀</li>
		<li>绝地求生</li>
		<li>贪玩蓝月</li>
	</ul>
</body>
</html>
<script>
var oTxt = document.getElementById("txt");
var oList = document.getElementById("list");
var aLi = document.getElementsByTagName("li");
oTxt.onclick = function(e){
	var e = e||event;
	
	e.stopPropagation?e.stopPropagation():e.cancelBubble = true;


	oList.style.display = "block";
	for(var i=0;i<aLi.length;i++){
		aLi[i].onclick = function(){
			oTxt.value = this.innerHTML;
			oList.style.display = "none";
		}
	}
}

document.onclick = function(){
	oList.style.display = "none";
}
</script>