<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		ul,li{list-style:none;}
		#list{width:80px;height: 30px;}
		#list>li{width:80px;height: 30px;line-height: 30px;text-align: center;border:1px solid #000;}
	</style>
</head>
<body>
	<ul id="list">
		<li>英雄联盟</li>
		<li>王者荣耀</li>
		<li>绝地求生</li>
		<li>贪玩蓝月</li>
	</ul>
</body>
</html>
<script>
/*
	事件代理：事件委托

		原理是：利用了事件冒泡的原理将子级的事件委托给父级减少事件的绑定


	好处：
		1、减少了事件的绑定 提高了性能

		2、可以实现对未来元素的事件绑定

 */

var oList = document.getElementById("list");
var aLi = oList.getElementsByTagName("li");
var li = aLi[0].cloneNode(true)
for(var i=0;i<aLi.length;i++){
	aLi[i].onclick = function(){
		alert(this.innerHTML)
	}
}
/*oList.onclick = function(e){
	var e = e||event;
	var target = e.target || e.srcElement;
	alert(target.innerHTML)

}*/

oList.appendChild(li);


</script>