<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<label for="all">全选</label><input type="checkbox" id="all">
	<div id="check">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
	</div>
</body>
</html>
<script>
var all = document.getElementById("all");
var input = document.getElementById("check").getElementsByTagName("input");

all.onclick = function(argument) {
	if(all.checked){
		for(var i=0;i<input.length;i++){
			input[i].checked = true;
		}
	}else{
		for(var i=0;i<input.length;i++){
			input[i].checked = false;
		}
	}
}


for(var i=0;i<input.length;i++){
	//点击所有的小按钮
	input[i].onclick = function(){
		var bStop = false;
		//遍历哪一个小按钮的状态  如果这个按钮的状态为false的话  就证明有一个没有被选中    
		for(var j=0;j<input.length;j++){
			if(!input[j].checked){
				console.log(1)
				bStop = true;
				break;
			}
		}

		if(!bStop){
			all.checked = true;
		}else{
			all.checked = false;
		}
	}
}
</script>