html,body,ul,li,ol,dl,dt,dd,p,b,i,h1,h2,h3,h4,h5,h6,form,input,img,a,div{ margin:0; padding:0;}
ul li,ol li{list-style:none;}
a{ text-decoration:none;color: black;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
b{font-weight: normal;}
i{font-style: normal;}
input{border: none;outline: none;}
img{display: block;border: none;}
body{ font:14px "微软雅黑";color:black;}
#all{width: 990px;margin: 0 auto;}
#top{position: relative;width: 100%;height: 42px;background: #f3f3f3;border: solid 1px #c5c5c5;}
#top p{position: absolute;}
#putall{position: absolute;left: 11px;top: 16px;}
#top p:nth-child(2){left: 32px;top: 12px;}
#top p:nth-child(3){left: 132px;top: 12px;}
#top p:nth-child(4){right: 408px;top: 12px;}
#top p:nth-child(5){right: 293px;top: 12px;}
#top p:nth-child(6){right: 189px;top: 12px;}
#top p:nth-child(7){right: 102px;top: 12px;}
#mid{margin-top: 78px;}
ul{width: 990px;height: 138px;border: solid 1px #c5c5c5;background: #fff4e8;}
ul li{float: left;}
#put1,#put2,#put3{margin: 20px 0 0 10px;}
ul li:nth-child(2){margin: 16px 0 0 18px;}
ul li:nth-child(3){margin: 21px 0 0 100px;}
#btn11,#btn13,#btn21,#btn23,#btn31,#btn33{width: 16px;height: 25px;text-align: center;background: white;}
#btn12,#btn22,#btn32{width: 44px;height: 25px;text-align: center;}
ul li:nth-child(4){margin: 15px 0 0 41px;}
ul li:nth-child(5){margin: 21px 0 0 33px;}
ul li:nth-child(6){margin: 19px 0 0 40px;}