<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css.css"/>
	</head>
	<body>
		<div id="all">
			<div id="top">
				<input type="checkbox" id="putall" />
				<p>全选</p>
				<p>商品</p>
				<p>单价</p>
				<p>数量</p>
				<p>小计</p>
				<p>操作</p>
			</div>
			<div id="mid">
				<ul>
					<li><input type="checkbox" id="put1" /></li>
					<li><img src="images/pic_03.jpg" /></li>
					<li><p id="price1">￥1999.00</p></li>
					<li>
						<input type="button" value="-" id="btn11" /><input type="text" value="1" id="btn12"/><input type="button" value="+" id="btn13" />
					</li>
					<li><b id="allprice1">￥1999.00</b></li>
					<li>
						<p><a id="del1">删除</a></p>
						<p><a>移到我的关注</a></p>
						<p><a>加到我的关注</a></p>
					</li>
				</ul>
				<ul>
					<li><input type="checkbox" id="put2" /></li>
					<li><img src="images/pic_03.jpg" /></li>
					<li><p id="price1">￥2999.00</p></li>
					<li>
						<input type="button" value="-" id="btn21" /><input type="text" value="1" id="btn22"/><input type="button" value="+" id="btn23" />
					</li>
					<li><b id="allprice1">￥2999.00</b></li>
					<li>
						<p><a id="del2">删除</a></p>
						<p><a>移到我的关注</a></p>
						<p><a>加到我的关注</a></p>
					</li>
				</ul>
				<ul>
					<li><input type="checkbox" id="put3" /></li>
					<li><img src="images/pic_03.jpg" /></li>
					<li><p id="price1">￥3999.00</p></li>
					<li>
						<input type="button" value="-" id="btn31" /><input type="text" value="1" id="btn32"/><input type="button" value="+" id="btn33" />
					</li>
					<li><b id="allprice1">￥3999.00</b></li>
					<li>
						<p><a id="del3">删除</a></p>
						<p><a>移到我的关注</a></p>
						<p><a>加到我的关注</a></p>
					</li>
				</ul>
			</div>
			
		</div>
	</body>
</html>
<script>
	var oput = document.getElementById("putall");
	var oul = document.getElementsByTagName("ul");
	oput.onclick = function(){
		for(var i = 0;i < oul.length;i++){
			if(oput.checked){
				oul[i].firstElementChild.firstElementChild.checked = true;
			}else{
				oul[i].firstElementChild.firstElementChild.checked = false;
			}
		}
	}
	
	for(var i = 0;i<oul.length;i++){
		oul[i].firstElementChild.firstElementChild.onclick = function(){
			var count = 0;
			for(var j = 0;j < oul.length;j++){
				if(!oul[j].firstElementChild.firstElementChild.checked){
				count++;
				}
			}
			if(count == 0){
				oput.checked = true;
			}else{
				oput.checked = false;
			}
		}
	}
//-------------------------------------选中按钮-----------------------------------------------------

	for(var i = 0;i < oul.length;i++){
		oul[i].lastElementChild.previousElementSibling.previousElementSibling.lastElementChild.onclick = function(){
			var count = Number(this.previousElementSibling.value)
			count++;
			this.previousElementSibling.value = count;
			
			var price = this.parentNode.previousElementSibling.firstElementChild.innerHTML;
			var newprice = Number(price.substr(1,6));
			this.parentNode.nextElementSibling.firstElementChild.innerHTML = "￥"+newprice*count+".00";
			
		}
		
	}
	
	for(var i = 0;i < oul.length;i++){
		oul[i].lastElementChild.previousElementSibling.previousElementSibling.firstElementChild.onclick = function(){
			var count = Number(this.nextElementSibling.value);
			var price = this.parentNode.previousElementSibling.firstElementChild.innerHTML;
			var newprice = Number(price.substr(1,6));
			count--;
			if(count <= 0){
				this.nextElementSibling.value = 1;
				
			}else{
				this.nextElementSibling.value = count;
				this.parentNode.nextElementSibling.firstElementChild.innerHTML = "￥"+newprice*count+".00";
			}
		}
		
	}
//-------------------------------------增加减-----------------------------------------------------
	for(var i = 0;i < oul.length;i++){
		oul[i].lastElementChild.firstElementChild.onclick = function(){
			this.parentNode.parentNode.remove();
		}
	}
//-------------------------------------删除-----------------------------------------------------
</script>