<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>练习</title>
	</head>
	<body>
	</body>
</html>
<script>
function Person(name,age,sex){
	this.name = name;
	this.age = age;
	this.sex= sex;
}
Person.prototype.sleep = function(){}
Person.prototype.play = function(){}
Person.prototype.eat = function(){console.log(1);}
function Man(beard,larynx,name,age,sex){
//	Person.apply(this,[name,age,sex]);
	Person.call(this,name,age,sex);
	this.beard = beard;
	this.larynx = larynx;
}
Man.prototype.work = function(){};

function fn(){};
fn.prototype = new Person();
Man.prototype = fn.prototype;

Man.prototype.wash = function(){};
//实例化
var chenliang = new Man(10,"很大","陈亮","40","男");
var people = new Person("大神",18,"男");

console.log(chenliang)

</script>