<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script type="text/javascript">
	function Person(name,age){
		this.name = name;
		this.age = age;
	}
	Person.prototype.sleep =function(){};
	Person.prototype.eat =function(){};

	var p1 = new Person;

	function Men(big,small,name,age){
		this.big = big;
		this.small = small;
		Person.apply(this,["name","age"])
	}
	Men.prototype.drink = function(){};

	Men.prototype = {
		constructor:Men,
		__proto__: Person.prototype
	}

	var a = new Men("aa","bb","cc","dd");
	console.log(a)
</script>
<script type="text/javascript">
	
</script>