<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	call：
	apply：
		都是用来改变this的指向  不同之处是前者传递参数是一个一个传递  后者是一个数组

	prototype:
		每一个函数都有一个prototyp属性  这个属性指向一个对象  这个对象叫做原型对象

		原型对象里面有2个属性  
		constructor:
		__proto__

	constructor:构造器
		指向创建自己的那个构造函数



	__proto__：
		每一个对象都有一个__proto__属性  这个属性指向一个对象这个对象是原型对象


	原型链
		由__proto__组成的链条叫做原型链

 */
</script>