<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
//人类
function Person(name,age,sex){
	this.name = name;
	this.age = age;
	this.sex= sex;

	
}


Person.prototype.sleep = function(){}
Person.prototype.play = function(){}
Person.prototype.eat = function(){}
		


function Man(beard,larynx,name,age,sex){

	Person.apply(this,[name,age,sex])
	this.beard = beard;
	this.larynx = larynx;

	this.work = function(){}
}


//实例化
var chenliang = new Man(10,"很大","陈亮","40","男");
console.log(chenliang)


/*
	一般情况下 我们只会用call和apply实现属性的继承  不会实现方法的继承


 */
</script>