<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	//人类
function Person(name,age,sex){
	this.name = name;
	this.age = age;
	this.sex= sex;

	
}


Person.prototype.sleep = function(){}
Person.prototype.play = function(){}
Person.prototype.eat = function(){
	console.log("1122")
}
		

var p1 = new Person()

function Man(beard,larynx,name,age,sex){

	Person.apply(this,[name,age,sex])
	this.beard = beard;
	this.larynx = larynx;
}


for(var key in Person.prototype){

	Man.prototype[key] = Person.prototype[key]
}




Man.prototype.work = function(){}
Man.prototype.eat = function(){
	console.log('3344')
}


//实例化
var chenliang = new Man(10,"很大","陈亮","40","男");
console.log(chenliang)
console.log([Person])
chenliang.eat()
p1.eat();
</script>