<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	//人类
function Person(name,age,sex){
	this.name = name;
	this.age = age;
	this.sex= sex;

	
}


Person.prototype.sleep = function(){}
Person.prototype.play = function(){}
Person.prototype.eat = function(){
	console.log("1122")
}
		

var p1 = new Person()

function Man(beard,larynx,name,age,sex){

	Person.apply(this,[name,age,sex])
	this.beard = beard;
	this.larynx = larynx;
}

/*
	1、多了很多无用的属性---->直接使用原型链继承的时候可能把属性和方法都继承过来了

	用原型链继承的时候可能把属性放在了prototype上面

	2、少了一个constructor


 */


Man.prototype = new Person();




Man.prototype.work = function(){}




//实例化
var chenliang = new Man(10,"很大","陈亮","40","男");
console.log(chenliang)
console.log(p1)

</script>