<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
		//人类
function Person(name,age,sex){
	this.name = name;
	this.age = age;
	this.sex= sex;

	
}


Person.prototype.sleep = function(){}
Person.prototype.play = function(){}
Person.prototype.eat = function(){
	console.log("1122")
}
		

var p1 = new Person()

function Man(beard,larynx,name,age,sex){

	Person.apply(this,[name,age,sex])
	this.beard = beard;
	this.larynx = larynx;
}

/*
	1、多了很多无用的属性
	2、少了一个constructor


 */
function fn(){}

fn.prototype = Person.prototype;

//原型链继承
Man.prototype = new fn();
Man.prototype.constructor = Man;


Man.prototype.work = function(){}


//实例化
var chenliang = new Man(10,"很大","陈亮","40","男");
console.log(chenliang)
console.log(p1)
</script>