<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
class Person{
	//属性
	constructor(name,age){
		this.name = name;
		this.age = age;
	}

	eat(){
		console.log('111')
	}

	show(){
		console.log('222')
	}
}

//ES6的继承
class Man extends  Person{
	constructor(beard,name,age){
		super(name,age)
		this.beard = beard;
	}
	work(){}
}

var p2 = new Man(10,"陈亮",20);
console.log(p2)
</script>