<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	闭包：
		什么是闭包？
			闭包就是能够读取其他函数内部变量的函数
		闭包的危害
			因为闭包它不会自动被销毁会在内存中一直占用，所以会非常耗费性能
			同时在IE浏览器下可能会造成内存溢出  当不用闭包的时候要将其摧毁


		闭包的用途
			1、可以访问其他函数内部的变量或者方法 (可以访问局部变量)

			2、在循环中可以保持i的值
			

		选择题

	
	什么是垃圾回收机制
		当一个函数运行完毕以后，如果内部的变量或者方法没有在外部(全局)进行调用的话，这个函数就会被立即销毁  下次在调用的时候里面所有的变量都会进行重置
		

		如果当前函数的变量或者方法在全局进行了调用的话，那么这个函数不会被销毁而是一直在内存中存在

		function fn(){
			var a = 10;
			return function(){
				return a;
			}
		}

		var b = fn();
		var c = b();
		console.log(c);//10

		b = function(){
				return a;
			}

 */




/*

	函数里面有没有返回(return)函数

	function fn1(){
		var a = 10;
		return function(){
			a++;
			console.log(a);
		}
	}

var b = fn1();
var c = fn1();
b();//11
b();//12
c();//11
c();//12

 */



/*
b = function(){
	a++;
	console.log(a);
}


var b = (function(){
	var a = 10;
	a++;
	return function(){	
		console.log(a);
	}
})()

b();//11
b();//11;
 */




 			


/*
		  第一次进来的时候  n == 0;  o == undefined

a.fun(1); 第二次执行的时候	m == 1;  n == 0

function fun(n,o) {
  var n = 0;
  var o; 
  console.log(o);//undefined
  return {
    fun:function(m){
    		n++;		
      return fun(m,n);
    }
  };
}


var a = fun(0); 
a.fun(1); // 1
a.fun(2); //2
a.fun(3);//3


 */





// function fn(n,o){
// 	var n = 1;
// 	var o = 2;
// 	console.log(o);//2  1

// 	return function(m){
// 		var m = 4;

// 		console.log(n);//1
// 				//3  1
// 		return fn(m,n);		  
// 	}

// }
// var b  = fn(1,2);

// b(3)
// b(4)

/*
var a = 0;
function fn(){
	var a = 0;
	return {
		fn1:function(){
			a++;
			console.log(a);
		}
	}
}

var b = fn();
b.fn1();//1
b.fn1();//2
b.fn1();//3

console.log(a);//0*/





function a(){
    var n = 0;
    this.inc = function () {
        n++; 
        console.log(n);//1  2
    };
}


var c = new a();
c.inc();   
c.inc();
c.inc = null;
c.inc();
</script>