<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
	</ul>
</body>
</html>
<script>
var aLi = document.querySelectorAll("#list>li");

/*for(var i=0;i<aLi.length;i++){
	aLi[i].index = i;
	aLi[i].onclick = function(){
		alert(this.index)
	}
}*/

//闭包的第二种用法
for(var i=0;i<aLi.length;i++){
	(function(i){
		//预处理事件
		aLi[i].onclick = function(){
			alert(i)
		}
	})(i)
}

</script>