<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0}
	#box{width:100px;height: 100px;background: red;position: absolute;}
	</style>
</head>
<body>
	<div id="box"></div>
	<div style="width:1px;height:300px;background:#000;position:absolute;left:400px;top:0;"></div>
</body>
</html>
<script>
var oBox = document.getElementById("box");
document.onclick = function() {
	var l = 0;
	setInterval(function(){
		l+=3;

		oBox.style.left = oBox.offsetLeft+l+'px';
		console.log(oBox.style.left);
	},30)
}
</script>