<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0}
	#box{width:100px;height: 100px;background: red;position: absolute;border-radius: 50%;}
	</style>
</head>
<body>
	<div id="box"></div>
	<div style="width:1px;height:300px;background:#000;position:absolute;left:400px;top:0;"></div>
</body>
</html>
<script>
var oBox = document.getElementById("box");
document.onclick = function() {
	var speed = 0;
	var timer;
	timer = setInterval(function(){
		
		speed += (400 - oBox.offsetLeft)/8;
		speed *= 0.9;
		console.log(speed);
		oBox.style.left = oBox.offsetLeft+speed+'px';
		
	},30)
}
</script>

