<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		#box{width:100px;height: 100px;background: red;position: absolute;border-radius: 50%;}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>
<script>
var oBox = document.getElementById("box");
var iH = document.documentElement.clientHeight - oBox.offsetHeight;
var iW = document.documentElement.clientWidth - oBox.offsetWidth;
var disX = 10;
var disY = 8;
var timer = null;

document.onclick = function(){
	timer = setInterval(function(){
		//重力
		disY+=3;

		var l = oBox.offsetLeft + disX;
		var t = oBox.offsetTop + disY;

		if(t>iH){
			disY *= - 0.8;
			t = iH;

			disX *= 0.8;
		}

		if(l>iW){
			disX *= - 0.8;
			l = iW;
		}


		if(l<0){
			disX *= - 0.8;
			l = 0;
		}

		if(t<0){
			disY *= - 0.8;
			t = 0;
			disX *= 0.8;
		}


		if(Math.abs(disX)<1){
			disX = 0;
		}

		if(Math.abs(disY)<1){
			disY = 0;
		}


		if(disX == 0 && disY == 0){
			console.log('1')
			clearInterval(timer)
		}else{
			oBox.style.left = l+'px';
			oBox.style.top = t+'px';
		}
		
		

	},30)
}
</script>