<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		#goods{width:50px;height: 50px;background: red;position: absolute;right: 0;top:200px;}
		div{width:10px;height: 10px;background:#000;position: absolute;}
	</style>
</head>
<body>
	<div id="goods"></div>
</body>
</html>
<script>
var iw = document.documentElement.clientWidth - 50;
var timer = null;
document.onclick = function(e) {
	var e = e||event;

	var div = document.createElement("div");
	div.style.left = e.clientX+'px';
	div.style.top = e.clientY+'px';
	document.body.appendChild(div);

	/*
		y = a*x*x+b*x

		a:开口方向

		y = -0.001*x*x+b*x
		


		坐标轴图

		页面图


		虚拟的坐标(0,0)  真实的坐标(iw,200)


	 */
	//鼠标点击的时候x轴坐标
	var x = e.clientX - iw;
	//鼠标点击的时候Y轴的坐标
	var y = 200 - e.clientY;
	//抛物线b的值
	var b = (0.001*x*x+y)/x;
	clearInterval(div.timer);
	div.timer = setInterval(function(){
		x += 5;
		y = -0.001*x*x+b*x;
		
		if(x >=10){
			clearInterval(div.timer)
		}else{
			div.style.left = iw + x + 'px';
			div.style.top = 200 - y + 'px';
		}
	},30)
	
	//parabola(div,e)

}


function parabola(div,e){
	//鼠标点击的时候x轴坐标
	var x = e.clientX - iw;
	//鼠标点击的时候Y轴的坐标
	var y = 200 - e.clientY;
	//抛物线b的值
	var b = (0.001*x*x+y)/x;
	clearInterval(div.timer);
	div.timer = setInterval(function(){
		x += 5;
		y = -0.001*x*x+b*x;
		
		if(x >=10){
			clearInterval(div.timer)
		}else{
			div.style.left = iw + x + 'px';
			div.style.top = 200 - y + 'px';
		}
	},30)
}
</script>