<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.small {
				margin: 0 10px;
				border: 1px solid #fff;
			}
			.small:hover {
				border-color: #000;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="imgs/1-large.jpg" class="middle" width="430" height="430">
		</div>
		<div>
			<img src="imgs/1-small.jpg" class="small"  data-url="imgs/1-large.jpg">
			<img src="imgs/2-small.jpg" class="small"  data-url="imgs/2-large.jpg">
			<img src="imgs/3-small.jpg" class="small"  data-url="imgs/3-large.jpg">
			<img src="imgs/4-small.jpg" class="small"  data-url="imgs/4-large.jpg">
			<img src="imgs/5-small.jpg" class="small"  data-url="imgs/5-large.jpg">
		</div>
	</body>
</html>
