<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		</style>
	</head>
	<body>

		<div>
			<button class="decrease">-</button>
			<input type="" class="num" value = "1">
			<button class="increase">+</button>
		</div>
		<div class="total">￥99.99</div>

		<div>
			<button class="decrease">-</button>
			<input type="" class="num" value = "1">
			<button class="increase">+</button>
		</div>
		<div class="total">￥99.99</div>

		<div>
			<button class="decrease">-</button>
			<input type="" class="num" value = "1">
			<button class="increase">+</button>
		</div>
		<div class="total">￥99.99</div>

		<script type="text/javascript">
			
		</script>
	</body>
</html>