<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!--<script>
	function fn(n){
		var fang ;
		return fang = Math.pow(n,2);
	}
	console.log(fn(4));
</script>-->
<!--<script>
	function sum(n){
		 
		var result = 0;
		for(var i = 1;i<=n;i++){
			 result +=i;
		}
		return result;
	}
	console.log(sum(10));
</script>-->
<!--<script>
	function ran(m,n){
		return parseInt(m+Math.random()*(n-m+1))
	}
	console.log(ran(3,7));
</script>-->
<!--<script>
	function ran(m,n){
		if(m>n){
			return parseInt(n+Math.random()*(m-n+1));
		}else{
			return parseInt(m+Math.random()*(n-m+1));
		}
	}
	console.log(ran(5,1));
</script>-->
<script>
	function result(m,n){
		var q = 0;
		for(var i = m; i<= n;i++){
			for(var j = m; j <= n;j++){
				var k;
				k = i*10+j;
				if(k%2 != 0 && k%11 != 0){
					q++;
				}
			}
		}
		return q;
	}
	document.write(result(3,7));
</script>
