<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.small {
				margin: 0 10px;
				border: 1px solid #fff;
			}
			.small:hover {
				border-color: #000;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="imgs/1-large.jpg" class="middle" width="430" height="430">
		</div>
		<div>
			<img src="imgs/1-small.jpg" class="small"  data-url="imgs/1-large.jpg">
			<img src="imgs/2-small.jpg" class="small"  data-url="imgs/2-large.jpg">
			<img src="imgs/3-small.jpg" class="small"  data-url="imgs/3-large.jpg">
			<img src="imgs/4-small.jpg" class="small"  data-url="imgs/4-large.jpg">
			<img src="imgs/5-small.jpg" class="small"  data-url="imgs/5-large.jpg">
		</div>
	</body>
</html>
<script>
/*
	当鼠标移入小图的时候获取到自定义属性的值然后将这个值赋值给大图

 */
var oSmall = document.querySelectorAll(".small");   //只有对象才可以.  除了通过id和querySelector获得的元素是对象
var omiddle = document.querySelector(".middle");	//其他的是素组，需要通过下标取出来用
console.log(omiddle);
console.log(omiddle.src); 
//第一步给每一个元素添加事件
for(var i=0;i<oSmall.length;i++){
	//当移入当前元素的时候
	oSmall[i].onmouseover = function() {
		//获取当前元素的自定义属性
		var src = this.getAttribute("data-url"); 
		//将获取到的src赋值给大图
		omiddle.src = src;
		console.log(src);
	}
}
</script>