<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="box">
		<p>世上无难事,只要肯放弃</p>
	</div>
</body>
</html>
<script>
/*
	
获取：
	innerHTML:当获取的时候会获取到内部所有的东西 包括HTML  

	innerText当获取的时候会获取到文本 不会获取到hTML

	outerHTML:当获取的时候会获取到整个元素的HTML标签及子元素

	outerText:当获取的时候会获取到文本不会获取到标签    

var oBox = document.getElementById("box");
console.log(oBox.innerHTML)
console.log(oBox.innerText)
console.log(oBox.outerHTML)
console.log(oBox.outerText)



设置：
	innerHTML：当设置的时候会解析HTML标签

	innerText：当设置的时候不会去解析HTML标签

	outerHTML：当设置的时候会解析HTML标签 同时会将自己的父级覆盖掉

	outerText：当设置的时候不会解析HTMl标签  同时会将自己的父级覆盖掉


	innerText  outerHTMl:是不属于W3c的规范

 */
/*var oBox = document.getElementById("box");

oBox.outerText = "<p>世上无难事,只要肯放弃</p>"*/
var oBox = document.getElementById("box");
console.log(oBox.innerHTML)
console.log(oBox.innerText)
console.log(oBox.outerHTML)
console.log(oBox.outerText)
</script>