<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id = "list">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
	</ul>
</body>
</html>
<script>
	/*
		克隆：
			cloneNode()

			元素.cloneNode()

			参数如果传true的话那么就是子元素也会被克隆
			如果不传递参数的话只会克隆当前元素
		
		var oList = document.getElementById("list");
		var ul = oList.cloneNode(true);
		document.body.appendChild(ul)



		替换：
			replaceChild()
			第一个参数是替换成的元素
			第二个参数是需要替换的元素  



		判断当前元素是否有子节点
		hasChildNodes()  如果有的话就返回true  没有返回false
		

		ownerDocument:获取根元素

	 */
var oList = document.getElementById("list");
var aLi = oList.getElementsByTagName("li");
var op = document.createElement("p");
op.innerHTML="悟空传";
oList.replaceChild(op,aLi[3]);
console.log(op.hasChildNodes());
console.log(op.ownerDocument);

</script>
