<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li class="li2">222</li>
		<li>333</li>
		<li>444</li>
		<li>555</li>
		
	</ul>
</body>
</html>
<script>
/*
	1、获取子节点：
		childNodes：没有兼容性问题   文本节点  元素节点
		children:是有兼容性问题   元素节点

	2、获取父节点
		parentNode


		var oList = document.getElementById("list");
		var aLi = oList.getElementsByTagName("li");

		console.log(oList.childNodes)
		console.log(oList.children)
		console.log(aLi[1].parentNode)

	3、获取第一个节点
		firstChild:获取的时候会获取到文本节点和元素节点
		firstElementChild:只会获取到元素节点

		firstChild：没有兼容性问题
		firstElementChild 有兼容性问题

		var oList = document.getElementById("list");
		var aLi = oList.getElementsByTagName("li");
		console.log(oList.firstChild)
		console.log(oList.firstElementChild)

	4、获取最后一个节点
		lastChild：获取的时候会获取到文本节点和元素节点
		lastElementChild只会获取到元素节点
		var oList = document.getElementById("list");
		var aLi = oList.getElementsByTagName("li");
		console.log(oList.lastChild)
		console.log(oList.lastElementChild)

	5、获取上一个节点
		previousSibling：获取的时候会获取到文本节点和元素节点
		previousElementSibling：只会获取到元素节点

		var oList = document.getElementById("list");
		var aLi = oList.getElementsByTagName("li");
		console.log(aLi[1].previousSibling)
		console.log(aLi[1].previousElementSibling)

	6、下一个节点
		nextSibling获取的时候会获取到文本节点和元素节点
		nextElementSibling只会获取到元素节点


	7、获取属性节点
		attributes


 */

var oList = document.getElementById("list");
var aLi = oList.getElementsByTagName("li");

console.log(downcd (aLi[2]) );
console.log(aLi[1].attributes)
function downcd (ele) {	
	var downcd=ele.nextSibling;			
	for (i=1;i>0;i++) {
		if(downcd.nodeType==1){
			return downcd;
		}else{			 
			 downcd=downcd.nextSibling;		 
		}
	}	
}


</script>