<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div>
		<p>单价:<span>30</span></p>
		<input type="button" value="-" class="sub">
		<input type="text" value="1">
		<input type="button" value="+" class="add">
		<p>总价:<span>30</span></p>
	</div>
	<div>
		<p>单价:<span>666</span></p>
		<input type="button" value="-" class="sub">
		<input type="text" value="1">
		<input type="button" value="+" class="add">
		<p>总价:<span>666</span></p>
	</div>
	<div>
		<p>单价:<span>888</span></p>
		<input type="button" value="-" class="sub">
		<input type="text" value="1">
		<input type="button" value="+" class="add">
		<p>总价:<span>888</span></p>
	</div>
</body>
</html>
<script>
var aAdd = document.querySelectorAll(".add");
console.log(aAdd)
for(var i=0;i<aAdd.length;i++){
	aAdd[i].onclick = function () {
		//获取到数量的值
		var n = Number(this.previousElementSibling.value);
		//商品的数据++
		n++;
		//加加完毕以后再赋值给input
		this.previousElementSibling.value = n;


		//单价-->this的上一级的上一级的上一级的第一个子元素的innerHTML
		var price = this.previousElementSibling.previousElementSibling.previousElementSibling.firstElementChild.innerHTML

		//总价  单价*数量
		this.nextElementSibling.firstElementChild.innerHTML = price*n;

	}
}

</script>