<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	//创建文档碎片的过程
	var fra = document.createDocumentFragment();
	for(var i=0;i<100;i++){
		var p = document.createElement("p");
		fra.appendChild(p)
		
	}
	document.body.appendChild(fra)

	//赵氏文档碎片
	var str = "";
	for(var i=0;i<100;i++){
		str+="<p></p>";
	}
	document.body.innerHTML = str;



	//文档碎片   就相当于我刚才说那个盒子----创建文档碎片：document.createDocumentFragment()
	

	/*
		频繁的去操作DOM元素是非常耗性能，因为每次对DOM元素的增删改都会使页面发生"重排"---重排就会发生回流  回流特别耗费性能

		什么是Dom数的渲染 以及DOM树渲染的过程？---查

		回流：当DOM树进行渲染的时候对一些元素的尺寸或者增删改进行操作的时候就会发生回流  回流是非常耗费性能的

		重绘：当对一些元素进行修改以后不会对页面的布局产生印象的过程叫重绘


		回流必定发生重绘
		重绘不一定回流

	 */
</script>