<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		#box{width:400px;height: 400px;background: red;margin-left:30px;}
		#box1{width:200px;height: 200px;background: pink;}
		#box2{width:50px;height: 50px;background: blue;position: absolute;left:30px;}
	</style>
</head>
<body>
	<div id="box">
		<div id="box1">
			<div id="box2"></div>
		</div>
	</div>
</body>
</html>
<script>
/*

offsetWidth
offsetHeight


offsetLeft:距离最近的已定位的父元素左边的偏移量
offsetTop:距离最近的已定位的父元素上面边的偏移量

如果父级都没有定位那么就会自动找到body

offsetParent：找到已定位的父级元素 如果都没有找到则会去找body  body的上面则是null

 */

var oBox2 = document.getElementById("box2");
var body = document.querySelector("body")
console.log(body.offsetParent)
console.log(oBox2.offsetLeft)

console.log(offset(oBox2))
			 
/*function offset(ele) {
	//第一步先获取到当前元素距离已定的父元素的left
	 var l = ele.offsetLeft;

	 //循环当前元素还有没有定位的父级了  如果有在把父级距离父级已定元素的left+= 一次类推 当找到body上面的时候返回值就是null 这个循环也就不在执行了
	 while(ele.offsetParent){
	 	ele = ele.offsetParent;
	 	l+=ele.offsetLeft;
	 }

	 return l;
}*/


function offset(ele){
	var obj = {};
	obj.l = ele.offsetLeft;
	obj.t = ele.offsetTop;

	while(ele.offsetParent){
		ele = ele.offsetParent;
		obj.l += ele.offsetLeft;
		obj.t += ele.offsetTop; 
	}

	return obj;
}

console.log(offset(oBox2))
</script>