<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
//json:轻量级的数据格式
	var obj = [
	{
		id:1,
		img:"https://img10.360buyimg.com/n7/jfs/t8161/224/1169699991/177635/eb2192c2/59b64641N088dd6ad.jpg",
		price:"2099.00",
		name:"￥2099.00小米Note3 美颜双摄拍照手机 6GB+64GB 黑色 全网通4G手机 双卡双待 1600万美颜"
	},
	{
		id:2,
		img:"https://img10.360buyimg.com/n7/jfs/t8161/224/1169699991/177635/eb2192c2/59b64641N088dd6ad.jpg",
		price:"￥2899.00",
		name:"小米MIX2 全面屏游戏手机 6GB+64GB 黑色 全网通4G手机 双卡双待"
	},
	{
		id:3,
		img:"https://img10.360buyimg.com/n7/jfs/t8161/224/1169699991/177635/eb2192c2/59b64641N088dd6ad.jpg",
		price:"￥3299.00",
		name:"￥3299.00小米MIX2S 全面屏游戏手机 6GB+128GB 白色 全网通4G 陶瓷手机 搭载高通骁龙"
	}
];

//一般情况下从服务器里面取出来的数据都是字符串类型的数组对象
//服务器中储存的是字符串数据，而我们实际应用是数组对象，所以需要转换格式。
/*

如何将json形式的字符串转换为json对象----》JSON.parse()
如果将json对象转换成json形式的字符串---->JSON.stringify()


一般情况下JSON.parse 从数据库中取出数据的时候用
JSON.stringify：一般往数据库存储数据的时候用

*/
console.log(JSON.stringify(obj))

</script>