<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	动画形式
		show
		hide
		toggle

		slideDown
		slideUp
		slideToggle

		fadeIn
		fadeOut
		fadeTo
		fadeToggle

		animate()

		stop(true);
		delay();

	
	css尺寸
		width()
		height()
		innerWidth()
		innerHeight()
		outerWidth()
		outerHeight()
		
		offset():页面

		position();

		scrollTop

	ajax
		$.ajax({
			type:"get post"
			url:"接口"
			data:"传递的数据"
			dataType:"返回的数据类型"
			success:成功回调
			error：失败回调
			jsonp:"cb"
		})

		get
		post

		Script
		JSON
		load



	事件绑定
		bind  unbind
		live  die()
		delegate  undelegate
		on    off


	触发事件
		trigger

	proxy()  this的指向  函数嵌套
	参数1：函数  面向对象  当前这个构造函数的方法  第二个参数是这个函数this的指向


	jQuery.fn.extend():给jq元素扩展方法
	jQuery.extend():给对象扩展方法




 */
</script>