<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		ul,li{list-style: none}
		#banner{width:800px;height: 400px;margin:40px auto;position: relative;overflow: hidden;}
		#banner>ul{position: absolute;}
		#banner>ul>li{float: left}
		#banner>ul>li>img{width:800px;height: 400px;}
		#direction>a{position: absolute;width:80px;height: 40px;background:rgba(0,0,0,.6);color:#fff;text-decoration: none;font-size: 30px;top:180px;text-align: center}
		#direction>a:nth-child(2){right:0;}
		#btn{position: absolute;bottom: 10px;left:42%;}
		#btn>a{float: left;margin-left: 5px;width:20px;height: 20px;background: #fff;border-radius: 50%}
		#btn>.active{background: #c33;}
	</style>
</head>
<body>
	<div id="banner">
		<ul>
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
		</ul>
		<div id="direction">
			<a href="##"><</a>
			<a href="##">></a>
		</div>
		<div id="btn">
			<a href="##" class="active"></a>
			<a href="##"></a>
			<a href="##"></a>
			<a href="##"></a>
		</div>
	</div>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
function banner() {
	this.banner = $("#banner");
	this.ul = $("#banner>ul");
	this.aLi = $("#banner>ul>li");
	this.dir = $("#direction>a");
	this.aBtn = $("#btn>a");
	this.iNow = 0;
	this.timer = null;
	this.iw = $("#banner>ul>li").width();
	this.init();
}

//jquery面向对象
$.extend(banner.prototype,{
	init:function(){
		var li = this.aLi.eq(0).clone(true);
		this.ul.append(li);
		var len = $("#banner>ul>li").length;
		this.ul.css("width",len*this.iw);
		this.autoplay()
		this.mouseover();
		this.mouseout();
		this.dirLeft();
		this.dirRight();
		this.aBtnClick();

	},
	aBtnClick:function(){
		this.aBtn.each($.proxy(this.handleaBtnEach,this))
	},
	handleaBtnEach:function(i){
		this.aBtn.eq(i).on("click",i,$.proxy(this.handleAbtn,this))
	},
	handleAbtn:function(event){
		var index = event.data;
		this.aBtn.eq(index).addClass('active').siblings().removeClass("active");

		this.ul.stop(true).animate({
			left:-index*this.iw
		})
		this.iNow = index;
	},
	dirRight:function(){
		this.dir.eq(1).on("click",$.proxy(this.handleDirRight,this))
	},
	handleDirRight:function(){
		if(this.iNow == this.aLi.length){
			this.iNow = 1;
			this.ul.css("left",0);
		}else{
			this.iNow++;
		}
		this.toImg();
	},
	dirLeft:function(){
		this.dir.eq(0).on("click",$.proxy(this.handleDirLeft,this))
	},
	handleDirLeft:function(){
		if(this.iNow == 0){
			this.iNow = this.aLi.length-1;
			this.ul.css("left",-this.aLi.length*this.iw);
		}else{
			this.iNow--;
		}

		this.toImg();
	},
	mouseover:function(){
		this.banner.on("mouseover",$.proxy(this.handleMouseover,this))
	},
	handleMouseover:function(){
		clearInterval(this.timer);
	},
	mouseout:function(){
		this.banner.on("mouseout",$.proxy(this.handleMouseout,this))
	},
	handleMouseout:function(){
		this.autoplay()
	},
	autoplay:function(){

		this.timer = setInterval($.proxy(this.handleSetInterval,this),3000)

	},
	handleSetInterval:function(){
		if(this.iNow == this.aLi.length){
			this.iNow = 1;
			this.ul.css("left",0);
		}else{
			this.iNow++;
		}
		this.toImg();
	},
	toImg:function(){
		//轮播原理
		this.ul.stop(true).animate({
			left:-this.iNow*this.iw
		})
		this.aBtn.eq(this.iNow>=this.aLi.length?0:this.iNow).addClass("active").siblings().removeClass("active");
	}
})

new banner()
</script>