<!DOCTYPE html>
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>DOM操作</title>	
	</head>
	
	<script>
		
	</script>
	<body>
		标题：<input type="text" id="topic_name" size=60/><br>
		内容：<input type="text" id="topic_content" size=60/><br>
		作者：<input type="text" id="author" size=60/><br>
		<button id="btn">保存</button>
		<table id="list" border=1>
			<tr>
				<th>ID</th><th>帖子名称</th><th>内容预览</th><th>发布时间</th><th>作者</th><th>操作</th>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td name="option"><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除1</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除2</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除3</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除4</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除5</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除6</a></td>
			</tr>
		<table>
	</body>
	
</html>
<script src="jquery-1.11.3.js"></script>
<script>
function ListTab() {
	this.titleName = $("#topic_name");
	this.content = $("#topic_content");
	this.userName = $("#author");
	this.btn = $("#btn");
	this.list = $("#list");
	this.init();
}

$.extend(ListTab.prototype,{
	init:function(){
		this.add()
		this.operation();
	},
	add:function(){
		this.btn.on("click",$.proxy(this.handleAddTab,this))
	},
	handleAddTab:function(){
		var str = "";
		str = `<tr>
				<td>${parseInt(1+Math.random()*100)}</td><td class="title">${this.titleName.val()}</td><td>${this.content.val()}</td><td>2016-04-15</td><td>${this.userName.val()}</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除2</a></td>
			</tr>`; 
		this.list.append(str);
	},
	operation:function(){
		this.list.on("click","td",$.proxy(this.handleoperation,this))
	},
	handleoperation:function(event){
		if(event.target.tagName == "A" && event.target.className == "delbtn"){
			$(event.target).parent().parent().remove();
		}

		if(event.target.tagName == "TD"){
			var input = $("<input/>");
			input.val($(event.target).text());
			$(event.target).contents().replaceWith(input);
			input.on("blur",input,$.proxy(this.handleBlur,this))
		}
	},
	handleBlur:function(event){
		var input = $(event.data);
		input.parent().text(input.val());
		input.remove();
	}	
});


new ListTab()
</script>