html,body,ul,li,ol,dl,dt,dd,p,b,i,h1,h2,h3,h4,h5,h6,form,input,img,a,div{ margin:0; padding:0;}
ul li,ol li{list-style:none;}
a{ text-decoration:none;color: black;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
b{font-weight: normal;}
i{font-style: normal;}
input{border: none;outline: none;}
img{border: none;display: block;}
body{ font:14px "微软雅黑";color:black;height: 3000px;}
.top{width: 100%;height: 56px;background: #ffd100;}
.top-main{width: 1280px;height: 56px;margin: 0 auto;}
.top-left{margin-top: 18px;float: left;}
#top-mid{float: left;}
#top-mid ul li{float: left;padding-left: 48px;}
#top-mid ul li a{font-size: 14px;}
#top-mid ul{margin: 20px 0 0 205px;}
.top-right{float: left;}
.top-right ul{margin-left: 220px;margin-top: 20px;}
.entry{padding: 0 20px 0 20px;float: right;border-right: solid 1px black;}
.register{margin: 0 0 0 20px;float: right;}
.ad{margin: 0 auto;padding: 20px 0;width: 1130px;}
.theme{margin: 0 auto;width: 1130px;overflow: hidden;}
.theme ul li{float: left;margin-right: 20px;}
.theme ul .theme-last{margin: 0;}

.content{margin-top: 102px;background: #f4f4f4;border-top: solid 1px #eee;}
#content-main{margin: 0 auto;width: 1130px;}
.title{margin: 16px 0 0 16px;color: #333;}
.introduction{margin: 7px 0 0 16px;color: #bbb;font-size: 12px;}
#content-main ul{overflow: hidden;}
#content-main ul li{background: white;width: 210px;float: left;margin-right: 20px;margin-top: 20px;}
.content #content-main ul li:nth-child(5n){margin: 0;margin-top: 20px;}
#content-main ul li img{display: inline-block;}
.watch1{margin-left: 16px;margin-top: 23px;}
.watch{margin-left: 6px;margin-top: 23px;}
.comment1{margin-left: 14px;margin-top: 23px;}
.comment{margin-left: 6px;margin-top: 23px;}
.accept1{margin-left: 14px;margin-top: 23px;}
.accept{margin-left: 6px;margin-top: 23px;}
.detail{border-top: solid 1px #eee;margin-top: 17px;margin-bottom: 21px;}
.detail-img{margin: 14px 0 0 16px;}
.detail-word{margin: 14px 0 0 19px;}
.detail-time{margin: 14px 0 0 19px;}
