<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css.css"/>
	</head>
	<body>
		<div class="top">
			<div class="top-main">
				<div class="top-left">
					<img src="images/pic1_03.jpg"/>
				</div>
				<div id="top-mid">
					<ul>
						<!--<li><a href="#">首页</a></li>-->
					</ul>
				</div>
				<div class="top-right">
					<ul>
						<li class="register"><a href="#">注册</a></li>
						<li class="entry"><a href="#">登录</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ad">
			<img src="images/pic2_03.jpg" />
		</div>
		<div class="theme">
			<ul>
				<li><a href="#"><img src="images/pic3_06.jpg"/></a></li>
				<li><a href="#"><img src="images/pic3_06.jpg"/></a></li>
				<li><a href="#"><img src="images/pic3_06.jpg"/></a></li>
				<li><a href="#"><img src="images/pic3_06.jpg"/></a></li>
				<li class="theme-last"><a href="#"><img src="images/pic3_06.jpg"/></a></li>
			</ul>
		</div>
		<div class="content">
			<div id="content-main">
				<ul>
					<!--<li>
						<img src="images/pic01.jpg" class="contentImg"/>
						<p class="title">《红日》概念集#2</p>
						<p class="introduction">插画-概念设定</p>
						<img src="images/pic61.jpg" class="watch1"/>
						<span class="watch">2200</span>
						<img src="images/pic62.jpg" class="comment1"/>
						<span class="comment">17</span>
						<img src="images/pic63.jpg" class="accept1"/>
						<span class="accept">96</span>
						<div class="detail">
							<img src="images/pic71.jpg" class="detail-img"/>
							<span class="detail-word"> 矩阵GTR</span>
							<span class="detail-time">18小时前</span>
						</div>
					</li>-->
				</ul>
			</div>
		</div>
	</body>
</html>
<script>
	var topMid = document.getElementById("top-mid");
	var obj = [
		{"name":"首页"},{"name":"发现"},{"name":"同城"},{"name":"职位"},{"name":"活动"},{"name":"素材"},{"name":"课程"},{"name":"..."}
	];
	console.log(obj[0].name);
	for(var i = 0;i < obj.length;i++){
		topMid.firstElementChild.innerHTML += '<li><a href="#">'+obj[i].name+'</a></li>';
	}
	
	var obj1 = [
		{
			"imgBig":"images/pic01.jpg",
			"title":"《红日》概念集#2",
			"introduction":"插画-概念设定",
			"watch1":"2200",
			"comment":"17",
			"accept":"96",
			"imgsmall":"images/pic71.jpg",
			"detailWord":"矩阵GTR",
			"detailTime":"18"
		},
		{
			"imgBig":"images/pic02.jpg",
			"title":"第97届ADC国际设计大奖获",
			"introduction":"文章-资讯-其他",
			"watch1":"3750",
			"comment":"4",
			"accept":"60",
			"imgsmall":"images/pic71.jpg",
			"detailWord":" OneShow",
			"detailTime":"16"
		},
		{
			"imgBig":"images/pic03.jpg",
			"title":"天猫 # 国潮来了#一个人的",
			"introduction":"插画-商业插画",
			"watch1":"2200",
			"comment":"17",
			"accept":"96",
			"imgsmall":"images/pic71.jpg",
			"detailWord":"矩阵GTR",
			"detailTime":"18"
		},
		{
			"imgBig":"images/pic04.jpg",
			"title":"《红日》概念集#2",
			"introduction":"插画-概念设定",
			"watch1":"2200",
			"comment":"17",
			"accept":"96",
			"imgsmall":"images/pic71.jpg",
			"detailWord":"矩阵GTR",
			"detailTime":"18"
		},
		{
			"imgBig":"images/pic05.jpg",
			"title":"《红日》概念集#2",
			"introduction":"插画-概念设定",
			"watch1":"2200",
			"comment":"17",
			"accept":"96",
			"imgsmall":"images/pic71.jpg",
			"detailWord":"矩阵GTR",
			"detailTime":"18"
		},{
			"imgBig":"images/pic01.jpg",
			"title":"《红日》概念集#2",
			"introduction":"插画-概念设定",
			"watch1":"2200",
			"comment":"17",
			"accept":"96",
			"imgsmall":"images/pic71.jpg",
			"detailWord":"矩阵GTR",
			"detailTime":"18"
		},
		{
			"imgBig":"images/pic02.jpg",
			"title":"第97届ADC国际设计大奖获",
			"introduction":"文章-资讯-其他",
			"watch1":"3750",
			"comment":"4",
			"accept":"60",
			"imgsmall":"images/pic71.jpg",
			"detailWord":" OneShow",
			"detailTime":"16"
		},
		{
			"imgBig":"images/pic03.jpg",
			"title":"天猫 # 国潮来了#一个人的",
			"introduction":"插画-商业插画",
			"watch1":"2200",
			"comment":"17",
			"accept":"96",
			"imgsmall":"images/pic71.jpg",
			"detailWord":"矩阵GTR",
			"detailTime":"18"
		},
		{
			"imgBig":"images/pic04.jpg",
			"title":"《红日》概念集#2",
			"introduction":"插画-概念设定",
			"watch1":"2200",
			"comment":"17",
			"accept":"96",
			"imgsmall":"images/pic71.jpg",
			"detailWord":"矩阵GTR",
			"detailTime":"18"
		},
		{
			"imgBig":"images/pic05.jpg",
			"title":"《红日》概念集#2",
			"introduction":"插画-概念设定",
			"watch1":"2200",
			"comment":"17",
			"accept":"96",
			"imgsmall":"images/pic71.jpg",
			"detailWord":"矩阵GTR",
			"detailTime":"18"
		}
		
	];
	var content = document.getElementById("content-main");
	for(var i = 0;i < obj1.length;i++){
		content.firstElementChild.innerHTML += '<li><img src="'+obj1[i].imgBig+'" class="contentImg"/><p class="title">'+obj1[i].title+'</p><p class="introduction">'+obj1[i].introduction+'</p><img src="images/pic61.jpg" class="watch1"/><span class="watch">'+obj1[i].watch1+'</span><img src="images/pic62.jpg" class="comment1"/><span class="comment">'+obj1[i].comment+'</span><img src="images/pic63.jpg" class="accept1"/><span class="accept">'+obj1[i].accept+'</span><div class="detail"><img src="'+obj1[i].imgsmall+'" class="detail-img"/><span class="detail-word"> '+obj1[i].detailWord+'</span><span class="detail-time">'+obj1[i].detailTime+'小时前</span></div></li>'
	}
</script>
