<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	函数
		工具的使用--->

		函数创建的三种方式
			1、关键字函数
				function 函数名(){}

			2、字面量函数
				1、匿名函数：var 变量 = function(){}
				2、命名函数:var 变量 = function 函数名(){}

			3、构造函数
				var 变量名 = new Function(参数，运行的代码)

		函数是如何运行的
			1、函数名(); 如果不加括号的话那么是函数体
			2、事件调用

				function fn(){
					console.log(1);
				}

				console.log(fn)

		js是一个基于事件驱动的语言

			常见的一些事件
				鼠标事件
					onclick
					ondblclick
					onmousemove
					onmouseover
					onmouseout
					onmousedown
					onmouseup

				键盘事件
					onkeydown
					onkeyup
					onkeypress

				输入框事件
					onfocus
					onblur
					onchange
					oninput
					onsubmit

		对象.事件类型 = 预处理函数


		参数：提高的一些参考的信息
			形参：虚拟的参数
				1、形参可以传递多个值  每个值之间用逗号隔开
				2、形参和实参一一相对应 如果传递了形参没有传递实参 那么形参就是undefind
				3、形参其实就是一个变量
				4、形参是在函数创建的时候传入的

			实参：
				真实的值
				1、实参是在调用函数时传入的参数  
				2、实参的类型可以是任意类型


		return 
			1、当想要拿到函数的返回值得时候需要使用return

			2、return只能返回出去一个值

			3、如果函数内部没有return那么返回值是undefined

			4、return后面的代码就不在执行了

			5、return完毕以后一定要定义一个变量去接受这个返回值
		

		立即执行函数
			(function(){
	
			})()

			第一个()为形参  第二个()为实参


		作用域
			全局作用域：在函数外部

			局部作用域：在函数内部


			子级作用域可以访问父级  父级不能访问子级

			作用域链：作用域的集合

		arguments
			1、每一个函数都会有一个arguments

			2、arguments有一个属性length  代表的长度

			3、arguments是一个伪数组

			4、下标  下标是从0开始的     最大的下标和长度的关系是-1

			5、可以通过下标去查找数据   arguments[0];
 */







</script>