<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
var age
/*
	在函数内部如果变量没有用var  定义的话那么这个变量就是全局变量

	但是严格的规定的下  这种写法是错误的
		function fn () {
			a = 20; 
		}
		fn();
		console.log(a);

 */




/*
	变量声明提升

		js在执行的时候分为以下2个顺序
			1、是预编译	
			2、执行

			预编译：
				js在预编译的时候会把所有用var 声明的变量和【关键字函数】提升到当前作用域的最顶端
				赋值语句在原地等待赋值




				1、函数的优先级比变量要高



			练习题总结

				1、当函数运行的时候里面的代码都会重新运行除全局变量外

				2、作用域内取值遵循一个就进行原则

				3、当函数名和变量名相同的情况下先执行函数


 */
	 
 age = 10;
function fn(){
     function age(){
         var age = 10;
          console.log(age) 
     }
     
   console.log(age);
}
fn();

</script>