<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		盗梦空间

		你们这群还魂尸
		
		var count = 0;

		function fn(){
			console.log('1');
			count++;

			if(count == 5){
				return;
			}

			fn();
		}
		fn()



		1、return完毕以后 后面的代码就不在执行了


		递归：函数嵌套函数----> 自己玩自己----->判断条件 如果条件成立则停止玩自己  如果条件不成立 则继续玩

			1、必须函数嵌套自身函数

			2、必须有一个终止的条件

			3、寻找执行的规律

		计算1-100之间所有数字之和
	 */
				
	/*function sum(n){
		if(n>=100){
			return 100;
		}
		  		  
		return n+sum(n+1)
	}
	var n =1+sum(1);
	console.log(n)*/
/*
	1 + 2
	n+sum(n+1) ----->1+2;
	1+2+sum(n+1)---->1+2+3
	1+2+3+sum(n+1)---->1+2+3+4



	1+2+3+......+99+100---->1+2+3+4




	1-10阶乘

	function fn(n){
		if(n<=1){
			return 1;
		}

		return n*fn(n-1);
	}

	var num = fn(10);
	console.log(num)

	打印100以内7的倍数

	function fn(n){
		if(n>=100){
			return;
		}

		if(n%7==0){
			console.log(n)
		}

		return fn(n+1)
	}
fn(1)



计算100以内所有偶数的和

var result = 0;
function fn(n){
	if(n>100){
		return result; 
	}

	if(n%2 == 0){
		result+=n;
	}

	return fn(n+1);
}

var num = fn(1);
console.log(num);
 */
function sum(n){
	if(n>=100){
		return 100;
	}
	       1 		  
	return n+sum(n+1){
		if(n>=100){
			return 100;
		}
			   2+
		return n+sum(n+1){
			if(n>=100){
				return 100;
			}
				   3
			return n+sum(n+1){
				if(n>=100){
					return 100;
				}
					4+
				return n+sum(n+1)......


				return n+sum(n+1){
					if(n>=100){
						return 100；
					}
						   99
					return n+sum(n+1){
							if(n>=100){
								return 100;
							}

							return n+sum(n+1)
					}
				}


			}
		}
	}
}


</script>