<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
	 
	1、什么叫做构造函数

	 	凡是用new 创建的函数都是构造函数    new的过程也叫实例化

	2、作用：
	 	创建一个对象


	 3、对象：
	 		保存一些信息
	 
	 */
	function Person () {}

		//对象<----//实例化过程
	var lianxin = new Person();


	//只有对象才可以  .   对象.后面跟着的东西通常情况下我们都叫做属性   除次之外还可以添加方法
	lianxin.name = "吴恒";
	lianxin.age = 28;
	lianxin.sex = "女";
	lianxin.sleep = function(){
		console.log("无恒该睡觉了");
	}
	lianxin.sleep()
	console.log(lianxin.name)


</script>