<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="register.php" method="post">
		<input type="text" name="username">
		<input type="submit" value="提交"/>
	</form>

	<!--
	 
	 	get:
	 		get大小限制
	 		安全性
			通过url进行传递在？的后是传递的一些参数  多个之间用&分隔
	 	post:
	 		理论上是没有大小限制
	 		post安全性相对于get来说比较高 


	 	get 和post的安全性取决于http 和https协议


	 	xss攻击  脚本攻击

	 -->
</body>
</html>