<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body,html{width: 100%;height: 100%;}
			#filter{width: 100%;height: 100%;position: absolute;background: rgba(0,0,0,.7);display: none;}
			#content{margin: 150px 0 0 100px;}
			#top{padding: 30px 0 0 1400px;}
			#box{width: 450px;height: 500px;background: white;position: absolute;display: none;left: 50%;top: 50%;
				margin: -250px;height: -250px;}
			#box101{width: 100%;height:50px;}
			#box102{font-size: 25px;text-decoration: none;margin: 15px 0 0 410px;display: block;}
			#box>h3{color: green;margin-bottom: 20px;position: relative;margin-left: 10px;}
			#box>span{position: absolute;left: 20px;}
			#box>input{margin:0 0 10px 150px;width: 200px;height: 20px;}
		</style>
	</head>
	<body>
		<div id="filter"></div>
		<div id="box">
			<div id="box101"><a href="#" id="box102">×</a></div>
			<h3>账户详细资料</h3>
			<span>用户名称</span><input type="text" id="input1" /><br />
			<span>登录密码</span><input type="text" id="input2" /><br />
			<span>重复登录密码</span><input type="text" id="input3" /><br />
			<span>密码安全级别</span><input type="text" id="input4" /><br />
			<h3>个人信息资料</h3>
			<span>电子邮件</span><input type="text" id="input5" /><br />
			<span>真实姓名</span><input type="text" id="input6" /><br />
			<span>中奖通知手机</span><input type="text" id="input7" /><br />
			<span>验证码</span><input type="text" id="input8" /><br />
		</div>
		<div id="top">
			<a href="#" id="entry">登录</a>
		</div>
		<div id="content">
			<img src="pic0.bmp"/>
		</div>
	</body>
</html>
<script>
	var oentry = document.getElementById("entry");
	var obox = document.getElementById("box");
	var ofilter = document.getElementById("filter");
	var obox102 = document.getElementById("box102");
	var obox101 = document.getElementById("box101");
	oentry.onclick = function(){
		ofilter.style.display = "block";
		obox.style.display = "block";
		obox102.onclick = function(){
			ofilter.style.display = "none";
			obox.style.display = "none";
		}
		obox101.onmousedown = function(e){
			var e = e || event;
			var l = e.offsetX -250;
			var t = e.offsetY -250;
			document.onmousemove = function(e){
				var e = e || event;
				obox.style.left = e.clientX - l + 'px';
				obox.style.top = e.clientY - t + 'px';
			}
			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup = null;
			}
		}
	}
	var input1 = document.getElementById("input1");
	var input2 = document.getElementById("input2");
	var input3 = document.getElementById("input3");
	var input4 = document.getElementById("input4");
	var input5 = document.getElementById("input5");
	var input6 = document.getElementById("input6");
	var input7 = document.getElementById("input7");
	var input8 = document.getElementById("input8");
	input1.onblur = function(){
		var val1 = input1.value;
		var reg = //;
		if(val1.test(reg)){
			
		}else{
			alert("请重新输入");
		}
	}
</script>