<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
//document.cookie = "name=练欣";


/*
    设置cookie的时候如果要设置多个参数的时候每个key=val之间用分号隔开

    path:路径   在当前路径下都可以访问我的cookie

    expirse:设置cookie过期的时间


    2010
    2009
*/
var d = new Date();
d.setDate(d.getDate()+3)

document.cookie = "name1=潘震;path=/;expires="+d;


function setCookie(_name,val,expires){
    var d = new Date();
    d.setDate(d.getDate()+expires);

    document.cookie = _name+"="+val+";path=/;expires="+d;
}
setCookie("sex","男",7)
setCookie("sex1","女",7)
setCookie("sex2","不详",7)
//删除cookie

function removeCookie(_name,val){
    setCookie(_name,val,-1);
}

removeCookie("name1","潘震");



//获取cookie
function getCookie(name){
    var cookie = document.cookie;
    var arr = cookie.split("; ");
    for(var i=0;i<arr.length;i++){
        var newArr = arr[i].split("=");
        if(name == newArr[0]){
            return newArr[1];
        }
    }

}

console.log(getCookie("sex1"))
</script>