<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label for="userName">用户名:</label><input type="text" id="userName">
    <label for="password">密码:</label><input type="text" id="password">
    <label for="check">七天免登陆:</label><input type="checkbox" id="check">
    <button id="btn">登陆</button>
</body>
</html>
<script src="cookie.js"></script>
<script>
var oBtn = document.getElementById("btn");
var oUser = document.getElementById("userName");
var oPwd = document.getElementById("password");
var oCheck = document.getElementById("check");

//点击登陆的时候判断7天免登陆的按钮是否为true如果为true则将用户名和密码保存在cookie里面
oBtn.onclick = function(){
    
    if(oCheck.checked){
        setCookie("username",oUser.value,7);
        setCookie("password",oPwd.value,7);
    }
}


//打开页面的时候判断cookie的值是否存在

if(getCookie("username")){
    var user = getCookie("username");
    var pwd = getCookie("password");
    oUser.value = user;
    oPwd.value = pwd;
    oCheck.checked = true;
}

</script>