<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #list {
            width: 900px;
            margin: 30px auto;
        }
        
        #list>li {
            width: 230px;
            list-style: none;
            float: left;
            height: 354px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        #list>li:hover div {
            box-shadow: 2px 2px 2px #ccc;
            border: 1px solid #ccc;
        }
        
        .price {
            font-size: 18px;
            color: #e60012;
            font-weight: bold;
            font-family: "Century Gothic";
            line-height: 18px;
            padding: 0 5px;
            margin-bottom: 5px;
        }
        
        .mainTitle {
            line-height: 18px;
            font-size: 12px;
            padding: 0 5px;
        }
        
        .btn {
            width: 90px;
            height: 26px;
            color: #fff;
            text-align: center;
            line-height: 26px;
            background: #ff5c4d;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-left: 135px;
            margin-bottom: 10px;
        }
        #car{width:80px;height: 40px;color: #fff;font-size: 16px;text-align: center;line-height: 40px;text-decoration: none;position: absolute;left:0;top:0;background: red}
    </style>
</head>
<body>
	<ul id="list">
        <!--<li>
            <div class="box">
                <img src="img/1.jpg">
                <p class="pirce">￥230</p>
                <p class="mainTitle">今华方 五得利晶爽饺子王 5kg 麦芯粉半透明面粉 水饺馄饨面条专用粉 10斤 免邮</p>
                <a href="##" class="btn">加入购物车</a>
            </div>
        </li>-->
    </ul>
    <a href="cart0.html" id="car">查看购物车</a>
</body>
</html>
<script src="pool.js"></script>
<script>
var obj = [
	{
        "id": "01",
        "title": "今华方 五得利晶爽饺子王 5kg 麦芯粉半透明面粉 水饺馄饨面条专用粉 10斤 免邮",
        "price": "￥230",
        "img": "img/1.jpg"
    }, {
        "id": "02",
        "title": "【泰安馆】山东富世康麦芯挂面面条手擀鸡蛋挂面 多规格 细中粗可选 500g*3包 ",
        "price": "￥360",
        "img": "img/2.jpg"
    }, {
        "id": "03",
        "title": "伊都拉面棍棍面500g*5包鲜拉面湿面半干面拌面炒面油泼面水煮速食拉面挂面 ",
        "price": "￥110",
        "img": "img/3.jpg"
    }, {
        "id": "04",
        "title": "仙力面业 2kg刀削面宽面油泼面凉面农家手工筋道整箱挂面面条包邮4斤",
        "price": "￥666",
        "img": "img/4.jpg"
    }, {
        "id": "05",
        "title": "贝因美（Beingmate） 全能优+面条 果蔬营养面条260克果蔬营养面条260克",
        "price": "￥530",
        "img": "img/5.jpg"
    }, {
        "id": "06",
        "title": "重庆特产美食小吃正宗麻辣小面重庆小面方便面175gx5速食调料面条DF",
        "price": "￥99",
        "img": "img/6.jpg"
    }];
    var str = "";
    for(var i=0;i<obj.length;i++){
    	str+='<li data-id='+obj[i].id+'><div class="box"><img src='+obj[i].img+'><p class="price">'+obj[i].price+'</p><p class="mainTitle">'+obj[i].title+'</p><a href="##" class="btn">加入购物车</a></div></li>'
    }
    var oList = document.getElementById("list");
    oList.innerHTML = str;
	
    var oNum = {};
    oList.onclick = function(e) {
    	 
    	 var e = e||event;
    	 var target = e.target || e.srcElement;
    	 //判断当前点击的是否是加入购车车
    	 if(target.tagName == "A" && target.className =="btn"){
    	 	//如果是的话那么就获取到父级的data-id
    	 	var id = target.parentNode.parentNode.getAttribute("data-id");

    	 	//将当前对象的属性值赋值给n
    	 	var n = oNum[id];

    	 	//判断n是不是一个undefined如果是一个undefined那么就将n的值变成1,然后将值赋值给这个对象的属性，如果不是undefined那么就将n++然后在赋值给当前对象的这个属性
    	 	if(!n){
    	 		oNum[id] = 1;
    	 	}else{

    	 		n++;
    	 		oNum[id] = n;
    	 	}
    	 	/*
    	 		JSON.parse():将字符串对象转换为json对象
    	 		JSON.stringify():将json对象转换为json形式的字符串

    	 	 */
    	 	var data = JSON.stringify(oNum);

          

    	 	setCookie("init",data,7);
    	 }	
    	 
    	 
    }
    /* location.href = "details.html?id="+id*/

</script>