<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	001循环
		重复的执行一串代码

	应用
		遍历数据 对象  json对象

	002while   do。。while   for

		1、在外部初始化变量
		2、判断执行的条件  如果成立则执行花括号里面的代码块  
		3、在花括号内部改变初始化变量


		do..while  先执行后判断   while  先判断后执行

		for
			1、初始化变量
			2、判断执行条件
			3、执行代码块
			4、改变初始化变量
			5、判断执行条件
			6、执行代码块
			7、改变初始化变量
			......

		if   for  while  

		如果第一变量定义了i  那么下面的循环就不能再定义i


			for(var i=0;i<10;i++){
				for(var j=0;j<=10;j++){
		
				}
			}


		break：终止本次程序  终止掉整个循环

		continuue：跳出本次循环继续执行下一次循环


		断点调试：控制台



		三目运算符

			条件?执行代码1：执行代码2

			js里面不支持连续的比较    5>2 && 5>1

			parseInt()  
				纯数字的时候  可以转换
				会把非数字的字符之前的数字进行转换

				NaN 


 */
</script>