<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
2、打印出1000-2000年中所有的闰年，并以每行5个的形式显示

	//定义一个变量当做计数器
	var count = 0;
	for(var i=1000;i<=2000;i++){
		if(i%400 ==0 || (i%4==0 && i%100!=0)){
			document.write(i+"&ensp;");
			count++;
			if(count%5 == 0){
				document.write("<br/>");
			}
		}
	}

3、求1!+2!+3!+......20!的和

	var sum2 = 0;

	for(var i=1;i<=20;i++){
		var n = 1;	
		for(var j=1;j<=i;j++){
			n*=j
		}
		sum2+=n;
	}
	console.log(sum2)

4、小猴子摘了若干个桃，第一天吃掉一半多一个，第二天接着吃掉剩余的一半多一个，依次类推，到了第7天，只剩下一个桃子可以吃了。问小猴子最初摘了多少个桃??




5、求2/1+3/2+5/3+8/5+13/8+21/13......前20项之和
	var fenzi = 2;
	var fenmu = 1;
	var sum = 0;

	for(var i=0;i<20;i++){
		var a = fenzi;
		var b = fenmu;
		sum+=a/b;
		fenzi = a+b;
		fenmu = a;
	}
	console.log(sum)



6、篮球从5米高的地方掉下来，每次弹起的高度是原来的30%，经过几次弹起，篮球的高度为0.1米。
	var count = 0;
	var ih = 5;

	while(ih>=0.1){
		ih*=0.3;
		count++;
	}
	console.log(count)


7、有一个棋盘，有64个方格，在第一个方格里面放1粒芝麻，重量是0.00001kg，第二个里面放2粒，第三个里面放4粒，依次类推，求棋盘上放的所有芝麻的重量

		var sum = 0;
		for(var i=0;i<64;i++){
			sum+=Math.pow(2,i);
		}

		console.log(sum*0.00001)


*/


	


</script>