<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="" onsubmit="fn()">
		<input type="submit" value="提交">
	</form>
</body>
</html>
<script>
	/*
		工具 给我们带来的好处
			1、方便  快捷
			2、重复利用
			3、随时用随时取
			4、不需要知道内部构造


		函数--->方法
		function


		1、创建函数的三种方式
			1、关键字函数
				function 函数名(){}
					
					function xiyiji(){
						var sum  =0;
						for(var i=0;i<100;i++){
							sum+=i;
						}
						console.log(sum);
					}

					xiyiji();
					xiyiji();
					xiyiji();
					xiyiji();

	

			2、字面量函数
				1、匿名函数  var 变量名 = function(){}
				var fn = function(){
					console.log('1');
				}
				fn();


				2、命名函数  var 变量名 = function 函数名(){}  (一般情况下不会使用)

					var fn = function fn1(){
					 	console.log('1');
					 }
					 fn();

			3、构造函数
				构造函数的关键字就是 new
				1、var 变量名 = new Function(参数，需要执行的代码);（一般情况下不会去使用）
					

				var fn = new Function("a","alert(a)")		
	 			fn(2)
				第一个参数是一个变量  第二个参数是需要执行的代码

				调用函数的时候传递的实参可以替换函数内部的变量

				var fn = new Function("a","alert(a)");//eval()--->查

			花括号里面是需要执行的代码



			函数运行的方式
				1、函数名()
				2、通过事件


			函数的好处：
				1、减少代码量
				2、重复使用
				3、控制代码执行的时机
				4、不需要知道内部构造


		1、js是一门基于事件驱动的语言



		常用的一些事件
			1、鼠标事件
				onclick：单击事件
				ondblclick:双击事件
				onmouseover:鼠标移入
				onmouseout:鼠标移出
				onmousemove:鼠标移动
				onmousedown:鼠标按下
				onmouseup:鼠标抬起

			2、键盘事件
				onkeydown:键盘按下
				onkeyup:键盘抬起
				onkeypress:键盘按下?------留着疑问去听事件对象

			3、输入框事件
					onfocus:获取焦点
					onblur：失去焦点
					oninput:当输入框发生变化的时候
					onchange:当输入框发生变化并失去焦点的时候
					onsubmit:提交事件

		元素.事件类型 = function(){

		}	
	 */



</script>