<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		参数：提供一些参考的信息

		参数：代码中---》形参    实参

			作用：使我们的方法更加的灵活

		形参：----》虚拟参数   在定义函数的时候在小括号里面书写的一些变量值 我们叫做形参
			2、形参的个数是不定  每个之间用逗号隔开
			3、形参和实参是一一相对应的，如果传递了形参没有传递实参那么这个形参就是undefined


		实参：----》真实的一些参数  
			1、在调用函数的时候传递的一些参数  实参



		参数：可以传递任何值 哪怕是函数自身也可以  其他函数也可以

			如果函数传递的实参是一个函数的话那么这个函数我们叫做回调函数

	 */
	function fn(a){
		console.log(a);
	}

	fn(2,3);
	fn(3,4);
	fn(4,5);


	function sum(a){
		a()
	}

	sum(function(){
		alert("1")
	})

</script>