<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	计算1~n之间所有数字之和
		

		function sum(n){
			var result = 0;
			for(var i=1;i<=n;i++){
				result+=i;
			}
			console.log(result);
		}
		sum(10);
		sum(100);
	计算n-m之间的所有数字之和
	function sum(n,m){
	var result = 0;
		for(var i=n;i<=m;i++){
			result+=i;
		}
		console.log(result);
	}
	sum(1,5)

	随机生成一个n-m之间的随机数

 */
function numRandom(n,m){
	console.log(parseInt(n+Math.random()*(m-n+1)))
}

</script>