<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script src="../../pool.js"></script>
<script>
/*function numRandom(n,m){
	
	return parseInt(n+Math.random()*(m-n+1));

}

var n = numRandom(10,20);
console.log(n);*/

/*
	return :
		1、当你想要拿到函数的返回结果的时候需要用return

		2、如果函数内部没有用return的话那么返回值就是undefined

		3、return 只能返回一个结果

		4、return完毕以后后面的代码就不在执行了

		5、当函数内部return完毕以后 一定要在外面进行接收


 */
console.log(numRandom(10,20))
</script>