<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
1、写一个功能，传入一个数字，计算数字的平方。

2、定义一个加法功能，传入一个数字，计算从1到该数字整数的和。

3、定义一个功能，传入两个数字m,n(m<n)，随机生成m-n之间的随机数

4、定义一个功能，传入两个数字m,n，如果m<n,随机生成m-n之间的随机数,如果n<m，随机生成n-m之间的随机数

 */
</script>