<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	计算某个方法中传入所有数字之和
	

	arguments:
		1、每一个函数都有一个arguments这个属性

		2、arguments有一个属性是length length代表的是长度
		
		3、传入的数据对应的数值其实是下标   下标是从0开始的  下标和length一直都是减1的关系

		4、通过下标查找某个数据  arguments[下标]
		


	console.dir();可以查看一个对象的属性和方法


 */

function fn(){
	var result = 0;

	for(var i=0;i<arguments.length;i++){
		result+=arguments[i]
	}

	console.log(result);
}
fn(10,20,30)


</script>