<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		作用域:起作用的一个范围;

		作用域：
			1、全局作用域----》公共厕所   公交车
				a、在所有范围之内都起作用 变量和函数在任何范围都可以进行调用

				b.凡是在函数外部的都叫做全局作用域

			2、局部作用域----》私人错误   私家车
				a、在指定的范围之内起作用 

				b、在函数内部的叫做局部作用域 


				在不考虑特殊情况下：(闭包)

				局部可以访问全局的变量和函数  但是全局不能访问局部的变量和函数

				子级作用域可以访问父级作用域的变量和函数  但是父级作用于不能访问子级作用域中的变量和函数

	 */
	function fn(){ 
		var a = 10;
		function fn1(){
			var b = 20;

			function fn2(){
				var c = 20;
				console.log(a);
			}
			fn2();
		}
		fn1();
		console.log(b);
	}

	fn()
</script>