<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	立即执行函数
		(function(){
			需要执行的代码
		})()


		(function(){
		alert("1");
		})()


		立即执行函数如何传递参数呢？
		(function(形参){
			需要执行的代码
		})(实参)


		闭包  设计模式


		1、第一步先写2个小括号
		2、在第一个小括号里面写一个匿名函数
		3、如果想传递参数的话 第一个函数的小括号里面传递形参  最后一个小括号里面传递实参
 */


(function(a){
	alert(a);
})("你好")
</script>