<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	继承：
		prototype:每一个函数都会有一个prototype属性  这个属性指向一个对象 这个对象叫原型对象
		constructor  __proto__

		constructor:构造器    指向创建自己的那个构造函数

		__proto__：每一个对象都会用一个__proto__属性  这个属性指向一个对象  这个对象是一个原型对象

		__proto__中的原型对象跟创建自己的那个构造函数的prototype指向的原型对象是一个对象


		call apply:属性继承   

		原型继承：污染父级

		原型拷贝：

		原型链继承：多了无用的属性  少了constructor

		混合继承

		寄生继承

		ES6 class


		闭包：
			可以访问其他函数内部的变量

		闭包的作用：
			1、可以访问局部变量
			2、在立即执行函数中可以保留i的值

		闭包的危害
			1、闭包会将属性或者函数保留在全局中 会占用内存  在IE浏览器下会造成内存溢出

		垃圾回收机制
			当函数运行完毕以后如果内部的变量或者方法没有在全局进行引用的时候会自动销毁  第二执行该函数的时候 里面所有的变量都会从新执行

			

 */
</script>