
游戏引擎：engine

	属性：
		游戏状态：gameStatus
		游戏背景：gameBg
		得分：    score
		敌机：    enemy
		子弹：    bullet

	方法：
		开始游戏：start 
		背景移动: bgmove
		生成敌机：createEnemy
		敌机和子弹移动：move
		游戏结束：over
		更新得分：updateScore

英雄机  hero

	属性：
		血量：blood
		位置:l  t
		图片:imgs
		初始化图:self

	方法：
		初始化：init
		移动  ：move
		创建子弹：createbullet
		爆炸：boom
		销毁：destory


敌机们：
	属性：
		血量：blood
		位置：l t
		图片：imgs
		分数：score
		速度：speed
		标记：id
		初始化图：self

	方法：
		初始化：init
		移动：move
		爆炸：boom
		销毁：destory

大 小  中

子弹：
	属性：
		速度：
		位置
		图片
		标记：

	方法：
		初始：init
		移动：
		销毁
		



