<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		#game{width:320px;height: 568px;background: url('image/bg.png');margin:30px auto;position:relative;overflow: hidden;}
		#game>.score{position: absolute;left:10px;top:10px;}
		#game>#HP{position: absolute;right:10px;top:10px;}
		#game>img{position: absolute;}
	</style>
</head>
<body>
	<div id="game">
		<div class="score">得分：<span>0</span></div>
		<div id="HP">
			<img src="image/heart.png" >
			<img src="image/heart.png" >
			<img src="image/heart.png" >
		</div>
	</div>
</body>
</html>
<script src="engine.js"></script>
<script src="bullet.js"></script>
<script src="hero.js"></script>
<script src="enemy.js"></script>
<script src="enemyAll.js"></script>