<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	this:
		我最帅
			调用当前函数的这个对象

	延迟器
		setTimeout();回调函数  时间
		只会执行一次

		clearTimeout()

	如何实现延迟加载
		1、setTimeout

		2、window.onload

		3、放在html的后面


	innerHTML  innerText  outerHTML outerText


	高级节点
		children
		childNodes

		parentNode

		firstChild
		firstElementChild

		lastChild
		。。。。。


		previousSibling
		。。。。。


		nextSibling
		。。。。。

		attributes

		hasChildNodes

	DOM操作
		cloneNode()
		replaceChild()
		参数1：替换成的元素  
		参数2：被替换的元素

	document.createDocumentFragment

	回流---》DOM树的渲染
	重绘


	offset

	offsetWidth
	offsetHeight
	offsetLeft
	offsetTop
	offsetParent



 */
</script>