<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#box{width:80px;height: 80px;background: red;position: absolute;}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>
<script>
var oBox = document.getElementById("box");

oBox.onmousedown = function(e){
	var e = e||event;

	var disX = e.offsetX;
	var disY = e.offsetY;



	document.onmousemove = function(e){
		var e = e||event;

		oBox.style.left = e.clientX - disX +"px";
		oBox.style.top = e.clientY - disY +"px";
	}

	document.onmouseup = function(){
		document.onmousemove = null;
		document.onmouseup = null;
	}
}


//如何取消事件  事件源.事件类型 = null;

</script>