<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	键盘事件
		onkeydown
		onkeyup
		onkeypress

	onkeydown:
		1、所有的26个字符转换成code值得时候都是大写
		2、一般所有的功能键都可以实现
		3、没有办法实现ctrl+回车的组合键

	onkeypress:
		1、所有的26个字符转换成code值得时候区分大小写
		2、一般的功能键无法使用


	ctrlKey  altKey shiftKey  如果触发了那么就是返回true



	组合键：
		ctrl+回车  
 */

/*document.onkeydown = function(e) {
	var e = e||event;
	var code = e.keyCode || e.which	 键盘键位的ASCII码值
}*/

document.onkeypress = function(e) {
	var e = e||event;
	var code = e.keyCode || e.which
	if(code ==10){
		alert(1)
	}
}

/*document.onkeyup = function(e) {
	var e = e||event;
	var code = e.keyCode || e.which
	console.log(code)
}*/
</script>