<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		#box{font-size:60px;margin:40px auto;width:80px;}
	</style>
</head>
<body>
	<div id="box">A</div>
</body>
</html>
<script>
var oBox = document.getElementById("box");
document.onkeydown = function(e){
	var e = e||event;
	var code = e.keyCode || e.which;
	var code1 = oBox.innerHTML.charCodeAt(0);
	if(code == code1){
		var n = parseInt(65+Math.random()*(90-64));
		var str = String.fromCharCode(n);
		oBox.innerHTML = str;
	}

}
</script>