<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>car</title>
	<style>
        #list {
            width: 800px;
            text-align: center;
            border-spacing: 0;
            table-layout: fixed;
            margin: 30px auto;
        }
        
        #list>tbody>tr {
            border: 1px solid #ccc;
            background: #f3b8b8;
            height: 87px;
        }
        
        #list>tbody>tr>td {
            margin-left: 30px;
            width: 20%;
        }
        
        #list>tbody>tr>td>button {
            height: 22px;
            width: 30px;
            font-size: 18px;
            outline: none;
        }
        
        #list>tbody>tr>td>button,
        #list>tbody>tr>td>input {
            border: 0;
            float: left;
        }
        
        .reduce {
            margin-left: 30px;
        }
        
        .num {
            text-align: center;
        }
        
        #list>tbody>tr>td>input {
            width: 40px;
            height: 20px;
        }
        
        .smallPic {
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>
	<table id="list">
        <tr>
            <td>图片</td>
            <td>单价</td>
            <td>数量</td>
            <td>小计</td>
            <td>操作</td>
        </tr>
        <!--<tr>
            <td><img src="imgs/1-small.jpg" class="smallPic"></td>
            <td>￥255</td>
            <td>
                <button class="reduce">-</button>
                <input type="text" value="1" class="num">
                <button class="add">+</button>
            </td>
            <td>￥255</td>
            <td class="del">删除</td>
        </tr>-->

    </table>
</body>
</html>
<script src="pool.js"></script>
<script>
var obj = [
	{
        "id": "01",
        "title": "今华方 五得利晶爽饺子王 5kg 麦芯粉半透明面粉 水饺馄饨面条专用粉 10斤 免邮",
        "price": "￥230",
        "img": "img/1.jpg"
    }, {
        "id": "02",
        "title": "【泰安馆】山东富世康麦芯挂面面条手擀鸡蛋挂面 多规格 细中粗可选 500g*3包 ",
        "price": "￥360",
        "img": "img/2.jpg"
    }, {
        "id": "03",
        "title": "伊都拉面棍棍面500g*5包鲜拉面湿面半干面拌面炒面油泼面水煮速食拉面挂面 ",
        "price": "￥110",
        "img": "img/3.jpg"
    }, {
        "id": "04",
        "title": "仙力面业 2kg刀削面宽面油泼面凉面农家手工筋道整箱挂面面条包邮4斤",
        "pirce": "￥666",
        "img": "img/4.jpg"
    }, {
        "id": "05",
        "title": "贝因美（Beingmate） 全能优+面条 果蔬营养面条260克果蔬营养面条260克",
        "price": "￥530",
        "img": "img/5.jpg"
    }, {
        "id": "06",
        "title": "重庆特产美食小吃正宗麻辣小面重庆小面方便面175gx5速食调料面条DF",
        "price": "￥99",
        "img": "img/6.jpg"
    }];
	var olist = document.getElementById("list");
	var str = "";
	if(getCookie("cartname")){
		var newarr = JSON.parse(getCookie("cartname"));
		for(var key in newarr){
			for(var i in obj){
				if(key == obj[i].id){
				str+='<tr><td><img src='+obj[i].img+' class="smallPic"></td><td>'+obj[i].price+'</td><td><button class="reduce">-</button><input type="text" value='+newarr[key]+' class="num"><button class="add">+</button></td><td>'+(obj[i].price.slice(1)*newarr[key])+'</td><td class="del">删除</td></tr>'
			}
		}
	}
		olist.innerHTML = str;
	}
</script>