<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #list {
            width: 900px;
            margin: 30px auto;
        }
        
        #list>li {
            width: 230px;
            list-style: none;
            float: left;
            height: 354px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        #list>li:hover div {
            box-shadow: 2px 2px 2px #ccc;
            border: 1px solid #ccc;
        }
        
        .price {
            font-size: 18px;
            color: #e60012;
            font-weight: bold;
            font-family: "Century Gothic";
            line-height: 18px;
            padding: 0 5px;
            margin-bottom: 5px;
        }
        
        .mainTitle {
            line-height: 18px;
            font-size: 12px;
            padding: 0 5px;
        }
        
        .btn {
            width: 90px;
            height: 26px;
            color: #fff;
            text-align: center;
            line-height: 26px;
            background: #ff5c4d;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-left: 135px;
            margin-bottom: 10px;
        }
        #car{width:80px;height: 40px;color: #fff;font-size: 16px;text-align: center;line-height: 40px;text-decoration: none;position: absolute;left:0;top:0;background: red}
    </style>
</head>
<body>
	<ul id="list">
        <!--<li>
            <div class="box">
                <img src="img/1.jpg">
                <p class="pirce">￥230</p>
                <p class="mainTitle">今华方 五得利晶爽饺子王 5kg 麦芯粉半透明面粉 水饺馄饨面条专用粉 10斤 免邮</p>
                <a href="##" class="btn">加入购物车</a>
            </div>
        </li>-->
    </ul>
    <a href="cart.html" id="car">查看购物车</a>
</body>
</html>
<script src="pool.js"></script>
<script>
	var obj = [
		{
			"id" : "01",
			"img" : "img/2.jpg",
			"price" : "￥330",
			"content" : "今华方 五得利晶爽饺子王 5kg 麦芯粉半透明面粉 水饺馄饨面条专用粉 10斤 免邮",	
		},
		{
			"id" : "02",
			"img" : "img/3.jpg",
			"price" : "￥430",
			"content" : "今华方 五得利晶爽饺子王 5kg 麦芯粉半透明面粉 水饺馄饨面条专用粉 10斤 免邮",	
		},
		{
			"id" : "03",
			"img" : "img/4.jpg",
			"price" : "￥530",
			"content" : "今华方 五得利晶爽饺子王 5kg 麦芯粉半透明面粉 水饺馄饨面条专用粉 10斤 免邮",	
		},
		{
			"id" : "04",
			"img" : "img/1.jpg",
			"price" : "￥630",
			"content" : "今华方 五得利晶爽饺子王 5kg 麦芯粉半透明面粉 水饺馄饨面条专用粉 10斤 免邮",	
		},
		{
			"id":"05",
			"img" : "img/5.jpg",
			"price" : "￥230",
			"content" : "今华方 五得利晶爽饺子王 5kg 麦芯粉半透明面粉 水饺馄饨面条专用粉 10斤 免邮",	
		},
		{
			"id" : "06",
			"img" : "img/6.jpg",
			"price" : "￥730",
			"content" : "今华方 五得利晶爽饺子王 5kg 麦芯粉半透明面粉 水饺馄饨面条专用粉 10斤 免邮",	
		}
	];
	var olist = document.getElementById("list");
	var str = ""
	for(var i = 0;i < obj.length;i++){
		str += '<li data-id ='+obj[i].id+'><div class="box"><img src="'+obj[i].img+'"><p class="pirce">'+obj[i].price+'</p><p class="mainTitle">'+obj[i].content+'</p><a href="##" class="btn">加入购物车</a></div></li>'
	}
	olist.innerHTML = str;
//---------------------------------添加内容-----------------------------------------------
	var onum = {};
	olist.onclick = function(){
		var e = e || event;
		var target = e.target || e.srcElement;
		if(target.tagName == "A" && target.className == "btn"){
			var id = target.parentNode.parentNode.getAttribute("data-id");
			if(!onum[id]){
				onum[id] = 1;
			}else{
				onum[id]++;
			}
			var str1 = JSON.stringify(onum);
			setCookie("cartname",str1,7);
		}
	}
</script>