<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	type:请求的方法是  get  post
	url:接口
	dataType:返回的数据类型  json  xml   如果是jsonp接口则需要写jsonp
	data:需要传递的数据 
	success:成功的回调
	error：失败的回调
	jsonp：cb  如果是百度的接口的那  需要在设置一个值   如果不设置默认是callback 




 */
$.ajax({
	type:"get",
	url:"http://suggestion.baidu.com/su",
	dataType:"jsonp",
	data:{
		wd:"手机"
	},
	jsonp:"cb",
	success:function(data) {
		console.log(data) 
	}
})

</script>