<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	url:接口
	data:传递的参数
	dataType:返回的类型
	success:
	error	

	不是传递的对象


	url->data->success->dataType


	get  post这2个方法不能用jsonp




 */
/*$.get("http://datainfo.duapp.com/shopdata/userinfo.php",{status:"register",userID:"郭云",password:"112233"},function(data){
	console.log(data)
},"json")*/


$.post("http://datainfo.duapp.com/shopdata/userinfo.php",{status:"register",userID:"田媛媛",password:"112233"},function(data){
	console.log(data)
},"json")
</script>