<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#box{width:80px;height: 80px;background: red;margin-left:200px;}
	</style>
</head>
<body style="height:3000px;">
	<div id="box"></div>
</body>
</html>
<script>
/*
	常见的一些事件
		鼠标事件
			onclick
			ondblclick
			onmouseover
			onmouseout
			onmouseDown
			onmouseUp
			onmousemove

		键盘事件
			onkeydown
			onkeyup
			onkeypress

		输入框事件
			onfocus
			onblur
			oninput
			onchange
			onsubmit


		事件的组成部分

		事件源.事件类型 = 预处理函数

		事件源：真正触发事件的那个元素
		事件类型：
		预处理函数：事件对象在预处理函数里面



从前有一个老大叫window  他有个小弟叫事件   老大给小弟介绍了个对象  这个对象对小弟特别的了解  什么事情都知道 ，但是小弟的对象比较害羞  不叫她她不出来


1、事件的对象是window给的

2、事件对象对这个事件特别了解

3、对象比较害羞不叫她她不出来


什么时候用事件对象？
	当想获取鼠标或者键盘的一些信息的时候你需要用事件对象


事件对象是有兼容性问题的
在IE里面用event



button:查看用户点击了哪个鼠标上的哪个键
0: 左键
1：滚轮
2：右键

type:查看事件类型


clientX  clientY:获取当前可视区的坐标

offsetX  offsetY：针对当前元素的坐标

pageX    pageY :获取整个页面的当前坐标

screenX  screenY:当前浏览器距离当前设备的一个坐标



 */
var oBox = document.getElementById("box");
document.onclick = function(e) {
	
	var e = e || event;
	//console.log("clientX:"+e.clientX+",clientY:"+e.clientY)
	//console.log("offsetX:"+e.offsetX+",offsetY:"+e.offsetY)
	//console.log("pageX:"+e.pageX+",pageY:"+e.pageY)
	console.log("screenX:"+e.screenX+",screenY:"+e.screenY);
}
</script>