<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	面向过程：一步一步的去执行，最关注的的是过程
		顺序执行
		同步
		


		


	面向对象：
		异步：
		不是语法 也不是语言    是一个编程思维
		
		主管A  20   第一个找到场地以后   在安排第二个人去采购......       5

		主管B   5   找一个去找场地   找一个人去采购   找一个人  邀请....   1
	
		找场地     采购     布置     邀请   .......



		互补干扰   拆分
		

		将一个大的功能拆分成若干个小的功能，然后进行分工协作：模块化


		不在注重代码的过程，而是注重代码的执行结果


		
	回到代码中：


		面向对象的三大核心：
			1、抽象
				抽出问题的核心部分


			2、封装
				将小的功能继续封装


			3、继承
				子级继承父级的一些属性和方法

		功能在进行拆分的时候要遵循哪些原则

			高内聚: 功能的复用度，复用度越高内聚度越高
			低耦合：功能的一个独立性，功能越独立耦合度越低



			
			







	

	同步执行
		生活中：同时去做一些事情

				一边唱歌一边洗澡     一边打游戏一边骂人
				
		代码中:顺序执行 在做一件事情的时候另一件事情不能同时开始做


	异步执行
		生活中：


		代码中：在做一件事情的时候，另一件事情也可以正常运行



	js中的异步有哪些？
		1、事件
		2、定时器
		3、ajax

	当同步和异步同时出现的时候，先执行同步后执行异步

*/



setTimeout(function(){
	console.log('2');
},0)


console.log('1');
</script>