<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>

/*
	构造函数：
		凡是用new创建的函数都是构造函数

	作用：
		构造对象


	面向对象就是通过构造函数来实现的

 */

//var  obj = {}
//obj.name="雄辉";
//obj.age = 18;
//obj.sex = "帅哥";
//obj.eat = function(foot){
//	console.log('正在吃'+foot);
//}
//
//
//
//var  obj1 = {}
//obj.name="陈亮";
//obj.age = 33;
//obj.sex = "不详";
//obj.eat = function(foot){
//	console.log('正在吃'+foot);
//}



//工厂函数
// function Person(name,age,sex){
// 	var obj = new Object();
// 	obj.name = name;
// 	obj.age = age;
// 	obj.sex = sex;
// 	obj.eat = function(){}

// 	return obj;
// }

// var chenliang = Person("陈亮",33,"不详");
// var xionghui = Person("雄辉",18,"帅哥");

// console.log(chenliang.eat == xionghui.eat)



//构造函数的首字符都是大写  为了区分普通函数和构造函数
/*
	构造函数和普通函数的区别？
	前者的this的指向是指向当前这个构造函数这个对象
	而后者的this指向window
*/



function Person(name,age,sex){
	this.name = name;
	this.age = age;
	this.sex = sex;
	this.fn = function(){
		console.log(this);
	}
}

//实例化的过程
var xionghui = new Person("雄辉",18,"男");
var chenliang  = new Person("陈亮",18,"男");

console.log(xionghui.fn == chenliang.fn)



//prototype
</script>