<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	prototype:
		每一个函数都会有一个prototype这个属性  这个属性指向一个对象  这个对象我们叫做原型对象


		constructor:构造器  构造器的指向是指向创建自己的那个构造函数
		__proto__:


		prototype:
			存放公共的属性和方法	节约内存

			扩展属性和方法

	


function fn(){}
console.dir(fn);


console.dir(Array)

var arr = [];
var arr1 = [];



	

console.log(arr.push == arr1.push);

Array.prototype.zhao = function(){
	console.log("1111");
}

arr.zhao()


console.dir(String)

 */

function Person(name,age,sex){
	this.name = name;
	this.age = age;
	this.sex = sex;
}

Person.prototype.eat = function(){
	console.log("11");
}

var xionghui = new Person();
var chenliang = new Person();

console.log(xionghui.eat == chenliang.eat)



/*
	1、将全局的变量和函数 变成局部的属性和方法

	2、将全局的函数都变成方法

	3、将方法放在prototype上面

	4、注意this的指向

	5、改错





 */


</script>