<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		#btn>.active,#btn1>.active{background: red;}
		#content,#content1{width:200px;height: 200px;background: #ccc;overflow: hidden;}
		#content>div,#content1>div{width:200px;height: 200px;}
	</style>
</head>
<body>
	<div id="btn">
		<button class="active">按钮一</button>
		<button>按钮二</button>
		<button>按钮三</button>
	</div>
	<div id="content">
		<div>页面一</div>
		<div>页面二</div>
		<div>页面三</div>
	</div>


	<div id="btn1">
		<button class="active">按钮一</button>
		<button>按钮二</button>
		<button>按钮三</button>
	</div>
	<div id="content1">
		<div>页面一</div>
		<div>页面二</div>
		<div>页面三</div>
	</div>
</body>
</html>
<script>
/*var aBtn = document.getElementsByTagName("button");
var aDiv = document.getElementById("content").getElementsByTagName("div");

for(var i=0;i<aBtn.length;i++){
	
	aBtn[i].index = i;
	
	aBtn[i].onclick = function(){
		
		for(var j=0;j<aBtn.length;j++){
			aBtn[j].className = "";
			aDiv[j].style.display = "none";
		}
		
		this.className = "active";
		
		aDiv[this.index].style.display = "block";
		
	}
}
*/



/*
	哪些地方需要去改变this的指向
	1、事件
	2、定时器
	3、回调函数

 */

function Tab(btnEle,contentEle){
	this.aBtn = document.getElementById(btnEle).getElementsByTagName("button");
	this.aDiv = document.getElementById(contentEle).getElementsByTagName("div");
}


Tab.prototype.init = function(){
	var _this = this;
	for(var i=0;i<this.aBtn.length;i++){
		this.aBtn[i].index = i;

		this.aBtn[i].onclick = function(){
			
			_this.toggletab(this);
		}
	}
}



Tab.prototype.toggletab = function(index){
	for(var j=0;j<this.aBtn.length;j++){
			this.aBtn[j].className = "";
			this.aDiv[j].style.display = "none";
		}
		
		//这个this不是我想要的
		index.className = "active";
		
		//这个this也不是我想要的
		this.aDiv[index.index].style.display = "block"
}

var tab = new Tab("btn","content");
tab.init();


var tab1 = new Tab("btn1","content1");
tab1.init();
</script>