<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.small {
				margin: 0 10px;
				border: 1px solid #fff;
			}
			.small:hover {
				border-color: #000;
			}
			#filter{
				width: 200px;
				height: 200px;
				position: absolute;
				background: #000;
				opacity: 0.5;
				left: 0;
				top: 0;
				display: none;
			}
			#box{position: relative;width: 400px}
			#max{position: absolute;left:430px;top:0;overflow: hidden;width:400px;height: 400px;}
			#maxImg{width:800px;height: 800px;position: absolute;}
		</style>
	</head>
	<body>
		<div id="box">
		<!-- 1:2:4 -->
			<img src="imgs/1-large.jpg" class="middle" width="400" height="400">
			<div id="filter"></div>
		</div>
		<div id="max">
			<img src="imgs/1-large.jpg" id="maxImg">
		</div>
		<div>
			<img src="imgs/1-small.jpg" class="small"  data-url="imgs/1-large.jpg">
			<img src="imgs/2-small.jpg" class="small"  data-url="imgs/2-large.jpg">
			<img src="imgs/3-small.jpg" class="small"  data-url="imgs/3-large.jpg">
			<img src="imgs/4-small.jpg" class="small"  data-url="imgs/4-large.jpg">
			<img src="imgs/5-small.jpg" class="small"  data-url="imgs/5-large.jpg">
		</div>
	</body>
</html>
<script>
/*
	当鼠标移入小图的时候获取到自定义属性的值然后将这个值赋值给大图

 */
/*var oSmall = document.querySelectorAll(".small");
var omiddle = document.querySelector(".middle");
var omaxImg = document.getElementById("maxImg");
var oFilter = document.getElementById("filter");
var oBox = document.getElementById("box");


for(var i=0;i<oSmall.length;i++){

	oSmall[i].onmouseover = function() {

		var src = this.getAttribute("data-url"); 
		omiddle.src = src;
		omaxImg.src = src;
	}
}


oBox.onmouseover = function(){
	oFilter.style.display = "block";
	this.onmousemove = function(e){
		var e = e||event;
		var l = e.clientX - oBox.offsetLeft - oFilter.offsetWidth/2;
		var t = e.clientY - oBox.offsetTop - oFilter.offsetHeight/2;


		l = l>oBox.offsetWidth - oFilter.offsetWidth?oBox.offsetWidth - oFilter.offsetWidth:(l<0?0:l);

		t = t>oBox.offsetHeight - oFilter.offsetHeight?oBox.offsetHeight - oFilter.offsetHeight:(t<0?0:t);

		oFilter.style.left = l+'px';
		oFilter.style.top = t+'px';

		omaxImg.style.left = -2*l+'px';
		omaxImg.style.top = -2*t+'px';

	}
}*/


function Magnifier(){
	this.oSmall = document.querySelectorAll(".small");
	this.omiddle = document.querySelector(".middle");
	this.omaxImg = document.getElementById("maxImg");
	this.oFilter = document.getElementById("filter");
	this.oBox = document.getElementById("box");
	this.init();
}
Magnifier.prototype.init = function(){
	var _this = this;
	for(var i=0;i<this.oSmall.length;i++){
		this.oSmall[i].onmouseover = function() {
			_this.tabToggle(this)
		}
	}

	this.oBox.onmouseover = function(){
		_this.over()
	}
}

Magnifier.prototype.tabToggle = function(index){

		var src = index.getAttribute("data-url"); 
		this.omiddle.src = src;
		this.omaxImg.src = src;
}

Magnifier.prototype.over = function(){
	var _this = this;
	this.oFilter.style.display = "block";
	this.oBox.onmousemove = function(){
		_this.move();
	}
}

Magnifier.prototype.move =function(){
	    var e = e||event;
		var l = e.clientX - this.oBox.offsetLeft - this.oFilter.offsetWidth/2;
		var t = e.clientY - this.oBox.offsetTop - this.oFilter.offsetHeight/2;


		l = l>this.oBox.offsetWidth - this.oFilter.offsetWidth?this.oBox.offsetWidth - this.oFilter.offsetWidth:(l<0?0:l);

		t = t>this.oBox.offsetHeight - this.oFilter.offsetHeight?this.oBox.offsetHeight - this.oFilter.offsetHeight:(t<0?0:t);

		this.oFilter.style.left = l+'px';
		this.oFilter.style.top = t+'px';

		this.omaxImg.style.left = -2*l+'px';
		this.omaxImg.style.top = -2*t+'px';
}




















new Magnifier();
</script>