<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		001、什么是js
			1、网景公司创建   布兰登 艾奇

			2、验证表单的正确性

			3、现在操作浏览器的交互效果

			4、跨平台的脚本语言

		2、跨平台
			在任何平台上面都可以运行   

		3、脚本语言
			介于标记语言和编程语言之间的一种语言

		4、Java JavaScript

		5、JavaScript  h5

		6、cpu   内存  硬盘

			cpu:处理器   大脑

			硬盘：存储数据   空间大  永久

			内存：程序运行的空间   空间小 暂时 ：常量池   栈   堆

			阮一峰   廖雪峰   汤姆大叔    简书   博客园注册


		7、js的三大组成部分
			1、ECMA

			2、bom

			3、dom

		8、声明变量   var  变量名 = 值

		9、关键字和保留字   见明之意  驼峰式   常规式   匈牙利   

		10、js里面的数据类型
			基本数据类型: number  string  boolean  null undefined
			引用数据类型: object
			

			undefined:声明了但是没有被赋值   null  空  不存在的   原型链的顶端

			
		11、js运算符
			1、算数运算符

			2、逻辑运算符

			3、关系运算符

			4、赋值运算符

			5、一元运算符


		隐式类型转换：算数符除了+  == !=

		强制类型转换:parseInt() parseFolat()  number()
		

		12、+号里面的坑
			字符串与任何字符相加都是拼接

			数字与undefined  NaN    

			not a number   isNaN  Number.isNaN()   

			NaN == NaN   false

			数字+null  null = 0;
			数字+false  false = 0;
			数字+true  true = 1；

	 */
</script>