<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		1、单分支语句
			语法：
				if(条件){
	
				}

			1、if语句中小括号里面放置的是条件  如果为true则执行花括号里面的代码


		2、多分支语句
			语法：
				if(条件){
	
				}else{
	
				}

			1、if语句中小括号里面放置的是条件  如果为true则执行第一个花括号里面的代码
			如果为false则执行第二个花括号里面的代码

	 */
	

	var  num = 100000;

	if(num == "10"){
		alert("数字等于10");
	}

	if(num>=88888){
		alert("我就去买一把98K");
	}else{
		alert("我就去买一把win 94");
	}

</script>