<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;font-size:12px;}
	</style>
</head>
<body>
	<input type="text" id="txt"><button id="btn">点击</button>
	<div id="box"></div>
</body>
</html>
<script>
/*
1、判断一个整数，属于哪个范围：大于0；小于0；等于0

var num = 9;

if(num>0){
	alert("大于0");
}else if(num == 0){
	alert("等于0")
}else{
	alert("小于0");
}



2、判断一个整数是偶数还是奇数，并输出判断结果



3、字体放大时限制最大为32px，最小为12px

	var n = 12;
	btn.onclick = function(){
		if(n>=32){
			n=32;
		}else{
			n++;
		}
		box.style.fontSize = n+"px";
	}


4、输入年份，判断是否为闰年   400年一润  4年一润或百年不润

	btn.onclick = function(){
		var n = txt.value;
		if(n%400 == 0 || (n%4 == 0 && n%100 != 0)){
			alert("闰年");
		}else{
			alert("平年");
		}
	}


5、输入数字，显示星期几

6、输入分数，判断成绩等级

7、假设在公司写1行代码可以得到1元钱，1小时自己可以写80行代码，公司规定迟到一次扣除50元，每天上班7个小时，上个月自己迟到了2次，上个月共发工资12100元，问上个月自己工作多少天？
（百度 向上取整） Math.ceil()

var m = 12100;
var day = 7*80*1;

console.log(Math.ceil((m+100)/day))




史上最无聊的游戏


8、实现两个文本框的和





 */

/*
	1、通过id去查找某个元素

	2、通过元素设置元素的样式
		元素.style.属性 = 值

		txt.style.background = "red";
		txt.type = "password";



		box.style.width = "100px";
		box.style.height = "200px";
		box.style.background = "red";

	3、事件
		
		元素.onclick = function(){
			当点击该元素的时候触发的一些代码
		}

		1、元素:你需要点击的元素
		2、onclick:事件类型是点击事件
		3、function(){}：预处理函数
		txt.onclick = function(){
			alert("1")
		}

		4、value
			如何设置值那么就是设置
			如果不设置值就是获取;
			txt.value = "请输入密码";
			console.log(txt.value)

		5、innerHTML 获取除了表单意外的其他元素的内容    	如何设置值那么就是设置
			如果不设置值就是获取;

 */

box.innerHTML = "下辈子我一定长成你喜欢的样子，然后不喜欢你";
/*console.log(box.innerHTML);

btn.onclick = function(){
	//第一步获取输入框里面的值
	var val = txt.value;
	if(val%2 == 0){
		alert("偶数");
	}else{
		alert("奇数");
	}
}*/



</script>