<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" id="txt"><button id="btn">点击</button>
</body>
</html>
<script>
/*

	多分支选择语句
		语法:if(){
		
		}else if(){
	
		}else if(){
	
		}........
		
		1、如果第一条件成立则执行花括号里面的代码  如果第一个条件不成立则去判断第二个条件，如果第二个条件为true那么就执行第二个花括号依次类推  如果以上条件都不存在可以加一个else
	
 */

btn.onclick = function(){
	var val = txt.value;
	if(val == 1){
		alert("星期一");
	}else if(val == 2){
		alert("星期二");
	}else if(val == 3){
		alert("星期三");
	}else if(val == 4){
		alert("星期四");
	}else if(val == 5){
		alert("星期五");
	}else if(val == 6){
		alert("星期六");
	}else if(val == 7){
		alert("星期日");
	}else{
		alert("请重新输入");
	}
}

</script>