<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		1、性能优化

		2、兼容


		DOM树渲染(查);


		if(num<90 && num>80){
		
		}else if(num>90){
	
		}else if(num<80 && num>70){
	
		}


		1、把概率大的放在第一个条件  把概率小的放在最后一个条件

		2、if语句可以进行嵌套   但是最多不能超过3层




if(num>60){
	if(num>90){
		if(){

		}else{

		}
	}else if(num<90 && num>80){
	b
	}
}else{
	留级
}

	 */
</script>