<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" id="txt"><button id="btn">点击</button>
</body>
</html>
<script>
	/*
		switch
			语法：
				switch(n){
					case 常量:
						执行的代码;
					break;
					case 常量:
						执行的代码;
					break;
					case 常量:
						执行的代码;
					break;
					......
					default:
						执行的代码
				}

			解释：
				1、n是变量，你会跟每一个case的值也就是常量进行比较  如果比较成功则执行相应的代码，如果全部比较完毕不成功则执行default;
				
				2、case:case本身是有一个穿透的效果如果加上break则穿透效果不执行  如果没有加break则代码会继续向下穿透
				这种穿透效果有的时候会给我们带来一些好处 有的时候带来一些坏处 如果想取消穿透效果则加break

				3、break 终止代码的执行

				4、default:如果所有条件都不成立则执行的代码，一般情况下都会加上去，这样会提高用户体验，以及今后的代码维护

				5、switch里面的比较是恒等比较  ===比较    凡是从页面上获取的字符都是字符串

	 */
	
btn.onclick = function() {
	var txtVal = Number(txt.value);
	switch(txtVal){
		case 1:
			alert("星期一");
			break;
		case 2:
			alert("星期二");
			break;
		case 3:
			alert("星期三");
			break;
		case 4:
			alert("星期四");
			break;
		case 5:
			alert("星期五");
			break;
		case 6:
			alert("星期六");
			break;
		case 7:
			alert("星期日");
			break;
		default:
			alert("请重新输入");
			break;
	}
}


/*

	输入月份 显示当前月份的天数  暂时不考虑平年闰年  2月统一28天

 */
</script>