<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" id="txt"><button id="btn">点击</button>
</body>
</body>
</html>
<script>
btn.onclick = function(){
	var txtVal = Number(txt.value);
	switch(txtVal){
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			alert("31天");
			break;
		case 2:
			alert("28天");
			break;
		case 4:
		case 6:
		case 9:
		case 11:
			alert("30天");
			break;
		default:
			alert("重新输入");
			break;
	}
	txt.value = "";

}

/*
	在编写程序的时候凡是用到一样的代码统一干掉   



	根据一个数字日期，判断这个日期是这一年的第几天
	例如： 20160211，计算后结果为42
	提示闰年条件： 四年一闰，百年不闰，四百年再闰


	

 */
</script>