<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" id="txt"><button id="btn">点击</button>
</body>
</html>
<script>
btn.onclick = function(){
	var txtVal = Number(txt.value);
	var year = parseInt(txtVal/10000);
	var month = parseInt(txtVal/100)%100;
	var day = txtVal%100;
	var sea;

	if(year%400 == 0 || (year%4==0 && year%100 != 0)){
		sea = 29;
	}else{
		sea = 28;
	}

	switch(month){
		case 1:
			alert(day);
			break;
		case 2:
			alert(day+31);
			break;
		case 3:
			alert(day+31+sea);
			break;

	}


}

//1、开发一款软件，根据公式（身高-108）*2=体重，可以有10斤左右的浮动。来观察测试者体重是否合
</script>