<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	Math:对象

	Math.ceil():向上取整
	Math.floor():向下取整
	Math.abs():绝对值
	Math.pow():多少次方  第一个参数是你想设置的数字  第二个参数是多少次方
	Math.random():随机数
	Math.round():四舍五入

	


	Math.random()：返回值是0-1之间的数字  不包括1

	Math.random()如果在Math.random()之前加上一个数字那么就是从这个数字开始
		如果在Math.random()后面乘以一个数字那么就是在之前加那个数字之上能够延长多少个数字

		请给一个n -m之间的随机数

		n+Math.random()*(m-n+1)
 */
		

</script>