<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<textarea name="" id="txt1" cols="80" rows="10"></textarea>
		<button id="btn">发送</button>
		<textarea name="" id="txt2" cols="80" rows="10"></textarea>
	</body>
</html>
<script>
	var obtn = document.getElementById("btn");
	var otxt1 = document.getElementById("txt1");
	var otxt2 = document.getElementById("txt2");
	var arr = ["shit","fuck","zz","2b"]
	
	obtn.onclick = function(){
		var str1 = otxt1.value;
		
		for(var i = 0;i < str1.length;i++){
			var reg = new RegExp(arr[i],"g")
			
			str1 = str1.replace(reg,function($0){
				var str = "";
				for(var j = 0;j < $0.length;j++){
					
					str += "*";
				}
				return str;
			})
		}
		otxt2.value = str1;
	}
	
	
	
	
	
</script>