<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div id="box">
			<div class="content box1 box2">666</div>
			<div class="box1 content box2"></div>
			<div class="box2 content box11"></div>
			<div class="box2 box11 content"></div>
		</div>
	</body>
</html>
<script>
	
	function className(parent,name){
		var child = parent.getElementsByTagName("*");
		var arr = [];
		for(var i = 0;i < child.length;i++){
			var reg = new RegExp("\\b"+name+"\\b","gi");
			
			if(reg.test(child[i].className)){
				arr.push(child[i]);
			}
		}
		return arr;
	}
	var obox1 = className(box,"box1");
	obox1[0].innerHTML = 'lihail'
</script>
