<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<ul>
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
	</ul>
	<p>大神</p>
	<span>提莫</span>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
	jQuery.fn.extend({
		something:function(something){
			this.each(function() {
				this.style.display = something;
			});
		}
	});
	$("li").something("block");
	jQuery.extend({
		norepeat:function(arr){
			for(var i = 0;i < arr.length;i++){
				for(var j = i+1;j < arr.length;j++){
					if(arr[i] == arr[j]){
						arr.splice(j,1)
					}
				}
			}
			return arr;
		},
		sort:function(arr){
			for(var i=0;i<arr.length-1;i++){
				for(var j=i+1;j<arr.length;j++){
					if(arr[i]>arr[j]){
						temp = arr[i];
						arr[i] = arr[j];
						arr[j] = temp;
					}
				}
			}
			return arr;
		}
	})
	var b = $.sort([1,4,2,65,9,8]);
	console.log(b);
</script>