<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		ul,li{list-style: none}
		#banner{width:800px;height: 400px;margin:40px auto;position: relative;overflow: hidden;}
		#banner>ul{position: absolute;left: 0;top: 0;}
		#banner>ul>li{float: left}
		#banner>ul>li>img{width:800px;height: 400px;}
		#direction>a{position: absolute;width:80px;height: 40px;background:rgba(0,0,0,.6);color:#fff;text-decoration: none;font-size: 30px;top:180px;text-align: center}
		#direction>a:nth-child(2){right:0;}
		#btn{position: absolute;bottom: 10px;left:42%;}
		#btn>a{float: left;margin-left: 5px;width:20px;height: 20px;background: #fff;border-radius: 50%}
		#btn>.active{background: #c33;}
	</style>
</head>
<body>
	<div id="banner">
		<ul>
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
		</ul>
		<div id="direction">
			<a href="##"><</a>
			<a href="##">></a>
		</div>
		<div id="btn">
			<a href="##" class="active"></a>
			<a href="##"></a>
			<a href="##"></a>
			<a href="##"></a>
		</div>
	</div>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
	function Swiper(){
		this.oul = $("#banner>ul");
		this.iw = $("#banner>ul>li>img").eq(0).width();
		this.inow = 0;
		this.ali = $("#banner>ul>li");
		this.lefta = this.oul.css("left")
		this.cloneli = $("#banner>ul>li").eq(0).clone(true);
		this.appendli();
		this.autoplay();
		
	}
	Swiper.prototype = {
		constructor:Swiper,
		appendli:function(){
			this.oul.append(this.cloneli);
			this.oul.css({"width":(this.ali.length+1)*this.iw});
		},
		autoplay : function(){
			var _this = this;
			setInterval(function(){
				if(_this.inow == _this.ali.length){
					_this.inow = 1;
					_this.oul.css({"left":0})
				}else{
					_this.inow++;
				}
				_this.toimg();
			},3000)
		},
		toimg : function(){
			this.oul.stop(true).animate({"left":-this.inow*this.iw});
			
		}
	}
	new Swiper();
</script>
