<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	增
		push:
			尾部添加
			arr.push();
			返回值：是数组的长度
			该方法会改变元素数组
			var arr = [10,11,12,13];
			var newArr = arr.push(14);
			console.log(newArr,arr);

		unshift:
			头部添加
			arr.unshift();
			返回值：是数组的长度
			该方法会改变元素原数组


	删

		pop:
			尾部删除
			arr.pop();
			返回值：是删除的数字
			该方法会改变元素原数组

		shift:
			头部删除
			arr.shift()
			返回值：是删除的数字
			该方法会改变元素原数组


	sort():排序
		arr.sort();
		返回值：是排序好的数字
		该方法会改变元素原数组

		如果sort内部传递了参数的话那么就是按照数字的排序进行排序
		如果sort内部没有传递参数的话则按照ASCII进行排序
		var newArr = arr.sort(function(a,b){
			return a-b;
		});

		2、混排
		var arr = [31,21,9,7];
		var arr = [1,2,3,4,5,6];
		var newArr = arr.sort(function(){
			return Math.random()-0.5;
		});
		console.log(newArr,arr);

	reverse():反转
		var arr = [1,2,3,4,5,6];
		 var newArr = arr.reverse();
		 console.log(arr,newArr)

 */
	var arr = [3,2,6,4,5];

	var newArr = arr.sort(function(a,b){
			return b-a;
		});
	console.log(newArr);


</script>