<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	1、设计模式
		单例模式  
		代理模式
		观察者模式  发布订阅模式


		jquery:
			封装好的JavaScript类库

			好处：抹平了各个浏览器之间的差异

			window.onload  当页面加载完毕以后

			$(document).ready(function(){})  当DOM结构加载完毕以后   不包括img

			$(function(){
	
			})


			jquery支持链式操作 因为每一个函数的返回值都是当前对象  promise

			百分之99.9都是方法

			$("")  id  class ele   群组选择器   层级选择器  属性选择器

			:eq
			event:
			odd:
			gt:
			lt:
			has:
			not:
			first
			last


			如何添加css样式
				css
				css({})
				只写属性不写值

			属性操作
				attr
				removeAttr

				attr({})
				只写属性不写值

				prop:select checked

				对象.prop("checked",true)

				addClass  removeClass  toggleClass

				html()
				text()
				val()


			节点操作
				创建
					var 变量 = $("标签");

					插入
						内部插入
							append()
							appendTo()
							prepend()
							prependTo()

						外部插入
							after()
							insertAfter()
							before()
							insertBefore


				克隆
					clone(true)


				替换
					replaceWith()

				文本节点
					contents()

				删除
					remove()
					html("")
					empty()



		高级节点操作
			查找子元素  find()    所有子元素

			查找子元素  children()  当前对象下面的子元素

			查找下一级  next()

						nextAll()

						prev()
						prevAll()

						parent()
						parents()

						siblings()

						



 */
</script>