<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		#box{width:100px;height: 100px;background: red}
	</style>
</head>
<body>
	<button>hide</button><button>show</button><button>toggle</button>
	<div id="box"></div>
	
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	show:显示
	hide：隐藏
	toggle:开关  
	
	以上3中的参数
		参数1：速度
		参数2:动画类型
		参数3：回调函数

 */

var btn = $("button");
var oBox = $("#box");

btn.eq(0).click(function(){
	oBox.hide(1000,"linear",function(){
		alert(1)
	})
})
btn.eq(1).click(function(){
	oBox.show(1000,"linear")
})

btn.eq(2).click(function(){
	oBox.toggle(1000,"linear")
})
</script>