<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		#box{width:100px;height: 100px;background: red}
	</style>
</head>
<body>
	<button>sildeDown</button><button>slideUp</button><button>slideToggle</button>
	<div id="box"></div>
	
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	
	slideDown:
	slideUp:
	slideToggle:

	改变当前元素的高度和display这2个属性

	参数：
		参数1：速度
		参数2：动画类型
		参数3：回调函数

 */

var btn = $("button");
var oBox = $("#box");

btn.eq(0).click(function(){
	oBox.slideDown(3000)
})
btn.eq(1).click(function(){
	oBox.slideUp(3000)
})

btn.eq(2).click(function(){
	oBox.stop(true).slideToggle(3000)
})
</script>