<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		#box{width:100px;height: 100px;background: red;}
	</style>
</head>
<body>
	<button>fadeIn</button><button>fadeOut</button><button>fadeTo</button><button>fadeToggle</button>
	<div id="box"></div>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	fadeIn:改变的是opacity  display
	fadeOut:改变的是opacity  display
	fadeToggle:改变的是opacity  display  就相当于fadeIn fadeOut的结合体



	fadeTo:用的时候必须传递 速度和透明度   改变的是当前元素的opactiy

	

 */

var btn = $("button");
var oBox = $("#box");

btn.eq(0).click(function(){
	oBox.fadeIn(3000)
})
btn.eq(1).click(function(){
	oBox.fadeOut(3000)
})

btn.eq(2).click(function(){
	oBox.fadeTo(1000,0)
})

btn.eq(3).click(function(){
	oBox.fadeToggle(3000)
})
</script>