<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		#box{width:100px;height: 100px;background: red;font-size: 19px}
	</style>
</head>
<body>
	<button>animate</button>
	<div id="box">你好</div>
	
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	animate()
		参数是一个对象
			对象：key:val
				  key:val


	在写任何动画的时候 在写动画之前要把stop先写上去  


 */

var btn = $("button");
var oBox = $("#box");

btn.eq(0).click(function(){
	oBox.stop(true).delay(2000).animate({
		width:500+200,
		height:200,
		fontSize:"60px"
	},3000,function(){
		oBox.animate({
		width:"100px",
		height:100,
		fontSize:"18px"
		})
	})
})

</script>