<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		#content{width:300px;height: 300px;background: red;position: relative;margin:50px;}
		#box{width:100px;height: 100px;padding: 5px;border:3px solid #ccc;background: #ccc;margin-left:10px;left:40px;position: absolute;top:20px;}
	</style>
</head>
<body style="height:3000px;">
	<div id="content">
		<div id="box"></div>
	</div>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	width: content
	height:content
		类似于怪异盒模型的尺寸

	innerWidth: content+padding
	innerHeight:content+padding

	outerWidth:content+padding+boder
	outerHeight:content+padding+boder


	offset:返回值是一个对象  left  top   距离当前页面的偏移量

	position:返回值也是一个对象  left  top   距离已定位父级的偏移量  不算margin


	scrollTop() 滚动条滚动的距离  如果不写值得话就是获取  如果写值得话就是设置

 */

$(document).click(function() {
	$(document).scrollTop(900)
})
console.log($("#box").position());
</script>