<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* ul{display: none;position: absolute;} */
	</style>
</head>
<body>
	<ul>
		<li>1111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
	</ul>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
$("ul").click(function(event){
	console.log($(event.target).index())
	// console.log(event.type)
	// console.log(event.button)
})

// $(document).contextmenu(function(event){
// 	event.preventDefault();
// 	$("ul").css("display","block");
// 	$("ul").css({
// 		left:event.pageX,
// 		top:event.pageY
// 	})
// })	
</script>