<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
	</style>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
		<li>555</li>
	</ul>
</body>
</html>
<script src="jquery-1.6.4.js"></script>
<script>
	/*
		live:
			参数1：事件类型
			参数2：需要传递的参数
			参数3：回调函数


		优点是可以实现对未来元素的绑定

		缺点：1.7版本以后被淘汰了


		 对应的解绑事件  die()

	 */
	
	 function fn(event) {
		console.log(event.data);
	}

	 function fn1(event) {
		console.log("111");
	}

	//1、$("#list>li").live("click",[1,2,3,4],fn)

	//2、$("#list>li").live("click mouseover",[1,2,3,4],fn)


	$("#list>li").live({
		click:fn,
		mouseover:fn1
	},[1,2,3,4])



	var li = $("<li>999</li>");
	$("#list").append(li)

	//$("#list>li").die("click",fn);
	
</script>