<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
	</style>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
		<li>555</li>
	</ul>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
	/*
		bind:
			参数1：事件类型  支持多个事件
			参数2：需要传递的数据 可选
			参数3：回调函数
		
		缺点：不能够实现对未来事件的绑定 



		解绑事件  unbind()

		原生里面的bind是用来改变this的指向  jq的bind是用来绑定事件 不是一个东西
	 */
	
	 function fn(event) {
		console.log(event.data);
	}
	 function fn1(event) {
		console.log("111");
	}

	//1、$("#list>li").bind("click",[1,2,3,4],fn)
	//2、$("#list>li").bind("click mouseover",[1,2,3,4],fn)

	/*
	
	3、$("#list>li").bind({
		click:fn,
		mouseover:fn1
	},[1,2,3,4])

	*/

	var li = $("<li>999</li>");
	$("#list").append(li)


	$("#list>li").eq(0).unbind("click",fn)
</script>