<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
	</style>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
		<li>555</li>
		<p>666</p>
		<p>777</p>
		<p>888</p>
	</ul>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
	/*
		deleaget:
			参数1：子级选择器
			参数2：事件类型
			参数3：需要传递的数据
			参数4：回调函数

		

		主要是给子级进行一个事件的绑定   同时也可以实现对未来元素的绑定

		

		undelegate:事件解绑

	 */
	
	 function fn(event) {
		console.log(event.data);
	}

	 function fn1(event) {
		console.log("111");
	}

	//1、$("#list>li").live("click",[1,2,3,4],fn)

	//2、$("#list>li").live("click mouseover",[1,2,3,4],fn)


	$("#list").delegate("li",{
		click:fn,
		mouseover:fn1
	},[1,2,3,4])



	var li = $("<li>999</li>");
	$("#list").append(li)

	$("#list").undelegate("li","click",fn);

</script>