<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
	</style>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
		<li>555</li>
		<p>666</p>
		<p>777</p>
		<p>888</p>
	</ul>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
	/*
		on:
			参数1：事件类型
			参数2：子级选择器   可选
			参数3：需要传递的数据
			参数4：回调函数

		

		on是前三种事件绑定做了一个综合的应用,  on事件不能代替live事件

		

		解绑事件  off

	 */
	
	 function fn(event) {
		console.log(event.data);
	}

	 function fn1(event) {
		console.log("111");
	}

	$("#list").on("click","li",[1,2,3,4],fn)

	//2、$("#list>li").on("click mouseover",[1,2,3,4],fn)


	/*$("#list").on({
		click:fn,
		mouseover:fn1
	},"li",[1,2,3,4])
*/


	var li = $("<li>999</li>");
	$("#list").append(li)

	$("#list").off("click","li",fn);

</script>