<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
	</style>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
		<li>555</li>
		<p>666</p>
		<p>777</p>
		<p>888</p>
	</ul>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	trigger:触发事件

	trigger触发的函数里面的第一个参数永远都是事件对象



	emit():第三阶段  node


 */
function fn(event,a){
	console.log(a)
}

$(document).on("haha",fn)

//触发事件类型为haha的这个函数
$(document).trigger("haha",2)

</script>