<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>
<script src="jquery-1.11.3.js"></script>
<script>
/*
	jQuery.fn.extend:给jquery元素添加方法

	第一个参数是一个对象
	对象里面可以写任何你想书写的方法  在方法里面一定要加一个this.each()





	jQuery.extend:给jquery对象添加方法

	2个参数
	第一个参数是一个prototype
	第二个参数是一个对象




 */

jQuery.fn.extend({
	zyh:function(info){
		this.each(function(){
			this.innerHTML = info;
		})
	},
	setbg:function(color){
		this.each(function(){
			this.style.background = color;
		})
	}
})


$.extend({
	min:function(a,b){
		if(a>b){
			return b;
		}else{
			return a;
		}
	},
	max:function(a,b){
		if(a>b){
			return a;
		}else{
			return b;
		}
	}
})

$("li").zyh("你好帅");
$("li").setbg("red");

console.log($.min(2,3))
console.log($.max(2,3))




/*

	给jquery元素扩展一个    显示  隐藏

	给jquery对象扩展2个方法  一个是数组去重   另一是数组排序

 */
</script>