<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	PHP:
		后端语言

		服务器

		客户端向服务端  ----服务器----主机----查找需要访问的数据-----进行解析---php---html---客户端

		每句话结尾必须加分号
		必须在服务器上面运行
		文件  文件夹  路径不能出现中文

		定义变量  $
		连接字符串 .
		判断
		循环  foreach(数组 as $key=>$val);
		函数
		数组
			关联数组  索引数组

			array(key=>val);

		php length  count()

		class：类    模型  构造函数

		如何将数组转换为json数据  json_encode

		如何将json数据转换为数组   json_decode

		后端如何接受前端的数据  $_GET[]  $_POST[]   $_REQUEST[]

		百度小说：require  引入文件


		数据库
			mysql

			非关系数据库  mongodb

			关系型数据库 mysql

			数据库里面都是放着表 表里面是数据   表分为 行 和列  列 字段

			结构化：
			where:筛选的条件

			增
				insert into `表名` (字段1，字段2) values (val1,val2)

			删  

				delete from `表名` where  字段=val

			改 

				update `表名` set (字段=val,。。。。。) where 字段=val;


			查

				select * from `表名`

				select * from `表名` where 字段=val;








 */
</script>