<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	面向对象：注重运行的结果
		将一个大的功能拆分成若干个小的功能  分工协作  模块化的思想

	面向过程：顺序执行  注重代码的过程


	同步：
		顺序执行

	异步：
		同时执行互补干扰

	面向对象的三大核心
		抽象：
			抽出问题的核心部分

		封装
			将若干个小的功能封装成一个小模块

		继承


	构造函数
		凡是用new 创建的函数都是构造函数

		构造一个对象-----》实例化的过程

		

	全局变量和全局函数带来的危害
		1、命名冲突

		2、词汇量差
	

	prototype:
		每一个函数都会有一个prototype属性  这个属性指向一个对象  原型对象


			作用：
				存放公共的属性和方法  节约内存

				扩展属性和方法

	1、将全局变化和函数变成属性和方法
	
	2、将方法放在prototype上面

	3、注意this的指向

	4、改错

		
 */
</script>