<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	PHP:
		后端语言   必须在服务上面运行


		url：协议  域名  端口号   哈希值   路径   请求的资源

		http:80
		https：443


	后端语言的一些规范
		1、路径 文件名  文件夹名  不允许出现中文  

		2、后端语言特别严谨  所以必须要加要分号

		3、后端的文件必须通过localhost进行打开


	php的基本语法
		1、php的语法 必须写在 <?php  代码  ?>

		2、php声明变量必须要用$   

		3、输出结果的时候用echo

		4、字符串拼接的时候用 .

		5、数组  关联数组  索引数组

		6、php中数组的长度没有length这个属性   count()

		7、关联数组   写法 key=>val

		8、foreach  第一个字是数组  as  第二个值是$key=>$val  用到谁就写谁

		9 、将数组转换为json  json_encode(数组)

		10、将json转换为数组  json_decode(json)

		11、接受客户端返回的数据 $_GET[""]  $_POST[""]  $_REQUEST[""]  不管get post 都可以用

		12、xss攻击   脚本攻击    
			解决方案：
				1、前端解决   正则表达式解决

				2、后端解决    strip_tags()  过滤掉标签

 */
</script>