<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- 
		数据库：
			存放数据的地方

			一本书  一个文件  一个文件夹   一个电脑 一个手机  一个硬盘


			一种数据库叫做 关系型数据库
				每一个字段都会限制传入什么样的数据
	
				表中有多少行那么就只能传递多少行数据

			另一种数据库叫做 非关系型数据库

				字段的类型随便传
				随便传递



			服务器中会有多个数据库 每个数据库中都会有N个表

			表是由行和列组成 列也叫做字段


			表中的数据都是被结构化的数据
				结构化：


			增：
				insert into `表名` (字段1,字段2,字段3,字段4) values (val1,val2,val3,val4)


			删：
				delete from `表名`  ：删除表中的所有数据

				delete from `表名`  where 字段=val  :删除指定的数据


			改：
				

			查：
				查找所有
					select * from `表名`

				查找指定数据
					select * from `表名` where 字段=val




	 -->
</body>
</html>