<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	浏览器的默认事件
		1、a标签跳转
		2、submit按钮提交
		3、右键菜单
		4、图片文字可以拖拽

	e.preventDefault()   e.returnValue=false

	return false

	document.oncontextmenu


	DOM0级事件DOM2级事件
		DOM事件：普通的事件
		缺点：后者的事件会覆盖前者的事件

		DOM2事件：事件监听

		addEventListener()
		参数1：事件类型
		参数2：回调函数---》建议单独写一个函数
		参数3：true  false  true  捕获  false  冒泡    默认是冒泡

		removeEventListener()
		参数1：事件类型
		参数2：回调函数名称

		attachEvent()
		参数1：事件类型--》on
		参数2：回调函数

		detachEvent()
		参数1：事件类型
		参数2：回调函数名称


		事件冒泡：子级的事件触发的时候会传播到父级

		事件捕获：父级的事件触发时会传播到子级


		当事件冒泡和捕获同时出现的时候先执行捕获后执行冒泡  到最底层的时候顺序执行



		事件代理 事件委托
		原理：事件冒泡的原理将子级的事件委托 给父级

		如何找到事件源
			e.target || e.srcElement

		事件代理的好处
			减少事件的绑定 提高性能
			能够实现对未来元素的事件绑定


		阻止事件冒泡
			e.stopPropagation()
			e.cancelBubble = true


		通信协议

		IP协议

		TCP协议

		UDP协议



 */
</script>