<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    /*
        cookie:
            会话跟踪技术  ----》并不是用来存储信息的

            1、有内存所以可以用来存储信息

            2、存储大小限----->4k

            3、时间限制------>

            4、范围限制------>

            5、安全性不高------>

            6、只能存储字符串----->

        BAIDUID=3EDEDCBEA72F406BFA34AB7E43CA864F:FG=1;
        BIDUPSID=3EDEDCBEA72F406BFA34AB7E43CA864F; PSTM=1523241768; 
        BD_UPN=12314353; ispeed_lsm=2; BDORZ=B490B5EBF6F3CD402E515D22BCDA1598;
        locale=zh; pgv_pvi=7607585792; sugstore=1; BD_HOME=0;
        H_PS_PSSID=1449_21094_26350_20927



        BAIDUID=3EDEDCBEA72F406BFA34AB7E43CA864F:FG=1; 
        BIDUPSID=3EDEDCBEA72F406BFA34AB7E43CA864F; PSTM=1523241768; 
        BD_UPN=12314353; ispeed_lsm=2; BDORZ=B490B5EBF6F3CD402E515D22BCDA1598; 
        locale=zh; pgv_pvi=7607585792; FP_UID=b0191edc966a15a4bf8424366950380e; 
        BD_HOME=1; H_PS_PSSID=1449_21094_20698_26350_20927; sugstore=1

        如何获取cookie

            document.cookie

        设置cookie
            document.cookie = "key=val"
    */
</script>