<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="container">
		<img src="http://www.qfedu.com/images/new_logo.png" alt="">
		<button type="button" class="btn" aria-label="Left Align" data-toggle="modal" data-target="#myModal">
  			<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
			添加错题
		</button>
		<table class="table table-bordered" id="tab">
			<thead>
				<tr class="title">
					<th class="text-center">#</th>
					<th class="text-center">易错内容</th>
					<th class="text-center">错在哪</th>
					<th class="text-center">你的想法</th>
					<th class="text-center">删除</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
		<!-- 添加错题的模特框 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">请详细填写重要信息</h4>
		      </div>
		      <div class="modal-body">
		        	<form>
					  <div class="form-group">
					    <label for="add_content">易错内容</label>
					    <input type="text" class="form-control" id="add_content" placeholder="闭包">
					  </div>
					  <div class="form-group">
					    <label for="add_where">错在哪</label>
					    <input type="text" class="form-control" id="add_where" placeholder="想的太多">
					  </div>
					  <div class="form-group">
					    <label for="add_idea">你的想法</label>
					    <input type="text" class="form-control" id="add_idea" placeholder="想少点">
					  </div>
				    </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary" id="add_btn" data-dismiss="modal">添加</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- 修改的模特框 -->
		<div class="modal fade" id="update_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">请详细填写修改信息</h4>
		      </div>
		      <div class="modal-body" id="update_id">
		        	<form>
					  <div class="form-group">
					    <label for="update_content">易错内容</label>
					    <input type="text" class="form-control" id="update_content" placeholder="闭包">
					  </div>
					  <div class="form-group">
					    <label for="update_where">错在哪</label>
					    <input type="text" class="form-control" id="update_where" placeholder="想的太多">
					  </div>
					  <div class="form-group">
					    <label for="update_idea">你的想法</label>
					    <input type="text" class="form-control" id="update_idea" placeholder="想少点">
					  </div>
				    </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary" id="update_btn" data-dismiss="modal">修改</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</body>
</html>
<script src="js/jquery-1.11.3.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/ajax.js"></script>
<script src="js/index.js"></script>