<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<ul id="box">
			<li>111</li>
			<li>222</li>
			<li>444</li>
			<li>666</li>
		</ul>
	</body>
</html>
<script>
//	var obox = document.getElementById("box").getElementsByTagName("li");
//
//	for(var i of obox){
//		console.log(i);
//	}
//	var obj = {
//		name : "大神",
//		fn : function(){
//			setInterval(()=>{
//				console.log(this)
//			},300)
//		}
//	}
//	obj.fn();
	var only = Symbol();
	
</script>
