<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	正则表达式

		验证表单的正确性

	什么是正则表达式？
		1、一种用来高效处理字符串的一种规则
		2、正则表达式是由a-zA-Z之间的字符以及一些特殊的元字符组成

	正则表达式的作用
		对字符串的 获取 匹配  替换  查找

	正则表达式创建的方式
		1、字面量
			var 变量名 = //

		2、构造函数
			var 变量名 = new RegExp()
			参数1：正则
			参数2：范围

		区别：
			前者用转义字符的时候不需要再次转义
			后者需要转义在使用  字符串拼接的时候用构造函数方式

	元字符
		^
		$
		[]
		{n}
		{n,}
		{n,m}
		+
		?
		*
		\d
		\D
		\w
		\W
		\s
		\S
		\b
		\B
		.
		|
		()
		\1
		\
		[^]
		g
		i


		test()
		replace()
		match  exec
		search 查找成功 则返回下标
		indexOf不能写正则表达式   search可以写正则表达式
		
		str.search(正则)


 */

var str = "aabbcc";
console.log(str.search(/e/))
</script>