<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>

/*
	ES5:
		"use strict";

	体现
		1、变量不允许被删除
		2、this的指向不在指向window   定时器延迟器除外
		3、定义变量必须要用var
	
	ES5好处》
		1、增加了报错场合，提高了代码运行的安全
		2、未新版本做好了铺垫


	this:
		我最帅

		this指向调用当前函数的那个对象

	回调函数里面的this都会指向window(重)


	function fn () {
	console.log(this);//window
	}

	document.onclick = function(){
		fn();//window
	}

	document.onclick = fn;//document


	setInterval(function(){
		console.log(this);//window
	},0)




	如何改变this的指向
		1、变量来保存this的指向
		2、bind() 改变this的指向 里面的参数是this的指向 放在花括号的结尾处
		3、call() 改变this的指向 里面的参数 ：第一个参数是this的指向 第二个参数以及后面所有的参数 暂时不讲
		如果是在立即执行函数中使用那么需要放在括号的外面
		如果在定时器中使用则放在花括号的外面

		4、apply():改变this的指向 里面的参数 ：第一个参数是this的指向 第二个参数以及后面所有的参数 暂时不讲

 */

/*var obj = {
	name:"张三",
	age:19,
	fn:function(){
		var _this = this;
		setInterval(function(){
			console.log(this.name);//window
		},0)
	}
}

obj.fn();


//bind用法
var obj = {};
(function(){
	console.log(this);//window
}.bind(obj))()

setInterval(function(){
	console.log(this)
}.bind(document),0)


//call的用法
(function(){
	console.log(this)
}).call(document)


setInterval(function(){
	console.log(this);
}.call(document),0)


//apply的用法
(function(){
	console.log(this);
}).apply(document)


setInterval(function(){
	console.log(this)
}.apply(document),0)
*/
</script>