<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
	</ul>
</body>
</html>
<script>

/*
	ES6:
		存在兼容性问题


	声明变量
		var:


		let:
			1、变量不允许被重复定义
			2、变量不允许被删除
			3、变量不会进行声明提升
			4、在当前块级作用域下会保留i的值

		const:定义常量   常量：不允许被修改
			1、变量不允许被重复定义
			2、变量值不允许被修改
			3、变量不会进行声明提升




		var  _name = "张三";
		var  _name = "李四";
		console.log(_name);

		var ali =  document.getElementById("list").getElementsByTagName("li");

		for(let i=0;i<ali.length;i++){

			ali[i].onclick = function () {
				console.log(i)
			}
		}



	块级作用的概念
		凡是用{}包裹的都是块级作用域  除对象意外  obj = {};
		if(){}  for(){}  function(){}.....

 */







</script>