<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<!-- <li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li> -->
	</ul>
</body>
</html>
<script>
/*
	字符串模板：
		``  
		数据拼接 ${}
		var name = "张三"
		var str = "";
		var oList = document.getElementById("list");
		str = `<li>${name}</li>
				<li>222</li>
				<li>333</li>
				<li>444</li>`;
		oList.innerHTML = str;


		includes:查找字符串中是否有匹配的字符  如果有返回true  没有返回false

		startsWith:匹配字符串中的第一个字符串是否匹配成功  如果成功 true  失败false

		endsWith:匹配字符串中最后一个字符  如果匹配成功true  失败false

		repeat(n)：重复字符串多少次 n是一个整数

		
		var str = "兽人,永不为奴";

		console.log(str.repeat(3))


 */



</script>