<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" name="first">
	<input type="text" name="second">
</body>
</html>
<script>
/*

 var obj = {name:"张三",age:19};

var _name = obj.name;
var age = obj.age;




解构赋值：
	1.如果是一个数组的话 那么接受的时候变量名随便起
	2、如果是一个对象的话 那么接受的时候变量名必须与属性名相同

*/
 let obj = {name:"张三",age:19};

const {name,age} = obj;
console.log(name,age)

let [input1,input2,input3]  = document.getElementsByTagName("input");
console.log(input2)
</script>