<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
	</ul>
</body>
</html>
<script>
/*
	es6：数组

	Array.of：将一组数值转换为数组
	参数：只能存放数值 和字符串

	Array.from():将伪数组转换数组

	for of：循环

	变量是数据 而不是下标

	for in：循环
	变量是一个下标

	for  while do while  forEach  for in  for of 

 */

console.log(Array.of(1,2,3,4,"aa","bb"))

var aLi = Array.from(document.getElementById("list").getElementsByTagName("li"));
console.log(aLi instanceof Array)

for(let i of aLi){
	i.onclick = function(){
		console.log(i)
	}
}
</script>