<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	箭头函数
		1、一般情况下用在回调函数中  把function换成了=>

		2、this的指向不在指向调用他的那个对象，而是指向创建他时的那个对象


	普通函数与箭头函数的区别
		1、把function 换成了=>
		2、this的指向不在指向调用他的那个对象，而是指向创建他时的那个对象



		

	var fn = function(){
	console.log('1');
	}

	fn();

	var fn = ()=>{
		console.log('2')
	}

	fn();

	setInterval(()=>{
		console.log('1')
	}, 0)
 */

var obj = {
	name :"张三",
	fn:function(){
		setInterval(function(){
			console.log(this)
		},3000)
	}
}
obj.fn();
</script>