<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	ES6里面新增了一种数据类型  Symbol

		独一无二的值

	注意当Symbol当做属性值得时候 不能够用.  只能用[symbol]

 */

/*var a = Symbol("aa");
var b = Symbol("aa");
console.log(a)
console.log(a == b);
console.log(typeof a);*/

var _name = Symbol();
var obj = {};
obj[_name] = "张三";
console.log(obj[_name])
</script>