<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	set：集合  一种新的数据存储格式

	特性：可以实现去重

	语法： new Set()  参数是一个数组
		var arr = [10,20,30]
		var set = new Set(arr);
		console.log(set)

	史上最快的去重方式
	var arr = [1,2,3,1,2,3];
	var set = new Set(arr);
	console.log(set)


	添加：add
	删除：delete,
	查找:has()  如果存在返回true  不存在返回false
	清除所有：clear(),
	数据的长度:size


 */


var set = new Set();
var str1 = new String();
var str2 = new String();
set.add(1);
set.add("1");
set.add(5);
set.add(5);
set.add(str1);
set.add(str2);

set.delete("1");
console.log(set.size)
console.log(set.has(2))

set.clear();
console.log(set);



/*

	当执行new这个操作的时候js做了那些事情？
		1、开辟了一块新的内存

		2、将this的指向指向了这快新的内存

 */

</script>