<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	Map:集合  跟对象特别相似

	object:  key  val

	对象数据的显示：key:val

	同样也是需要key val

		优点是：key值得类型可以传任意值

		map数据显示：key=>val

	添加：set(key,val)
	删除：delete(key)
	查找：has()
	清除所有:clear()

 */

var map = new Map();
map.set("name","郭云");
map.set(true,"陈亮");
// map.set(false,"陈谦");
// map.set(undefined,"陈增强");
map.set(null,"陈家俊");
map.set(1,"陈独秀");
map.delete(1)

console.log(map.has(null))

console.log(map)
</script>