<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		#box{width:100px;height: 100px;background: red;position: absolute;}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>
<script>
/*
	运动的原理：
		不断的去改变元素的某一个值

 */
var timer = null;
var oBox = document.getElementById("box");
document.onclick = function() {
	clearInterval(timer)
	timer = setInterval(function(){
		var l = 3;

		if(oBox.offsetLeft >= 500){
			clearInterval(timer);
		}else{
			oBox.style.left = oBox.offsetLeft+l+'px';
		}

	},30)
}


/*
	问题：
		1、运动不会停止
			设置终止条件

		2、速度取某些值得时候终止条件无法停止
			 把条件设置成大于等于

		3、当运动停止后点击按钮的时候元素还会继续运动
			 把运动的原理放在else里面
		
		4、多次点击以后速度会加快
			在开启定时器之前先关闭上一个定时器



	匀速运动:终止条件  大于等于
 */
</script>