<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		#box{width:100px;height: 100px;background: red;position: absolute;}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>
<script>
var oBox = document.getElementById("box");
var iH = document.documentElement.clientHeight - oBox.offsetHeight;
var iW = document.documentElement.clientWidth - oBox.offsetWidth;
var l = 0;
var t = 0;
var timer = null;
document.onclick = function(){
	clearInterval(timer)
	timer = setInterval(function(){
		l = 10;
		t = (iH/iW)*l;
		if(oBox.offsetLeft >=iW || oBox.offsetTop>= iH){
			clearInterval(timer)
		}else{
			oBox.style.left = oBox.offsetLeft+l+'px';
			oBox.style.top = oBox.offsetTop+t+'px';
		}

		
	},30)
}
</script>