<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0;}
	body,html{width:100%;height: 100%;}
	#filter{width:100%;height: 100%;background: rgba(0,0,0,.7);position: absolute;display: none;}
	#box{width:200px;height: 80px;position: absolute;background: #fff;z-index:10;display: none;}
	</style>
</head>
<body>
	<div id="filter"></div>
	<div id="box"></div>
</body>
</html>
<script>
var oBox = document.getElementById("box");
var oFilter = document.getElementById("filter");
document.onclick = function(){
	oBox.style.display = "block";
	oFilter.style.display = "block";
}
</script>