<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<script>

/*
 1、生成一个随机概率，要求概率必须大于70%，否则重新生成

2、打印出1000-2000年中所有的闰年，并以每行5个的形式显示

3、求1!+2!+3!+......20!的和

4、小猴子摘了若干个桃，第一天吃掉一半多一个，第二天接着吃掉剩余的一半多一个，依次类推，到了第7天，只剩下一个桃子可以吃了。问小猴子最初摘了多少个桃??

5、求2/1+3/2+5/3+8/5+13/8+21/13......前20项之和

6、篮球从5米高的地方掉下来，每次弹起的高度是原来的30%，经过几次弹起，篮球的高度为0.1米。

7、有一个棋盘，有64个方格，在第一个方格里面放1粒芝麻，重量是0.00001kg，第二个里面放2粒，第三个里面放4粒，依次类推，求棋盘上放的所有芝麻的重量
 */

</script>