<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0}
		.active{background: red;}
		#content{width:200px;height: 200px;background: #ccc;overflow: hidden;}
		#content>div{width:200px;height: 200px;}
	</style>
</head>
<body>
	<button class="active">按钮一</button>
	<button>按钮二</button>
	<button>按钮三</button>
	<div id="content">
		<div>页面一</div>
		<div>页面二</div>
		<div>页面三</div>
	</div>
</body>
</html>
<script>
/*
var aBtn = document.getElementsByTagName("button");
var aDiv = document.getElementById("content").getElementsByTagName("div");
for(var i=0;i<aBtn.length;i++){
	aBtn[i].index = i;
	aBtn[i].onclick = function(){

		for(var j=0;j<aBtn.length;j++){
			aBtn[j].className = "";
			aDiv[j].style.display = "none";
		}
		this.className = "active";
		aDiv[this.index].style.display = "block";
	}
}
*/
function fn(){
	this.aBtn = document.getElementsByTagName("button");
	this.aDiv = document.getElementById("content").getElementsByTagName("div");
}

fn.prototype.fn1 = function(){
	
	for(var j=0;j<this.aBtn.length;j++){
			this.aBtn[j].className = "";
			this.aDiv[j].style.display = "none";
		}
}

fn.prototype.fn2 = function(){
	for(var i=0;i<this.aBtn.length;i++){
		this.aBtn[i].index = i;
		var _this = this;
		this.aBtn[i].onclick = function(){
	
			_this.fn1();
			
			this.className = "active";
			_this.aDiv[this.index].style.display = "block";
		}
	}
}
var btm = new fn();
btm.fn2();
</script>
