<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		ul,li{list-style: none}
		#banner{width:800px;height: 400px;margin:40px auto;position: relative;overflow: hidden;}
		#banner>ul{position: absolute;}
		#banner>ul>li{float: left}
		#banner>ul>li>img{width:800px;height: 400px;}
		#direction>a{position: absolute;width:80px;height: 40px;background:rgba(0,0,0,.6);color:#fff;text-decoration: none;font-size: 30px;top:180px;text-align: center}
		#direction>a:nth-child(2){right:0;}
		#btn{position: absolute;bottom: 10px;left:42%;}
		#btn>a{float: left;margin-left: 5px;width:20px;height: 20px;background: #fff;border-radius: 50%}
		#btn>.active{background: #c33;}
	</style>
</head>
<body>
	<div id="banner">
		<ul>
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
		</ul>
		<div id="direction">
			<a href="##"><</a>
			<a href="##">></a>
		</div>
		<div id="btn">
			<a href="##" class="active"></a>
			<a href="##"></a>
			<a href="##"></a>
			<a href="##"></a>
		</div>
	</div>
</body>
</html>
<script src="../../pool.js"></script>
<script>
/*
var banner = document.getElementById("banner");
var oUl = banner.getElementsByTagName("ul")[0];
var aLi = banner.getElementsByTagName("li");
var aDir = document.getElementById("direction").getElementsByTagName("a");
var aBtn = document.querySelectorAll("#btn>a");
var iW = aLi[0].offsetWidth;
var li = aLi[0].cloneNode(true);
var iNow = 0;
var timer = null;


//先插入克隆的元素在去设置ul的宽度
oUl.appendChild(li);
oUl.style.width = aLi.length*iW+"px";



//选项卡        4
for(var i=0;i<aBtn.length;i++){
	aBtn[i].index = i;
	aBtn[i].onmouseover = function(){
		for(var j=0;j<aBtn.length;j++){
			aBtn[j].className = "";
		}
		this.className = "active";
		move(oUl,{left:-this.index*iW})
		iNow = this.index;
	}
}





//左边按钮
aDir[0].onclick = function(){
	if(iNow == 0){
		iNow = aLi.length-2;
		//这句话执行完毕以后
		oUl.style.left = -(aLi.length-1)*iW+'px';
	}else{
		iNow --;
	}
	toImg()
}
//右边按钮
aDir[1].onclick = function(){
	if(iNow == aLi.length-1){
		iNow = 1;
		oUl.style.left = 0;
	}else{
		iNow++;
	}
	toImg()

}





//移入的时候轮播图停止
banner.onmouseover = function(){
	clearInterval(timer)
}
//移除的时候轮播图继续运行
banner.onmouseout = function(){
	autoPlay()
}

//当做完自动轮播的时候要先去做移入的时候轮播停止  移除的时候轮播继续运行


autoPlay()
//自动轮播
function autoPlay(){
	timer = setInterval(function(){
		if(iNow == aLi.length-1){
			iNow = 1;
			oUl.style.left = 0;
		}else{
			iNow++;
		}
		toImg()
	},3000)
}

//运动的原理
function toImg(){

	move(oUl,{left:-iNow*iW})

	for(var i=0;i<aBtn.length;i++){
		aBtn[i].className = "";
	}

	aBtn[iNow>3?0:iNow].className = "active";
}*/

function fn(){
	this.banner = document.getElementById("banner");
	this.oUl = banner.getElementsByTagName("ul")[0];
	this.aLi = banner.getElementsByTagName("li");
	this.aDir = document.getElementById("direction").getElementsByTagName("a");
	this.aBtn = document.querySelectorAll("#btn>a");
	this.iW = aLi[0].offsetWidth;
	this.li = aLi[0].cloneNode(true);
	this.iNow = 0;
	this.timer = null;
}
fn.prototype.fn1 = function(){
	this.oUl.appendChild(li);
	this.oUl.style.width = aLi.length*iW+"px";
}
</script>