<!DOCTYPE html>
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>DOM操作</title>	
	</head>
	<body>
		标题：<input type="text" id="topic_name" size=60/><br>
		内容：<input type="text" id="topic_content" size=60/><br>
		作者：<input type="text" id="author" size=60/><br>
		<button id="btn">保存</button>
		<table id="list" border=1>
			<tr>
				<th>ID</th><th>帖子名称</th><th>内容预览</th><th>发布时间</th><th>作者</th><th>操作</th>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td name="option"><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除1</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除2</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除3</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除4</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除5</a></td>
			</tr>
			<tr>
				<td>25</td><td class="title">ABC</td><td>xxxxxxxx....</td><td>2016-04-15</td><td>YT</td><td><a name="detail" href="#">详细信息</a> <a class="delbtn" href="#">删除6</a></td>
			</tr>
		<table>
	</body>
	
</html>
<script>
	var oname = document.getElementById("topic_name");
	var ocontent = document.getElementById("topic_content");
	var author = document.getElementById("author");
	var btn = document.getElementById("btn");
	var tab = document.getElementById("list");
	var tr = document.getElementsByTagName("tr")
	var tdlast = tr[1].lastElementChild;
	btn.onclick = function(){
		var vname = topic_name.value;
		var vcontent = topic_content.value;
		var vauthor = author.value;
		var timer = new Date();
		var year = timer.getFullYear();
		var month = timer.getMonth()+1;
		var day = timer.getDate();
		var tr = document.createElement("tr");
		var td1 = document.createElement("td");
		var td2 = document.createElement("td");
		var td3 = document.createElement("td");
		var td4 = document.createElement("td");
		var td5 = document.createElement("td");
		td1.innerHTML = parseInt(Math.random()*100);
		td2.innerHTML = vname;
		td3.innerHTML = vcontent;
		td4.innerHTML = year+"/"+month+"/"+day;
		td5.innerHTML = vauthor;
		tr.appendChild(td1);
		tr.appendChild(td2);
		tr.appendChild(td3);
		tr.appendChild(td4);
		tr.appendChild(td5);
		tr.appendChild(tdlast);
		tab.appendChild(tr);
	}
	var delbtn = document.getElementsByClassName("delbtn");
	for(var i = 0;i < delbtn.length;i++){
		delbtn[i].onclick = function(){
			this.parentNode.parentNode.remove()
			
		}
	}
</script>