<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	mysql:
		增删改查

	php如何连接数据库
		1、header("content-type:text/html;charset=utf8");

		2、主机地址： $dbhostname

		3、$username

		4、$password

		5、连接数据库  new mysqli()
			参数1：主机地址
			参数2：主机用户名
			参数3：主机的密码
			参数4：数据库

		6、判断是否连接成功

			$conn->connect_error

			die()

		7、设置服务器的编码格式
			$conn->query("set names utf8");

		8、接受客户端的返回值

		9、编写sql语句

		10、执行sql语句    mysqli_query()
					参数1：服务器的返回值
					参数2：sql语句

		11、增删改  返回值都是受影响的行数

		12、查   返回值是一个结果集

		13、如何查看结果集中有多少条数据  mysqli_num_rows()

		13、如何去结果集中取数据   mysqli_fetch_assoc() mysqli_fetch_array()

		14、引入公共的文件 include  


 */
</script>