<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
	ajax:
	

	主要应用的一些场景
		1、验证表单输入的正确性

		2、无刷新动态获取数据

	什么是一个ajax？
		异步的  JavaScript  和 XML

		XML：数据格式  可扩展的标记语言  用来 传输和存储数据

		json:轻量级的数据格式   传输和存储数据


		<student>
			<name>George</name>
			<age>John</age>
			<sex>Reminder</sex>
			<title>Don't forget the meeting!</title>
		</student>
		[
			{}
			{}
			{}
		]


	

	ajax请求的流程

	定外卖                                  ajax

	1、下载一个app                    1、创建一个ajax对象   new XMLHttpRequest()

	2、找到商家，下订单                			2、open() 
										参数1：请求的方式   
										参数2：请求的地址
										参数3：是否异步  true 默认是true

	3、结账                            				3、发送信息  send()

	4、等待外面的小姐姐的到来          			4、监听ajax和服务器的状态  onreadyStatechange

		地图：查看距离                  
		时间：骑手

	5、接下订单  外卖以到 可以开吃     			5、ajax和服务器的状态都成功了   拿到数据

									xml.readyState == 4 :代表了ajax的状态
									xml.status == 200  代表了服务器的状态


	ajax的状态码：

		  0-未初始化，尚未调用open()方法
          
          1-启动，调用open()方法，未调用send()的方法
     
          2-发送，已经调用send()方法，未接受到响应

          3-接受，已经接受到部分响应数据

          4、完成，已经接受到全部响应数据;（我们都是使用xhr.readyState == 4 判断ajax请求是否结束）



	服务器常见的状态码

	100：客户端必须发出请求

	200：请求成功
	
	304：重定向

	404：客户端请求错误

	500：服务器错误

	505：服务器不支持或拒绝支请求头中指定的HTTP版本





	post：请求的时候  
		请求的参数要放在send里面
		另外post请求的时候必须设置请求头   xml.setrequestHeader()
		"content-type","application/x-www-form-urlencoded"


100——客户必须继续发出请求

101——客户要求服务器根据请求转换HTTP协议版本

200——交易成功

201——提示知道新文件的URL

202——接受和处理、但处理未完成

203——返回信息不确定或不完整

204——请求收到，但返回信息为空

205——服务器完成了请求，用户代理必须复位当前已经浏览过的文件

206——服务器已经完成了部分用户的GET请求

300——请求的资源可在多处得到

301——删除请求数据

302——在其他地址发现了请求数据

303——建议客户访问其他URL或访问方式

304——客户端已经执行了GET，但文件未变化

305——请求的资源必须从服务器指定的地址得到

306——前一版本HTTP中使用的代码，现行版本中不再使用

307——申明请求的资源临时性删除

400——错误请求，如语法错误

401——请求授权失败

402——保留有效ChargeTo头响应

403——请求不允许

404——没有发现文件、查询或URl

405——用户在Request-Line字段定义的方法不允许

406——根据用户发送的Accept拖，请求资源不可访问

407——类似401，用户必须首先在代理服务器上得到授权

408——客户端没有在用户指定的饿时间内完成请求

409——对当前资源状态，请求不能完成

410——服务器上不再有此资源且无进一步的参考地址

411——服务器拒绝用户定义的Content-Length属性请求

412——一个或多个请求头字段在当前请求中错误

413——请求的资源大于服务器允许的大小

414——请求的资源URL长于服务器允许的长度

415——请求资源不支持请求项目格式

416——请求中包含Range请求头字段，在当前请求资源范围内没有range指示值，请求也不包含If-Range请求头字段

417——服务器不满足请求Expect头字段指定的期望值，如果是代理服务器，可能是下一级服务器不能满足请求

500——服务器产生内部错误

501——服务器不支持请求的函数

502——服务器暂时不可用，有时是为了防止发生系统过载

503——服务器过载或暂停维修

504——关口过载，服务器使用另一个关口或服务来响应用户，等待时间设定值较长


505——服务器不支持或拒绝支请求头中指定的HTTP版本







	面试题
		1、什么是ajax？

		2、ajax应用的场景

		3、ajax请求的流程

		4、服务器的状态码

		5、post如何请求或者获取数据

		6、ajax是否能跨域？

		7、你对跨域的了解

		8、什么是同源策略

		9、如何解决跨域


 */

var xml = new XMLHttpRequest();

console.log(xml);
</script>