<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
/*
call：
	第一个值是this的指向
	第二个参数：需要传递的一个参数
	第三个个参数
	.......


apply:
	第一个参数this的指向
	第二个参数是一个数组



call 和 apply 除了可以改变this的指向以外  还可以实现继承


如何判断一个数据的类型是一个什么样的类型？

type:基本数据类型


instanceof  : 判断一个对象是不是另一个对象创建出来的


toString();//转进制  转字符串   判断类型？

Object.prototype.toString.call(arr)：判断数据的类型



Array

String

function   以上几种都会有tostring这方法  这个方法是从Object身上继承下来的 然后又进行了重新的改写
 */

var mangseng = {
	name:"盲僧",
	play:function(foot,a,b) {
		console.log(this.name+"正在玩"+foot+a+b);
	}
}
mangseng.play("回旋踢");


var yasuo = {
	name:"亚索"
}


mangseng.play.call(yasuo,"哈咋K",1,2);

var arr = [10,20,30,40];

//需要去判断当前传进来的数据是一个什么类型的数据
function isType(obj){

}
console.log(Object.prototype.toString.call(arr))

console.log(String.prototype.charAt.call(arr,3))



console.log(Math.max.apply([],arr))

</script>