<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*
		prototype:
			每一个函数都会有一个prototype属性  这个属性指向一个对象  这个对象我们叫做原型对象  原型对象里面有 constructor  


			__proto__:这个里面的__proto__指向一个对象这个对象是当前构造函数的原型对象

		prototype的作用：
			1、存放公共的属性和方法   节约内存

			2、扩展属性和方法

			3、实现继承



		constructor:是一个构造器   指向创建自己的那个构造函数



		__proto__:每一个对象都会有一个__proto__ 这个属性 这个属性指向了一个对象  这个对象就是原型对象  这个原型对象就是创建自己的那个构造函数  这个原型像里面有 constructor  __proto__：指向创建自己的那个构造函数的原型对象

		

		实例化里面的__proto__与原型对象里面的__proto__的指向不是同一个指向

		实例化里面的__proto__指向的是创建自己(实例化)的那个构造函数的原型

		而原型对象里面的__proto__指向的是创建自己(父级)的那个构造函数


		什么叫做原型链
			由__proto__组成的链条就叫做原型链


	 */
	
var str = new String("1");
console.dir(str);
</script>