<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		ul,li{list-style: none}
		#banner{width:800px;height: 400px;margin:40px auto;position: relative}
		#banner>ul>li{position: absolute;opacity: 0;}
		#banner>ul>li:nth-child(1){opacity: 1}
		#banner>ul>li>img{width:800px;height: 400px;}
		#direction>a{position: absolute;width:80px;height: 40px;background:rgba(0,0,0,.6);color:#fff;text-decoration: none;font-size: 30px;top:180px;text-align: center}
		#direction>a:nth-child(2){right:0;}
		#btn{position: absolute;bottom: 10px;left:42%;}
		#btn>a{float: left;margin-left: 5px;width:20px;height: 20px;background: #fff;border-radius: 50%}
		#btn>.active{background: #c33;}
	</style>
</head>
<body>
	<div id="banner">
		<ul>
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
		</ul>
		<div id="direction">
			<a href="##"><</a>
			<a href="##">></a>
		</div>
		<div id="btn">
			<a href="##" class="active"></a>
			<a href="##"></a>
			<a href="##"></a>
			<a href="##"></a>
		</div>
	</div>
</body>
</html>
<script src="../../js/pool.js"></script>
<script>
/*
	布局
		1、定位

	js:
		第一张图 隐藏
		第二张图 显示

		第二张图  隐藏
		第三种图  显示



		        0      1      2     3
	第一次      iNow  next   隐藏  隐藏

	第二次      隐藏   iNow  next   隐藏

	第三次      隐藏   隐藏  iNow   next

	第四次      next   隐藏  隐藏  iNow

	第五次      iNow   next   隐藏  隐藏


	iNow = 0    next = 0

	next++;

	iNow  隐藏  0   1   2

	next  显示  1   2   3

	iNow = next 1   2   3

  */
var aLi = document.querySelectorAll("#banner>ul>li");
var banner = document.getElementById("banner");
var aDir = document.querySelectorAll("#direction>a");
var aBtn = document.querySelectorAll("#btn>a");
var iNow = 0;
var Next = 0;
var timer = null;



//选项卡
for(var i=0;i<aBtn.length;i++){
	aBtn[i].index = i;
	aBtn[i].onmouseover = function(){
		for(var j=0;j<aBtn.length;j++){
			aBtn[j].className = "";
			move(aLi[j],{opacity:0})
		}
		this.className = "active";
		
		move(aLi[this.index],{opacity:100});
		
	}
}




//点击左边的按钮
aDir[0].onclick = function(){
	if(Next == 0){
		Next = aLi.length-1;
	}else{
		Next--
	}
	toImg()
}
//点击右边的按钮
aDir[1].onclick = function(){
	if(Next == aLi.length-1){
		Next = 0;
	}else{
		Next++;
	}
	toImg()
}



//移入的时候轮播图停止
banner.onmouseover = function(){
	clearInterval(timer)
}
//移除的时候轮播图继续运行
banner.onmouseout = function(){
	autoPlay()
}

//当做完自动轮播的时候要先去做移入的时候轮播停止  移除的时候轮播继续运行


autoPlay()
//自动轮播
function autoPlay(){
	timer = setInterval(function(){
		if(Next == aLi.length-1){
			Next = 0;
		}else{
			Next++;
		}
		toImg ()
	},3000)
}


//淡入淡出轮播图原理
function toImg () {
	move(aLi[iNow],{opacity:0})
	move(aLi[Next],{opacity:100})
	iNow = Next; 

	for(var i=0;i<aBtn.length;i++){
		aBtn[i].className = "";
	}

	aBtn[Next].className = "active";
}

</script>